CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1925 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 2236 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 881 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 645 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1022 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 891 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 667 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 834 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 493 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 501 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 748 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 706 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 572 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 598 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1172 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 476 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 602 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 616 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 603 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 726 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 885 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1853 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1317 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1024 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 626 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 869 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 569 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1478 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 674 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 728 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 866 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 997 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 636 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 696 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 827 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1108 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 535 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 816 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 665 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 568 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 641 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 576 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 673 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 794 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 693 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 580 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 612 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 762 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 627 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 630 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 525 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 2 2 530 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1100 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 659 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1066 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1053 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 636 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 534 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 413 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 608 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 519 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 697 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 707 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 594 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 518 0 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 628 0 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 748 0 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 968 0 15 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 562 0 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1094 0 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 583 0 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 738 0 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 908 0 16 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 575 0 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 730 0 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 584 0 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 519 0 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 606 0 17 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 890 0 18 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 638 0 18 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 575 0 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 494 0 19 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 551 0 19 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 588 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 573 0 20 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 612 0 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 577 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 559 0 20 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 700 0 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 694 0 21 0
CardSort_Block2 1 Con Sym Heart Txt Heart 1 2 579 0 21 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 770 0 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 881 0 22 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 697 0 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1067 0 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 571 0 23 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 584 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 729 0 24 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 677 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 909 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1029 0 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 482 0 24 0
CardSort_Block3 1 Con Sym Club Txt Club 3 2 471 0 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 688 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 835 0 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 726 0 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 546 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 632 0 24 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 558 0 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 612 0 25 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 680 0 26 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 431 0 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 594 0 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 485 0 26 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 494 0 26 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 645 0 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 893 0 27 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 766 0 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 720 0 27 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 535 0 28 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 477 0 28 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 567 0 28 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 605 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 671 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 577 0 29 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1259 0 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 415 0 30 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 698 0 30 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 579 0 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 860 0 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 654 0 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 489 0 31 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 649 0 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 537 0 32 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 446 0 33 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 586 0 33 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 412 0 33 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 740 0 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 651 0 33 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 577 0 33 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 1053 0 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 735 0 34 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 635 0 35 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 617 0 35 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 804 0 36 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1201 0 36 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 623 0 36 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 537 0 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 644 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 588 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 600 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 640 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 567 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 674 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 623 0 36 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 703 0 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1035 0 37 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 625 0 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 634 0 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 635 0 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 532 0 38 0
CardSort_Block4 1 Con Txt Club Sym Club 2 2 614 0 38 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 836 0 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 385 0 39 0
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 688 1 39 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 527 1 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 748 1 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 660 1 39 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 758 1 39 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 583 1 40 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 714 1 40 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 640 1 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 550 1 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 496 1 40 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 486 1 40 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 533 2 40 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 512 2 40 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 561 2 41 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 554 2 41 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 610 2 41 0
CardSort_Block4 1 Con Sym Heart Txt Heart 3 2 508 2 41 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 770 2 42 0
CardSort_Block4 1 Con Txt Club Sym Club 2 2 1087 2 42 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 743 2 43 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 861 2 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1172 2 43 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 601 2 44 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 777 2 44 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 598 2 44 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 611 2 44 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 427 2 44 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 902 2 45 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 526 2 45 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 503 2 46 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 520 2 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 755 2 46 0
