CardSort_PracBlock 1 Con Sym Spade Text Spade 1 3 3000 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 936 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 834 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 658 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 782 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 945 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 471 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 549 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 789 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 681 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 606 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 604 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 592 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 568 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 902 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 664 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 624 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 789 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 609 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 514 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 635 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 549 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 647 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 516 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 452 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 733 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 648 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 482 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 422 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 549 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 429 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 451 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 558 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 438 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 471 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 369 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 535 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 562 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 494 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 493 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 514 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 474 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 807 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 448 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 628 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 614 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 643 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 838 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 562 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 709 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 970 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 570 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 492 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 611 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 614 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 669 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 876 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 453 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 625 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 575 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 686 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 679 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 519 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 526 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 606 0 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 591 0 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 621 0 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 668 0 15 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 598 0 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 621 0 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 602 0 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 411 0 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 579 0 16 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 696 0 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 603 0 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 721 0 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 578 0 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 596 0 17 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 784 0 18 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 585 0 18 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 892 0 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 379 0 19 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 551 0 19 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 532 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 450 0 20 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 859 0 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 739 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 491 0 20 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 419 0 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 540 0 21 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 689 0 21 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 605 0 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 593 0 22 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 643 0 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1322 0 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 432 0 23 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 605 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 507 0 24 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 446 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 393 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 531 0 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 456 0 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 553 0 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 398 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 519 0 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 593 0 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 387 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 546 0 24 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 484 0 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 550 0 25 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 386 0 26 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 548 0 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 429 0 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 457 0 26 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 526 0 26 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 409 0 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 502 0 27 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 665 0 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 496 0 27 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 509 0 28 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 520 0 28 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 615 0 28 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 562 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 521 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 358 0 29 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 464 0 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 436 0 30 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 638 0 30 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 565 0 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 550 0 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 458 0 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 535 0 31 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 548 0 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 581 0 32 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 466 0 33 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 543 0 33 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 744 0 33 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 691 0 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 618 0 33 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 369 0 33 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 484 0 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 514 0 34 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 438 0 35 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 518 0 35 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 397 0 36 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 604 0 36 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 596 0 36 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 675 0 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1002 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 382 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 355 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 454 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 436 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 427 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 465 0 36 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 423 0 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 478 0 37 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 447 0 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 386 0 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 667 0 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 464 0 38 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 545 0 38 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 627 0 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 516 0 39 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 449 0 40 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 657 0 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 508 0 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 443 0 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 748 0 40 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 676 0 41 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 496 0 41 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 635 0 41 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 430 0 41 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 512 0 41 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 467 0 41 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 459 0 42 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 410 0 42 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 707 0 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 444 0 43 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 581 0 43 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 404 0 43 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 506 0 44 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 706 0 44 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 465 0 45 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 440 0 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 420 0 45 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 622 0 46 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 481 0 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 461 0 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 392 0 46 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 412 0 46 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 556 0 47 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 407 0 47 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 400 0 48 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 587 0 48 0
CardSort_Block4 1 Con Txt Heart Sym Heart 1 2 512 0 48 0
