CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1757 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 735 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 724 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 606 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 600 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1085 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 457 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 672 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 515 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 490 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 578 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1483 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 641 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 728 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 755 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 865 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 872 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 981 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 545 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 751 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 858 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 551 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 818 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 860 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 674 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1000 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 789 4 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 710 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1052 4 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 829 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 594 4 1 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 605 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 735 5 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 735 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 677 5 1 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 915 6 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 524 6 1 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1013 7 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 688 7 1 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 798 8 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 881 8 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 791 8 1 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 660 9 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 676 9 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 821 9 1 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 773 10 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 529 10 1 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 585 11 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 508 11 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 632 11 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 688 11 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 631 11 1 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 596 11 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 668 11 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 841 11 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 820 11 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 553 11 1 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 541 11 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 732 11 1 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 629 12 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 623 12 1 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 823 13 1 0
CardSort_Block2 1 Con Sym Club Txt Club 3 2 542 13 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 659 13 1 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 658 14 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 644 14 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 455 14 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 527 14 1 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 643 15 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 502 15 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 712 15 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 446 15 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1020 15 1 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 706 16 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 778 16 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 632 16 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 665 16 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 699 16 1 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 749 17 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 643 17 1 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 1091 18 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 458 18 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 635 18 1 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 616 19 1 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 592 19 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 533 19 1 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1350 19 1 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 529 19 1 0
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 582 20 1 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1710 20 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 588 20 1 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 806 21 1 0
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 685 21 1 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 735 22 1 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 728 22 1 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 719 22 1 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 808 23 1 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 489 23 1 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 728 23 1 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 519 23 1 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 576 23 1 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 742 23 1 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 694 23 1 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 540 23 1 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 696 23 1 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 588 23 1 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 518 23 1 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1008 23 1 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 811 24 1 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 644 24 1 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 542 25 1 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 652 25 1 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 434 25 1 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 533 25 1 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 717 25 1 0
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 731 26 1 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 580 26 1 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 623 26 1 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 772 26 1 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 493 26 2 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 634 26 2 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 547 26 2 0
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 689 27 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 626 27 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 527 27 2 0
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 630 28 2 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 553 28 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 594 28 2 0
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 610 29 2 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 613 29 2 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 614 29 2 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 509 29 2 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 645 30 2 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 667 30 2 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 416 30 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 644 30 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 786 30 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 737 30 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 924 30 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 572 30 3 0
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 974 31 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 626 31 3 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 684 32 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 553 32 3 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 664 33 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 711 33 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 476 33 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 669 33 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 536 33 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 476 33 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 446 33 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 620 33 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 643 33 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 461 33 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 538 33 3 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 526 34 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 615 34 3 0
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 704 35 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 707 35 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 619 35 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 639 35 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 555 35 3 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 528 36 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 909 36 3 0
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 550 37 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 707 37 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 663 37 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 685 37 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 463 37 3 0
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 613 38 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 788 38 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 526 38 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 623 38 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 783 38 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 750 38 3 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 751 39 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 643 39 3 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 610 40 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 456 40 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 745 40 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 988 40 3 0
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 1300 41 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 809 41 3 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 512 42 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 743 42 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 967 42 3 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 689 43 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 614 43 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 621 43 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 537 43 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 642 43 3 0
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 553 44 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 539 44 3 0
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 555 45 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 537 45 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 453 45 3 0
