CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1622 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1082 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1016 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 2778 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1357 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1690 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1429 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 995 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1944 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 807 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 1 3 3000 0 0 1
CardSort_Block1 1 Con Sym Club Txt Club 3 2 181 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1288 0 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 901 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1492 0 0 1
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 1043 1 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 830 1 0 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1411 1 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 917 1 0 1
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 861 2 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1296 2 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 870 2 0 1
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 1809 3 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1090 3 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1153 3 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1026 3 0 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 799 4 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2215 4 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 678 4 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1163 4 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 571 4 0 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 762 5 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1236 5 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1034 5 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2381 5 0 1
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 720 6 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1743 6 0 1
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1072 7 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1328 7 0 1
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 1618 8 0 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 878 8 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 864 8 0 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 695 9 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 913 9 0 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1857 9 0 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1690 10 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 565 10 0 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 1384 11 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1607 11 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 996 11 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1626 11 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2412 11 0 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 945 11 0 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 890 11 0 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 928 11 0 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 841 11 0 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1183 11 0 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1421 11 0 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 966 11 0 1
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 760 12 0 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2274 12 0 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 996 13 0 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2110 13 0 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 540 13 0 1
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 870 14 0 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 933 14 0 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 747 14 0 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1038 14 0 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 799 15 0 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 903 15 0 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 797 15 0 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 756 15 0 1
CardSort_Block2 1 Con Txt Club Sym Club 1 3 3000 15 0 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 33 15 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 809 15 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1366 15 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 548 15 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 851 15 1 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 708 16 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 762 16 1 1
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 657 17 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 643 17 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1033 17 1 1
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 936 18 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 714 18 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 2396 18 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1067 18 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 719 18 1 1
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 625 19 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 584 19 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 689 19 1 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 805 20 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 921 20 1 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 1083 21 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 660 21 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 914 21 1 1
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 788 22 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 662 22 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 885 22 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1230 22 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 951 22 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 769 22 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 856 22 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 691 22 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1483 22 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 714 22 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 672 22 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 813 22 1 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 818 23 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 663 23 1 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 705 24 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 837 24 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 735 24 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 734 24 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 745 24 1 1
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 724 25 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 789 25 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 943 25 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1283 25 1 1
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 775 26 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 738 26 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 658 26 1 1
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 872 27 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1492 27 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 594 27 1 1
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 751 28 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1358 28 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 779 28 1 1
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 498 29 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 690 29 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1403 29 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1031 29 1 1
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 888 30 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 718 30 1 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 1855 31 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 786 31 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 803 31 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 737 31 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 839 31 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 650 31 1 1
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 672 32 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 922 32 1 1
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 846 33 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 731 33 1 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 823 34 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1109 34 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1434 34 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 757 34 1 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 935 34 1 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 655 34 1 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 617 34 1 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 788 34 1 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 725 34 1 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 587 34 1 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1048 34 1 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 1082 35 1 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1098 35 1 1
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 722 36 1 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1207 36 1 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 695 36 1 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 754 36 1 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 878 36 1 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 702 37 1 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 834 37 1 1
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 1176 38 1 1
CardSort_Block4 1 Con Sym Club Txt Club 3 2 1456 38 1 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1393 38 1 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 622 38 1 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 586 38 1 1
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 766 39 1 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 751 39 1 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 803 39 1 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 639 39 1 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 606 39 1 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 543 39 1 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 969 40 1 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 864 40 1 1
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 694 41 1 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 994 41 1 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 955 41 1 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1545 41 1 1
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 748 42 1 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1103 42 1 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 707 43 1 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 574 43 1 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 520 43 1 1
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1226 44 1 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 798 44 1 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 497 44 1 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 631 44 1 1
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 468 44 1 1
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 735 45 1 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 620 45 1 1
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 743 46 1 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 965 46 1 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 730 46 1 1
