CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1538 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1415 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1409 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 779 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1165 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1524 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 991 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1558 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1280 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1250 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 889 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 875 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 873 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 778 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1564 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 1048 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1627 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1218 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 965 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 1697 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 779 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 899 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 852 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 918 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 920 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 791 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 835 4 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1075 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1112 4 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 824 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 777 4 1 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 817 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 888 5 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2372 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1030 5 1 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 3 3000 5 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1308 5 2 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1491 6 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 888 6 2 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 2945 7 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1749 7 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 779 7 2 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1154 8 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1887 8 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 747 8 2 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1287 9 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1033 9 2 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 728 9 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1571 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 792 9 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1510 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 690 9 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1111 9 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 663 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2342 9 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 887 9 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 763 9 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 780 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 807 9 3 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 774 10 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 629 10 3 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 1063 11 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 723 11 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1107 11 3 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 856 12 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2028 12 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 620 12 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 638 12 3 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 773 13 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 636 13 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 795 13 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 838 13 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 704 13 3 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 1355 14 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 808 14 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 653 14 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 666 14 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 829 14 3 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 825 15 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 589 15 3 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 824 16 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 973 16 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 746 16 3 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 749 17 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 663 17 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 667 17 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 784 17 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1145 17 3 0
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 695 18 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1271 18 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 1253 18 3 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 1551 19 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 813 19 3 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 888 20 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1261 20 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 767 20 3 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 1553 21 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1016 21 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1155 21 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 790 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 460 21 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 789 21 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1061 21 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1027 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 647 21 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 973 21 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 784 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 763 21 3 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 1207 22 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 778 22 3 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1203 23 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 885 23 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1318 23 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 856 23 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1373 23 3 0
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 1339 24 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 731 24 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 804 24 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1143 24 3 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 886 25 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 999 25 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1679 25 3 0
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 1046 26 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 800 26 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 553 26 3 0
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 574 27 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 696 27 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 745 27 3 0
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 560 28 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 635 28 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 718 28 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 715 28 3 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 620 29 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 714 29 3 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 794 30 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 639 30 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 600 30 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 639 30 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 539 30 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 714 30 3 0
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 633 31 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 637 31 3 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 763 32 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 699 32 3 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 873 33 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 667 33 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 921 33 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1094 33 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 613 33 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 619 33 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 662 33 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 637 33 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 727 33 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 570 33 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 807 33 3 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 662 34 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 640 34 3 0
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 782 35 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 664 35 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 589 35 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 750 35 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 618 35 3 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 909 36 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 905 36 3 0
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 727 37 3 0
CardSort_Block4 1 Con Sym Club Txt Club 2 2 1075 37 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 606 37 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 621 37 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 770 37 3 0
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 750 38 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 759 38 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 689 38 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 851 38 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 893 38 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 542 38 3 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 1009 39 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 892 39 3 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 661 40 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 690 40 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 667 40 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 618 40 3 0
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 1175 41 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 680 41 3 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 919 42 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 920 42 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 786 42 3 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 821 43 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 617 43 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 671 43 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 698 43 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1092 43 3 0
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 810 44 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 792 44 3 0
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 696 45 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 727 45 3 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 698 45 3 0
