CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 977 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 946 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 612 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 607 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 688 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2839 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 918 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 745 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 638 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 723 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 578 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 691 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 693 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 676 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 660 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 2211 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2128 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 790 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 1140 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2311 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1990 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 1643 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1765 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 800 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 698 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1154 4 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 858 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1727 4 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 808 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 695 4 1 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 815 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 796 5 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 697 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 591 5 1 0
CardSort_Block1 2 Incon Txt Club Sym Spade 2 2 751 5 1 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 769 5 1 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1951 5 2 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1321 5 2 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 914 5 3 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2301 5 3 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 673 5 3 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1000 6 3 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 843 6 3 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 639 6 3 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1809 7 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 699 7 3 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 1 2 742 7 3 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 2485 7 3 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2801 7 3 2
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 936 7 3 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 763 7 3 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 858 7 3 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1237 7 3 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 754 7 3 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1733 7 3 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 572 7 3 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 483 7 3 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 585 7 3 2
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 1732 8 3 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2320 8 3 2
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 777 9 3 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 898 9 3 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 713 9 3 2
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1154 10 3 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1060 10 3 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 653 10 3 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1142 10 3 2
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 801 11 3 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 650 11 3 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 735 11 3 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 493 11 3 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 971 11 3 2
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 1004 12 3 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 709 12 3 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1126 12 3 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 686 12 3 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1460 12 3 2
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 673 13 3 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 748 13 3 2
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 691 14 3 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 630 14 3 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 894 14 3 2
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 615 15 3 2
CardSort_Block2 1 Con Txt Heart Sym Heart 1 2 578 15 3 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 884 15 3 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1018 15 3 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1184 15 3 2
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 1658 16 3 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 802 16 3 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 736 16 3 2
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 1681 17 3 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 659 17 3 2
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 747 18 3 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 627 18 3 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 982 18 3 2
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 719 19 3 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 626 19 3 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 669 19 3 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 456 19 3 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1068 19 3 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 833 19 3 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 957 19 3 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 748 19 3 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1248 19 3 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 668 19 3 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 621 19 3 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1241 19 3 2
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 502 19 4 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 778 19 4 2
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 629 20 4 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1682 20 4 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 610 20 4 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 916 20 4 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 889 20 4 2
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 933 21 4 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 518 21 4 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1149 21 4 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 670 21 4 2
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 691 22 4 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 603 22 4 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 501 22 4 2
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 1402 23 4 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 577 23 4 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 597 23 4 2
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 845 24 4 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 724 24 4 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 564 24 4 2
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 538 25 4 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1104 25 4 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 699 25 4 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 576 25 4 2
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 1012 26 4 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 804 26 4 2
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 903 27 4 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1326 27 4 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 677 27 4 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1519 27 4 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 807 27 4 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 915 27 4 2
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 619 28 4 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 777 28 4 2
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 801 29 4 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 630 29 4 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 900 30 4 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 686 30 4 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 894 30 4 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 868 30 4 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 622 30 4 2
CardSort_Block4 1 Con Sym Heart Txt Heart 3 2 469 30 4 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 444 30 4 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 803 30 4 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 729 30 4 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 513 30 4 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1070 30 4 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 590 31 4 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1543 31 4 2
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 551 32 4 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 874 32 4 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1300 32 4 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1552 32 4 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 588 32 4 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 686 33 4 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1081 33 4 2
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 847 34 4 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 643 34 4 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 692 34 4 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 785 34 4 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 454 34 4 2
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 1020 35 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 1 2 464 35 4 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 850 35 4 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 754 35 4 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 606 35 4 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1008 35 4 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 722 35 5 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 615 35 5 2
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 2318 36 5 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 764 36 5 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1124 36 5 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 569 36 5 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 573 37 5 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 775 37 5 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 498 38 5 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 544 38 5 2
CardSort_Block4 1 Con Txt Heart Sym Heart 1 2 818 38 5 2
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 596 38 6 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1748 38 6 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 711 38 6 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 615 38 6 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 694 38 6 2
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 1076 39 6 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 797 39 6 2
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 1257 40 6 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 506 40 6 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 676 40 6 2
