CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1330 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1798 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 2281 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 953 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1193 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1374 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1742 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 845 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 851 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 786 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 595 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1013 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 777 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 883 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 930 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1002 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 796 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 873 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 808 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 796 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 717 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 627 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 781 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 768 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 837 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1148 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 1448 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 861 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 566 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 960 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 919 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 558 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 643 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 619 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 659 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 638 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 539 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 695 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 630 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 928 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 737 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1136 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 1001 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2210 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2826 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 855 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1843 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 1971 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1184 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1249 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 859 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1150 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 848 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1021 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 634 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 658 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 884 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 866 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 758 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 598 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 670 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 839 1 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 1 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 760 1 13 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 859 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 864 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 795 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 787 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 691 1 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1150 1 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1356 1 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1048 1 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1526 1 15 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 564 1 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 741 1 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 773 1 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 657 1 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1240 1 16 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 1036 1 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1105 1 17 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 734 1 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 668 1 18 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1197 1 18 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 1253 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 494 1 19 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 984 1 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 665 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1013 1 19 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 668 1 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1742 1 20 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 722 1 20 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 876 1 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1349 1 21 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 1693 1 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 629 1 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 754 1 22 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 852 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 669 1 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 636 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 920 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 996 1 23 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 613 1 23 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 603 1 23 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 557 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 727 1 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 849 1 23 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 629 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 748 1 23 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 642 1 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 597 1 24 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 1 2 616 1 24 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 840 1 24 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 753 1 24 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1583 1 24 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1170 1 24 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 1000 1 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 548 1 25 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 880 1 25 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 624 1 25 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 919 1 26 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 634 1 26 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 920 1 26 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 703 1 27 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 792 1 27 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 585 1 27 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1341 1 28 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 702 1 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1363 1 28 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 701 1 29 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1346 1 29 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 708 1 29 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 703 1 29 1
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 787 2 29 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 767 2 29 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 814 2 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 965 2 30 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 897 2 30 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 759 2 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1199 2 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 590 2 30 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 629 2 31 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 763 2 31 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 918 2 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 724 2 32 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 717 2 33 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 770 2 33 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 779 2 33 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 750 2 33 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 726 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 624 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1077 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 898 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 679 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 678 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 784 2 33 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 911 2 34 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 715 2 34 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 755 2 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 773 2 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 779 2 35 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 662 2 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 578 2 35 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 628 2 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 468 2 36 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 682 2 37 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 809 2 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 624 2 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 752 2 37 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 863 2 37 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 1278 2 38 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 632 2 38 1
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 730 2 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 780 2 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 685 2 38 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 773 2 38 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 649 2 39 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 594 2 39 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 685 2 40 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 904 2 40 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 648 2 40 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 879 2 40 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 615 2 41 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 647 2 41 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 648 2 42 1
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 547 2 42 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 698 2 42 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 1083 2 43 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 780 2 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1024 2 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 635 2 43 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 669 2 43 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 681 2 44 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 948 2 44 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 782 2 45 1
CardSort_Block4 1 Con Sym Club Txt Club 2 2 729 2 45 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 614 2 45 1
