CardSort_PracBlock 1 Con Sym Spade Text Spade 1 3 3000 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 843 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 733 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 2 2 777 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 631 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 992 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 781 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 926 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 924 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 716 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 3 1 612 1 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 625 1 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 610 1 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 671 1 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 857 1 0 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 626 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 571 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 911 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 521 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 575 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 770 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 917 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1117 2 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 755 2 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 688 2 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 647 2 2 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 833 3 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 627 3 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 927 3 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 735 3 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 750 3 2 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 651 4 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 713 4 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 846 4 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 637 4 2 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 630 4 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 665 4 3 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 628 4 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 660 4 4 0
CardSort_Block1 2 Incon Txt Heart Sym Club 3 2 741 4 4 1
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 596 4 4 1
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 1011 4 4 1
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 864 4 5 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 493 4 5 1
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 712 4 5 1
CardSort_Block1 2 Incon Sym Club Txt Spade 2 2 611 4 5 2
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 662 4 5 2
CardSort_Block1 2 Incon Txt Spade Sym Heart 1 2 695 4 5 3
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 1037 4 5 3
CardSort_Block1 1 Con Sym Club Txt Club 1 1 829 4 5 3
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 1247 4 5 3
CardSort_Block1 1 Con Sym Club Txt Club 3 2 954 4 5 3
CardSort_Block2 1 Con Txt Heart Sym Heart 1 2 1145 4 5 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1272 4 5 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 946 4 5 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 937 4 5 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1189 4 5 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 869 4 5 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1218 4 5 3
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 1277 4 6 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 623 4 6 3
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 675 4 7 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 687 4 7 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 528 4 7 3
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 607 5 7 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 810 5 7 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 585 5 7 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 659 5 7 3
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 493 5 8 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1110 5 8 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1097 5 8 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 662 5 8 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 677 5 8 3
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 606 5 9 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 629 5 9 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 685 5 9 3
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 660 5 9 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 638 5 9 3
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 721 6 9 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1308 6 9 3
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1301 6 10 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 740 6 10 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 646 6 10 3
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 598 6 11 3
CardSort_Block2 1 Con Txt Heart Sym Heart 3 2 2425 6 11 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1898 6 11 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 755 6 11 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 679 6 11 3
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 587 6 12 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 704 6 12 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 609 6 12 3
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 842 6 13 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 576 6 13 3
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 715 6 14 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 630 6 14 3
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 1080 6 14 3
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 1459 6 15 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1332 6 15 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1202 6 15 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 704 6 15 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 463 6 15 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 869 6 15 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 517 6 15 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 687 6 15 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 514 6 15 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 636 6 15 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 652 6 15 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 631 6 15 3
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 576 6 16 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 638 6 16 3
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1441 6 17 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 710 6 17 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1649 6 17 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 738 6 17 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 598 6 17 3
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 556 6 18 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 557 6 18 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 583 6 18 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 602 6 18 3
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 514 6 19 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 915 6 19 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 541 6 19 3
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1180 6 20 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 549 6 20 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 547 6 20 3
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 718 6 21 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 607 6 21 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 664 6 21 3
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 576 6 22 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 559 6 22 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 593 6 22 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 609 6 22 3
CardSort_Block3 2 Incon Sym Club Txt Heart 3 2 683 6 22 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 889 6 22 4
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 624 6 23 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1666 6 23 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 652 6 23 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 593 6 23 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 556 6 23 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 626 6 23 4
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 2911 6 24 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1084 6 24 4
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 845 6 25 4
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 2216 6 25 4
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 704 6 26 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 646 6 26 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 598 6 26 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 955 6 26 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 544 6 26 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 530 6 26 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 604 6 26 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 487 6 26 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 522 6 26 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 708 6 26 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 559 6 26 4
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 601 6 27 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 531 6 27 4
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 619 6 28 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 531 6 28 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 596 6 28 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 603 6 28 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 577 6 28 4
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 603 6 29 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 769 6 29 4
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 572 6 30 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 604 6 30 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1123 6 30 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 641 6 30 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 560 6 30 4
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 858 6 31 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 553 6 31 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 936 6 31 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 503 6 31 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 581 6 31 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 971 6 31 4
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 827 6 32 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1175 6 32 4
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 652 6 33 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 597 6 33 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 908 6 33 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 668 6 33 4
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 857 6 34 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 701 6 34 4
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 669 6 35 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1325 6 35 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 628 6 35 4
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 933 6 36 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 659 6 36 4
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 1256 6 36 4
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 564 6 36 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 2222 6 36 4
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 707 6 37 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 575 6 37 4
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 464 6 38 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 817 6 38 4
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 1282 6 38 4
