CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1706 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1647 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 945 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 657 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1314 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1533 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 488 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1101 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 629 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 621 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 658 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 532 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 633 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 1 2 971 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1501 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 1530 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 892 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1211 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1135 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 1928 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1203 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1188 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 650 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 816 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 960 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 988 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1890 4 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 797 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 700 4 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 559 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 624 4 1 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 624 4 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2302 4 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1167 4 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 978 4 2 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1215 5 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1093 5 2 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1604 6 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 881 6 2 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 1344 7 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1016 7 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 578 7 2 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 825 8 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1487 8 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1180 8 2 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 747 9 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 570 9 2 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 601 9 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 2184 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2865 9 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1725 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1119 9 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1177 9 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 646 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 506 9 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1224 9 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 449 9 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1227 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 768 9 3 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 2083 10 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 723 10 3 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 745 11 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 809 11 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 966 11 3 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1585 12 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 817 12 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 901 12 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 669 12 3 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 1021 13 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 726 13 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 697 13 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 497 13 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1588 13 3 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 967 14 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 655 14 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 936 14 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1369 14 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1617 14 3 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 864 14 4 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2734 14 4 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 1042 15 4 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 947 15 4 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 892 15 4 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 1034 16 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 853 16 4 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 876 16 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 666 16 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 883 16 4 0
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 1475 17 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1237 17 4 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 650 17 4 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 1151 18 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 623 18 4 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 676 19 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 927 19 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 971 19 4 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 2542 20 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 545 20 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 820 20 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 958 20 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 677 20 4 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 655 20 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 865 20 4 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1605 20 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 971 20 4 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 842 20 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 800 20 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1241 20 4 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 838 21 4 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1438 21 4 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 584 22 4 0
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 759 22 4 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 2097 22 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 2200 22 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 669 22 4 0
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 928 23 4 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 773 23 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 823 23 4 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1487 23 4 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 1665 24 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 753 24 4 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 932 24 4 0
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 999 25 4 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 929 25 4 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 478 25 4 0
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 936 26 4 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1923 26 4 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1925 26 4 0
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 516 27 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 849 27 4 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 591 27 4 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 661 27 4 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 785 28 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 870 28 4 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 982 29 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 803 29 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 830 29 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 688 29 4 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 630 29 4 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 718 29 4 0
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 619 30 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 860 30 4 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 1118 31 4 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1143 31 4 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 756 32 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 539 32 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 787 32 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 758 32 4 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 890 32 4 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1044 32 4 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 539 32 4 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 606 32 4 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 642 32 4 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 586 32 4 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 640 32 4 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 739 32 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1956 32 5 0
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 1268 33 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 648 33 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 734 33 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 997 33 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 624 33 5 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 446 34 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 759 34 5 0
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 746 35 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 885 35 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1615 35 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 544 35 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 578 35 5 0
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 762 36 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 649 36 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1608 36 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 1 2 770 36 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 2381 36 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1665 36 5 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 1083 37 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 787 37 5 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 943 38 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 595 38 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 735 38 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 728 38 5 0
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 604 39 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 746 39 5 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 744 40 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1021 40 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 695 40 5 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1012 41 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 617 41 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 2422 41 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 515 41 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1014 41 5 0
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 1419 42 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 574 42 5 0
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 2306 43 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 600 43 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 800 43 5 0
