CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1858 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 816 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 1 2 804 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 626 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1308 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 964 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 563 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 662 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 646 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 597 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 490 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 838 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 802 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 660 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1023 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 651 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 609 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 701 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 654 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 651 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 655 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 759 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 846 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 719 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 928 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1035 2 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 867 2 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 545 2 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 651 2 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 457 2 3 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 1312 2 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 2 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1037 2 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 2 4 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 3 3000 2 5 0
CardSort_Block1 1 Con Txt Heart Sym Heart 1 3 3000 2 5 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 3 3000 2 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 2 6 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 3 3000 3 6 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1422 3 6 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 689 3 6 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 962 4 6 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1187 4 6 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1363 4 6 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 730 4 7 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 683 4 7 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 1557 5 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 593 5 7 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1271 5 7 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 925 5 7 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 784 5 7 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1264 5 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 927 5 7 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 830 5 7 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2669 5 7 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 609 5 7 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 804 5 7 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 787 5 7 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 922 6 7 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 813 6 7 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 798 7 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 845 7 7 0
CardSort_Block2 1 Con Sym Spade Txt Spade 2 2 638 7 7 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1632 8 7 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 932 8 7 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 660 8 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1040 8 7 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 832 9 7 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 723 9 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 695 9 7 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 595 9 7 0
CardSort_Block2 1 Con Txt Club Sym Club 3 2 699 9 7 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 702 9 8 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 647 9 8 0
CardSort_Block2 1 Con Txt Club Sym Club 2 2 848 9 8 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1195 9 8 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 608 9 8 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 1181 10 8 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 704 10 8 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 1298 11 8 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 686 11 8 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1761 11 8 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 1186 12 8 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 698 12 8 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 664 12 8 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 696 12 8 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 620 12 8 0
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 835 13 8 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1287 13 8 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 938 13 8 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 1 2 1147 13 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 998 13 8 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 1731 14 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 860 14 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1108 14 8 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 2257 14 9 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1079 14 9 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 647 14 9 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 615 14 9 1
CardSort_Block3 1 Con Txt Club Sym Club 1 3 3000 14 9 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 781 14 9 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 925 14 9 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 610 14 9 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 656 14 9 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 697 14 9 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1743 14 9 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1137 14 9 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 1944 15 9 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1174 15 9 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 616 16 9 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 821 16 9 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 871 16 9 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 728 16 9 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 818 16 9 1
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 1602 17 9 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 700 17 9 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 709 17 9 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 575 17 9 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 1228 17 10 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 503 17 10 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 510 17 10 1
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 1451 18 10 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 720 18 10 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 492 18 10 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 999 18 11 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1410 18 11 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 546 18 11 1
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 539 19 11 1
CardSort_Block3 1 Con Sym Club Txt Club 3 2 964 19 11 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1434 19 11 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 925 19 11 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 485 19 12 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 2039 19 12 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 2016 20 12 1
CardSort_Block3 1 Con Sym Club Txt Club 2 2 691 20 12 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 2315 20 12 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1326 20 12 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 629 20 12 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 525 20 12 1
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 2465 21 12 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 531 21 12 1
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 1082 22 12 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1287 22 12 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 1697 23 12 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 841 23 12 1
CardSort_Block3 1 Con Sym Club Txt Club 2 2 924 23 12 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1243 23 12 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 2521 23 12 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 472 23 12 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 361 23 12 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1423 23 12 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1163 23 12 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 422 23 12 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 647 23 12 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 1479 24 12 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 749 24 12 1
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 1150 25 12 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 746 25 12 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 696 25 12 1
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 1569 25 12 1
CardSort_Block4 1 Con Txt Club Sym Club 2 2 1891 25 12 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 823 26 12 1
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 1183 26 12 1
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 1451 27 12 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 566 27 12 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 658 27 12 1
CardSort_Block4 1 Con Sym Spade Txt Spade 1 3 3000 27 12 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 591 27 12 1
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 516 28 12 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 752 28 12 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 583 28 12 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1225 28 12 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 492 28 12 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 631 28 12 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 1082 29 12 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 514 29 12 1
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 705 30 12 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 463 30 12 1
CardSort_Block4 1 Con Sym Club Txt Club 3 2 992 30 12 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 556 30 12 1
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 440 31 12 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 711 31 12 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 494 31 13 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 558 31 13 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 972 31 13 1
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1475 32 13 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 805 32 13 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 539 32 13 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 641 32 13 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1187 32 13 1
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 2059 33 13 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 2738 33 13 1
CardSort_Block4 2 Incon Sym Club Txt Heart 1 3 3000 34 13 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 783 34 13 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 645 34 13 1
