CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1217 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 794 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 712 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 468 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 659 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 627 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 478 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 551 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 527 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 951 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 522 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 595 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 711 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 566 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 671 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 924 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 444 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 640 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 560 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 603 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 484 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 399 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 664 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 656 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 614 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 685 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 668 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 700 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 446 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 603 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 521 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 558 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 573 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 516 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 559 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 546 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 494 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 567 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 652 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 532 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 476 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 529 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 690 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1244 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 2700 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 1 2 2120 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 1 3 3000 0 11 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1269 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 857 0 11 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 816 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 747 0 11 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 821 0 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 650 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 588 0 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 758 0 11 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 560 0 11 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 658 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 605 0 11 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 532 0 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 467 0 12 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 517 0 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 661 0 13 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 545 0 13 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 802 0 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 810 0 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1313 0 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 663 0 14 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 602 0 15 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 601 0 15 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 884 0 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 532 0 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 575 0 15 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 728 0 16 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 720 0 16 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 513 0 16 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 555 0 16 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 944 0 16 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 470 0 17 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1270 0 17 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 2059 0 18 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 513 0 18 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 530 0 18 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 921 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 559 0 19 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 863 0 19 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1690 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 732 0 19 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 464 0 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 682 0 20 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1024 0 20 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 559 0 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 701 0 21 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 1048 0 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 729 0 22 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 663 0 22 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 485 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 582 0 23 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 391 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1001 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 753 0 23 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 712 0 23 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 566 0 23 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 594 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 527 0 23 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 605 0 23 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 582 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 450 0 23 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 532 0 24 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1395 0 24 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 464 0 25 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 730 0 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 485 0 25 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 489 0 25 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 655 0 25 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 516 0 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 578 0 26 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 621 0 26 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 546 0 26 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 391 0 27 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 597 0 27 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 691 0 27 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 586 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 585 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 455 0 28 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 531 0 29 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 503 0 29 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 628 0 29 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 540 0 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 483 0 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 661 0 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 582 0 30 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 663 0 31 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 529 0 31 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 566 0 32 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 727 0 32 1
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 535 0 32 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1554 0 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 507 0 32 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 715 0 32 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 723 0 33 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 552 0 33 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 582 0 34 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 469 0 34 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 623 0 35 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 588 0 35 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 608 0 35 1
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 617 0 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 622 0 35 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 558 0 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 413 0 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 626 0 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 476 0 35 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 627 0 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 443 0 35 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 999 0 36 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 519 0 36 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 702 0 37 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 383 0 37 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 587 0 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 827 0 37 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 443 0 37 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 404 0 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 542 0 38 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 656 0 39 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 557 0 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 770 0 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 586 0 39 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 542 0 39 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 932 0 40 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 524 0 40 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 419 0 40 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1045 0 40 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 595 0 40 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 615 0 40 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 721 0 41 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 701 0 41 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 793 0 42 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 661 0 42 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 514 0 42 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 541 0 42 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 505 0 43 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 689 0 43 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 606 0 44 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 596 0 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 567 0 44 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 642 0 45 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 496 0 45 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 617 0 45 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 526 0 45 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 498 0 45 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 696 0 46 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 516 0 46 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 483 0 47 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 556 0 47 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 485 0 47 1
