CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1207 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1616 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1345 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 649 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 957 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1746 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 608 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1152 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 808 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 959 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 934 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 614 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 773 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 736 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 852 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1015 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1635 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1117 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 927 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1373 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 904 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 527 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 873 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 874 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 651 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 872 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 888 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 710 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 769 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 919 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 656 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 1223 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 988 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 997 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2039 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 692 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 850 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 633 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 612 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 803 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 719 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 787 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 1063 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 550 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 959 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 876 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 688 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 794 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 637 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 695 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 708 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 902 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 2250 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 648 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 664 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1005 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 621 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 475 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 867 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 740 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 687 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1296 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2271 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 3 3000 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2985 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1066 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 1 2 179 1 14 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 852 1 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1190 1 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 623 1 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2981 1 14 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 1445 1 15 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 863 1 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 670 1 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1460 1 15 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1218 1 15 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 828 1 16 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 871 1 16 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 820 1 17 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 692 1 17 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 662 1 17 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 761 1 18 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 796 1 18 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1130 1 18 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1551 1 18 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 836 1 18 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 705 1 19 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1187 1 19 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 883 1 19 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 1191 1 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1244 1 20 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 1222 1 21 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1878 1 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 765 1 21 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 669 1 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 632 1 22 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 653 1 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1068 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 729 1 22 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 825 1 22 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 764 1 22 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 620 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 745 1 22 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1185 1 22 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 641 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 584 1 22 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 734 1 23 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1072 1 23 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 688 1 24 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1144 1 24 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 797 1 24 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 737 1 24 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 468 1 24 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 811 1 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 830 1 25 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 864 1 25 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 480 1 25 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 795 1 26 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 708 1 26 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 896 1 26 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 535 1 27 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 842 1 27 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 485 1 27 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1277 1 28 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 619 1 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 1 2 795 1 28 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 1166 1 29 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 720 1 29 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 590 1 29 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 540 1 29 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 837 1 30 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1271 1 30 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 918 1 31 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 767 1 31 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 918 1 31 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1057 1 31 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 2458 1 31 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 925 1 31 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 1904 1 32 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1035 1 32 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 1716 1 33 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 903 1 33 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 1300 1 34 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 818 1 34 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 714 1 34 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1114 1 34 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 826 1 34 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 594 1 34 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 531 1 34 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 423 1 34 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 668 1 34 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 701 1 34 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 593 1 34 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 979 1 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 610 1 35 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 1014 1 36 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 584 1 36 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 608 1 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 700 1 36 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 570 1 36 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 688 1 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1116 1 37 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 862 1 38 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 739 1 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 520 1 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 682 1 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 545 1 38 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 761 1 39 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 502 1 39 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1195 1 39 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 482 1 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 752 1 39 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 612 1 39 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 588 1 40 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 656 1 40 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 1008 1 41 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 721 1 41 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 442 1 41 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1329 1 41 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 736 1 42 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 720 1 42 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 854 1 43 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 950 1 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 756 1 43 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 793 1 44 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 670 1 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1494 1 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 797 1 44 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 764 1 44 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 748 1 45 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 764 1 45 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 611 1 46 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 803 1 46 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 605 1 46 1
