CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 863 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 752 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1661 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 974 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 744 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1951 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 562 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1161 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 717 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 463 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 3 1 480 1 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1702 1 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 754 1 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 493 1 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1539 1 0 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 535 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1272 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 596 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 559 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 809 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 504 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 458 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 730 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 708 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 424 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 548 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 804 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 682 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 502 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 823 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 499 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 726 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 556 1 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 487 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 710 1 5 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 611 1 6 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 514 1 6 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 593 1 7 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 585 1 7 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 474 1 8 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 691 1 8 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 849 1 8 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 993 1 9 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 521 1 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 730 1 9 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 1160 1 10 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 522 1 10 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 1349 1 11 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 644 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 561 1 11 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 888 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 636 1 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 570 1 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 579 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 840 1 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 629 1 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 505 1 11 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 593 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1195 1 11 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 646 1 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 535 1 12 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 662 1 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 667 1 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 625 1 13 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 564 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 516 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 961 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 497 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 459 1 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 780 1 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 596 1 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 473 1 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 521 1 15 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 443 1 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 660 1 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 489 1 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 493 1 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 479 1 16 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 1024 1 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 623 1 17 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 847 1 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 490 1 18 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 560 1 18 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 658 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 542 1 19 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 756 1 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 808 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 718 1 19 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 574 1 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 709 1 20 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 638 1 20 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 611 1 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 680 1 21 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 793 1 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 545 1 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 686 1 22 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 568 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 545 1 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 521 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 770 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 427 1 23 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 641 1 23 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 700 1 23 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 676 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 454 1 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 491 1 23 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 560 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 524 1 23 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 817 1 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 511 1 24 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1738 1 25 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 883 1 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 684 1 25 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1602 1 25 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 726 1 25 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 766 1 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1749 1 26 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 587 1 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 2060 1 26 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 1369 1 27 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 948 1 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1152 1 27 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 609 1 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 627 1 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 495 1 28 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1071 1 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 1 3 3000 1 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 760 1 29 0
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 1719 2 29 0
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 2 29 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 747 2 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1279 2 29 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 600 2 30 0
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 1019 2 30 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 531 2 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 2 31 0
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 1771 2 31 0
CardSort_Block3 1 Con Txt Club Sym Club 3 2 2059 2 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1482 2 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1111 2 31 0
CardSort_Block3 2 Incon Txt Heart Sym Club 3 2 1952 2 31 1
CardSort_Block3 1 Con Sym Club Txt Club 3 2 1040 2 31 1
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 966 3 31 1
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1729 3 31 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 858 4 31 1
CardSort_Block3 1 Con Txt Club Sym Club 3 2 1051 4 31 1
CardSort_Block3 1 Con Sym Club Txt Club 3 2 1479 4 31 1
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 1439 4 31 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 814 4 31 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 638 4 31 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 896 4 31 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 533 4 31 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 803 4 31 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 591 4 31 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 817 4 31 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 1210 4 32 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 655 4 32 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 547 4 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 802 4 33 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 584 4 33 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 617 4 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 458 4 33 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 703 4 34 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 761 4 34 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 740 4 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 589 4 35 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 604 4 35 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 607 4 35 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 570 4 35 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 673 4 36 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 546 4 36 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 544 4 36 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 785 4 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 627 4 36 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 447 4 36 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 570 4 37 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 635 4 37 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 1447 4 38 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 685 4 38 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 727 4 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 647 4 38 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 596 4 39 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 540 4 39 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 657 4 40 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 693 4 40 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 609 4 40 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 663 4 41 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 569 4 41 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 543 4 41 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 477 4 41 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 745 4 41 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 596 4 42 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 558 4 42 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 1014 4 43 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 537 4 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 499 4 43 1
