CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1461 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1230 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1345 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 572 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 949 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 549 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 625 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 826 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 618 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 535 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 583 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 509 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 650 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 615 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 830 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 855 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 938 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 833 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 548 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 429 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1025 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 906 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1553 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 242 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1198 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 1044 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 740 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 916 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 982 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 623 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 640 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 825 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 658 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 629 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 2 2 532 0 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 671 0 6 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 643 0 7 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 576 0 7 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 599 0 8 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 616 0 8 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1716 0 8 1
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 836 0 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 449 0 9 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 777 0 9 1
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 819 0 10 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 772 0 10 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 847 0 11 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 981 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 596 0 11 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 647 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 694 0 11 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 793 0 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 594 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 579 0 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 858 0 11 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 622 0 11 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 489 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 660 0 11 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 1038 0 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 464 0 12 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 596 0 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 613 0 13 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 607 0 13 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 595 0 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 576 0 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 873 0 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 571 0 14 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 640 0 15 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 570 0 15 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 604 0 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 609 0 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 544 0 15 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 455 0 16 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 617 0 16 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 510 0 16 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 520 0 16 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 469 0 16 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 527 0 17 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 491 0 17 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 489 0 18 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 492 0 18 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 500 0 18 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 682 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 551 0 19 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 536 0 19 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 504 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 629 0 19 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 432 0 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 552 0 20 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 697 0 20 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 911 0 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 519 0 21 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 759 0 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 686 0 22 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 654 0 22 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 570 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 446 0 23 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 387 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 683 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 558 0 23 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 497 0 23 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 547 0 23 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 454 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 423 0 23 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 497 0 23 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 518 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 647 0 23 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 527 0 24 1
CardSort_Block3 1 Con Sym Heart Txt Heart 1 2 435 0 24 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 553 0 25 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 515 0 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 493 0 25 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 509 0 25 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 549 0 25 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 428 0 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 507 0 26 1
CardSort_Block3 1 Con Txt Club Sym Club 2 2 466 0 26 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 520 0 26 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 505 0 27 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 815 0 27 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 639 0 27 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 629 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 631 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 539 0 28 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 536 0 29 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 723 0 29 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 576 0 29 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 683 0 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 734 0 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 485 0 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 425 0 30 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 614 0 31 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 462 0 31 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 527 0 32 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 521 0 32 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 692 0 32 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 668 0 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 526 0 32 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 562 0 32 1
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 619 1 32 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 554 1 32 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 733 1 33 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 615 1 33 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 654 1 34 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 607 1 34 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 538 1 34 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 909 1 34 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 531 1 34 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 480 1 34 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 378 1 34 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 503 1 34 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 884 1 34 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 475 1 34 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 686 1 34 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 609 1 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 648 1 35 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 542 1 36 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 533 1 36 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 552 1 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 478 1 36 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 554 1 36 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 479 1 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 413 1 37 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 645 1 38 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 599 1 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 542 1 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 410 1 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 551 1 38 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 668 1 39 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 747 1 39 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 580 1 39 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 481 1 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 396 1 39 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 657 1 39 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 507 1 40 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 350 1 40 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 643 1 41 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 725 1 41 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 618 1 41 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 684 1 41 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 564 1 42 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 550 1 42 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 585 1 43 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 621 1 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 739 1 43 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 519 1 44 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 555 1 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 583 1 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 540 1 44 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 550 1 44 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 786 1 45 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 553 1 45 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 511 1 46 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 618 1 46 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 533 1 46 1
