CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1375 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 2161 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 751 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 591 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 653 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 1 2 676 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1974 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 770 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 653 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1069 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 735 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 750 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 712 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1196 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1271 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1324 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 697 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 561 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 760 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 778 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 1113 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1406 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1880 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2284 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1049 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 2918 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 1582 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1556 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 658 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1121 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 1 2 1306 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 1 2 828 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 3 2 790 0 5 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 824 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1285 0 5 1
CardSort_Block1 2 Incon Txt Club Sym Spade 2 2 1693 0 5 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 2121 0 5 2
CardSort_Block1 2 Incon Sym Spade Txt Club 2 2 1913 0 5 3
CardSort_Block1 1 Con Txt Club Sym Club 2 2 1102 0 5 3
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 821 0 6 3
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 668 0 6 3
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 593 0 6 3
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 762 0 7 3
CardSort_Block1 1 Con Sym Club Txt Club 1 1 433 0 7 3
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 804 0 7 3
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 621 0 8 3
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 859 0 8 3
CardSort_Block1 2 Incon Txt Spade Sym Heart 1 2 666 0 8 4
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 892 0 8 4
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1257 0 8 4
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 551 0 8 4
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1148 0 8 4
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1225 0 8 4
CardSort_Block2 1 Con Sym Club Txt Club 3 2 2044 0 8 4
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1144 0 8 4
CardSort_Block2 1 Con Txt Club Sym Club 1 1 926 0 8 4
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1244 0 8 4
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 484 0 8 4
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 705 0 8 4
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 910 0 9 4
CardSort_Block2 1 Con Txt Club Sym Club 1 1 584 0 9 4
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 584 0 10 4
CardSort_Block2 1 Con Sym Club Txt Club 1 1 598 0 10 4
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 611 0 10 4
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 736 0 11 4
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1044 0 11 4
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1063 0 11 4
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2110 0 11 4
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 1363 0 12 4
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 855 0 12 4
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 0 12 4
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1825 0 12 4
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1048 0 12 4
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 668 0 13 4
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 526 0 13 4
CardSort_Block2 1 Con Txt Club Sym Club 1 1 707 0 13 4
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 698 0 13 4
CardSort_Block2 1 Con Sym Club Txt Club 1 1 806 0 13 4
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 564 0 14 4
CardSort_Block2 1 Con Sym Club Txt Club 1 1 656 0 14 4
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 776 1 14 4
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 774 1 14 4
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2888 1 14 4
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 558 1 15 4
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 777 1 15 4
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1035 1 15 4
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1341 1 15 4
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 708 1 15 4
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 923 1 16 4
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 828 1 16 4
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 706 1 16 4
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 647 2 16 4
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 781 2 16 4
CardSort_Block2 2 Incon Sym Heart Txt Club 3 2 811 2 16 5
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 857 2 16 5
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 579 2 16 5
CardSort_Block2 2 Incon Sym Spade Txt Club 2 2 2520 2 16 6
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1157 2 16 6
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 526 2 16 6
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 748 2 16 6
CardSort_Block3 1 Con Txt Club Sym Club 1 1 676 2 16 6
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 604 2 16 6
CardSort_Block3 1 Con Sym Club Txt Club 1 1 792 2 16 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 636 2 16 6
CardSort_Block3 1 Con Txt Club Sym Club 1 1 690 2 16 6
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 563 2 16 6
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 530 2 16 6
CardSort_Block3 1 Con Txt Club Sym Club 1 1 550 2 16 6
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 428 2 17 6
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 450 2 17 6
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 625 2 18 6
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 636 2 18 6
CardSort_Block3 1 Con Txt Heart Sym Heart 3 2 463 2 18 6
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 615 2 18 6
CardSort_Block3 1 Con Sym Club Txt Club 1 1 893 2 18 6
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 368 2 19 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 611 2 19 6
CardSort_Block3 1 Con Txt Club Sym Club 1 1 587 2 19 6
CardSort_Block3 1 Con Sym Heart Txt Heart 1 2 562 2 19 6
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 581 2 20 6
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 513 2 20 6
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 874 2 20 6
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 2814 2 21 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 802 2 21 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 571 2 21 6
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 586 2 22 6
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 412 2 22 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1110 2 22 6
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 402 2 23 6
CardSort_Block3 1 Con Sym Club Txt Club 2 2 577 2 23 6
CardSort_Block3 1 Con Sym Heart Txt Heart 1 2 876 2 23 6
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 2105 2 23 6
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 799 2 24 6
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1011 2 24 6
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 1017 2 25 6
CardSort_Block3 1 Con Sym Club Txt Club 1 1 665 2 25 6
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 641 2 25 6
CardSort_Block3 1 Con Txt Club Sym Club 2 2 1133 2 25 6
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 956 2 25 6
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 757 2 25 6
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 916 2 26 6
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1380 2 26 6
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 557 2 27 6
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 777 2 27 6
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 584 2 28 6
CardSort_Block3 1 Con Txt Club Sym Club 1 1 529 2 28 6
CardSort_Block3 1 Con Sym Club Txt Club 1 1 672 2 28 6
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1008 2 28 6
CardSort_Block4 1 Con Sym Club Txt Club 1 1 921 2 28 6
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 627 2 28 6
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 465 2 28 6
CardSort_Block4 1 Con Txt Club Sym Club 1 1 815 2 28 6
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 516 2 28 6
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 454 2 28 6
CardSort_Block4 1 Con Txt Club Sym Club 1 1 730 2 28 6
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 656 2 29 6
CardSort_Block4 1 Con Sym Club Txt Club 1 1 777 2 29 6
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 647 2 30 6
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 672 2 30 6
CardSort_Block4 1 Con Sym Club Txt Club 1 1 792 2 30 6
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 818 2 30 6
CardSort_Block4 1 Con Txt Club Sym Club 1 1 708 2 30 6
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 793 2 31 6
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 713 2 31 6
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 637 2 32 6
CardSort_Block4 1 Con Sym Club Txt Club 1 1 595 2 32 6
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 809 2 32 6
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 759 2 32 6
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1299 2 32 6
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 761 2 33 6
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 822 2 33 6
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 808 2 33 6
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 945 2 33 6
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 893 2 33 6
CardSort_Block4 1 Con Txt Club Sym Club 1 1 696 2 33 6
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 1314 2 34 6
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 636 2 34 6
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 897 2 35 6
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 785 2 35 6
CardSort_Block4 1 Con Sym Club Txt Club 1 1 751 2 35 6
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 899 2 35 6
CardSort_Block4 2 Incon Sym Heart Txt Club 3 2 589 2 35 7
CardSort_Block4 1 Con Txt Club Sym Club 3 2 840 2 35 7
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 2276 2 36 7
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 582 2 36 7
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 993 2 36 7
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 552 2 37 7
CardSort_Block4 1 Con Txt Club Sym Club 1 1 724 2 37 7
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 891 2 37 7
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 819 2 37 7
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1290 2 37 7
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 978 2 38 7
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1130 2 38 7
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 1090 2 39 7
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1490 2 39 7
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 724 2 39 7
