CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 2284 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1489 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1139 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 855 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 957 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 986 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 761 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1612 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1335 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 526 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 1 3 3000 0 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2378 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 909 0 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 818 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1745 0 0 1
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 1913 1 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1158 1 0 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 871 1 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1269 1 0 1
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1199 1 1 1
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 1 1 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 890 1 1 1
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 2215 2 1 1
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 2 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 637 2 1 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 740 2 1 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1228 3 1 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2826 3 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 636 3 1 1
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 3 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 679 3 1 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 1560 4 1 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 786 4 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 596 4 1 1
CardSort_Block1 1 Con Txt Club Sym Club 3 2 2045 4 1 1
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1697 5 1 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1418 5 1 1
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1757 6 1 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1025 6 1 1
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 1652 7 1 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1079 7 1 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 778 7 1 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1141 8 1 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1742 8 1 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1570 8 1 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1942 9 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 563 9 1 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 799 10 1 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 476 10 1 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2801 10 1 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 682 10 1 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2609 10 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 709 10 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1180 10 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 958 10 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 908 10 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 490 10 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2706 10 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 901 10 1 1
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 1511 11 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1852 11 1 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1187 11 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1093 11 2 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 794 11 2 1
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1690 12 2 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1265 12 2 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1378 12 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 967 12 2 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 1366 13 2 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 634 13 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 13 2 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 515 13 2 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1267 13 2 1
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 953 14 2 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 909 14 2 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1463 14 2 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 566 14 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2508 14 2 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 2199 15 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 748 15 2 1
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 2120 16 2 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 750 16 2 1
CardSort_Block2 1 Con Txt Club Sym Club 1 3 3000 16 2 1
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 1256 17 2 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1155 17 2 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 851 17 2 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 758 17 2 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1021 17 2 1
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 1463 18 2 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1155 18 2 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 635 18 2 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 587 18 3 1
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 0 18 3 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 1510 19 3 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 645 19 3 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1699 19 3 1
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 1219 20 3 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 604 20 3 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1251 20 3 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1041 20 3 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 719 20 3 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 683 20 3 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 883 20 3 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 552 20 3 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 923 20 3 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 601 20 3 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 705 20 3 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 676 20 3 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 1345 21 3 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 753 21 3 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1521 22 3 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 903 22 3 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 656 22 3 1
CardSort_Block3 1 Con Sym Spade Txt Spade 1 3 3000 22 3 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 793 22 3 1
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 1172 23 3 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 520 23 3 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1894 23 3 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1089 23 3 1
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 1091 24 3 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 680 24 3 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 531 24 3 1
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 956 25 3 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 545 25 3 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 609 25 3 1
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 1188 26 3 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 2265 26 3 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 557 26 3 1
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 1073 27 3 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1254 27 3 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 672 27 3 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 779 27 3 1
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 1236 28 3 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1028 28 3 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 1509 29 3 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1484 29 3 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 974 29 3 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 839 29 3 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 674 29 3 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 416 29 3 1
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 1154 30 3 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 869 30 3 1
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 1024 31 3 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1134 31 3 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 1 3 3000 31 3 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1219 31 3 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 944 31 3 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 675 31 3 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 709 31 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 550 31 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 611 31 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1667 31 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 778 31 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 545 31 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1488 31 3 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 1165 32 3 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 760 32 3 2
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 1300 33 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1888 33 3 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 672 33 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 843 33 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 782 33 3 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 832 34 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 956 34 3 2
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 1206 35 3 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 624 35 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1002 35 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1132 35 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 548 35 3 2
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 1829 36 3 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 563 36 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1008 36 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 649 36 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 923 36 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 443 36 3 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 428 36 4 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1629 36 4 2
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 1437 37 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 715 37 4 2
CardSort_Block4 1 Con Sym Club Txt Club 3 2 747 37 4 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 2221 37 4 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 1130 38 4 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 896 38 4 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 1555 39 4 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 882 39 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 675 39 4 2
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1339 40 4 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1197 40 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 648 40 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 567 40 4 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 2592 40 4 2
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 995 41 4 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 601 41 4 2
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 1916 42 4 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 581 42 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 619 42 4 2
