CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1003 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 926 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 741 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 1326 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1103 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 684 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 701 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 559 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 561 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 554 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 521 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 707 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 584 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 706 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 571 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 610 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 502 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 522 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 466 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 522 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 722 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 729 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 586 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 597 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 674 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 517 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 754 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 677 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 568 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 505 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 471 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 558 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 625 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 483 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 480 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 515 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 426 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 542 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 731 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 445 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 657 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 565 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 1028 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 588 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 642 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 573 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 424 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 743 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 546 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 476 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 631 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 567 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 872 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 642 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 528 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 837 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 770 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 501 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 482 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 766 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 492 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 585 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 699 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 527 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 574 0 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 593 0 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 622 0 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 604 0 15 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 568 0 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 553 0 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 729 0 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 492 0 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 487 0 16 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 506 0 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 571 0 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 566 0 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 550 0 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 573 0 17 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 555 0 18 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 638 0 18 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 548 0 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 658 0 19 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 567 0 19 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 530 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 416 0 20 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 690 0 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 550 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 515 0 20 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 410 0 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 523 0 21 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 833 0 21 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 610 0 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 564 0 22 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 599 0 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 658 0 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 489 0 23 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 610 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 494 0 24 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 508 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 946 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 859 0 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 431 0 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 490 0 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 562 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 524 0 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 562 0 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 484 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 706 0 24 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 479 0 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 473 0 25 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 498 0 26 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 537 0 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 509 0 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 436 0 26 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 615 0 26 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 426 0 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 678 0 27 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 583 0 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 558 0 27 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 543 0 28 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 442 0 28 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 611 0 28 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 470 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 529 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 467 0 29 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 444 0 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 376 0 30 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 560 0 30 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 413 0 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 493 0 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 449 0 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 520 0 31 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 477 0 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 545 0 32 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 523 0 33 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 553 0 33 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 797 0 33 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 900 0 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 985 0 33 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 441 0 33 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 418 0 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 497 0 34 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 581 0 35 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 406 0 35 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 388 0 36 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 654 0 36 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 556 0 36 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 689 0 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 716 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 715 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 564 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 586 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 545 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 433 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 554 0 36 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 552 0 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 647 0 37 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 517 0 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 552 0 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 615 0 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 402 0 38 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 518 0 38 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 371 0 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 536 0 39 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 632 0 40 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 518 0 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 562 0 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 569 0 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 781 0 40 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 739 0 41 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 576 0 41 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 537 0 41 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 478 0 41 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 555 0 41 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 555 0 41 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 506 0 42 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 499 0 42 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 818 0 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 579 0 43 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 596 0 43 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 690 0 43 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 616 0 44 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 555 0 44 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 585 0 45 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 448 0 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 590 0 45 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 380 0 46 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 516 0 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 562 0 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 600 0 46 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 553 0 46 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 677 0 47 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 457 0 47 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 510 0 48 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 599 0 48 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 533 0 48 0
