CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1574 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 753 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 728 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 589 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 659 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 647 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 2 2 619 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 880 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 578 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 566 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 598 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 515 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 647 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 686 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 578 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1482 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 729 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 697 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1208 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1373 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 685 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 729 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 3 2 1618 0 3 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 776 0 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 619 0 3 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 592 0 3 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 746 0 4 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 952 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 579 0 4 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1798 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 614 0 4 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 733 1 4 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 995 1 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 598 1 4 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 623 1 4 1
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 717 1 5 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 564 1 5 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 632 1 6 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 498 1 6 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 507 1 7 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 533 1 7 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 450 1 7 1
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 756 1 8 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1005 1 8 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 475 1 8 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 773 2 8 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 766 2 8 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 843 2 9 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 583 2 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 581 2 9 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 599 2 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 646 2 9 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 611 2 9 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 599 2 9 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 552 2 9 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 563 2 9 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 528 2 9 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 479 2 9 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 526 2 9 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 623 2 10 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 812 2 10 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 654 2 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 652 2 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 689 2 11 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 366 2 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 579 2 12 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 633 2 12 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 543 2 12 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 656 2 13 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 473 2 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 582 2 13 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 472 2 13 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 547 2 13 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 420 2 14 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 639 2 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 469 2 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 490 2 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 581 2 14 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 422 2 15 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 481 2 15 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 535 2 16 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 544 2 16 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 530 2 16 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 373 2 17 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 524 2 17 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 525 2 17 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 401 2 17 1
CardSort_Block2 1 Con Txt Heart Sym Heart 1 2 479 2 17 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 559 2 18 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 669 2 18 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 737 2 18 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 441 2 19 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 580 2 19 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 546 2 20 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 728 2 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 522 2 20 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 474 2 21 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 471 2 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 407 2 21 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 702 2 21 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 590 2 21 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 464 2 21 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 432 2 21 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 434 2 21 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 509 2 21 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 475 2 21 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 493 2 21 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 408 2 21 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 435 2 22 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 651 2 22 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 492 2 23 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 727 2 23 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1219 2 23 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 897 2 23 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 435 2 23 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 632 2 24 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 330 2 24 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 511 2 24 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 616 2 24 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 382 2 25 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 480 2 25 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 527 2 25 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 527 2 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 488 2 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 547 2 26 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 525 2 27 1
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 405 2 27 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 480 2 27 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 504 2 28 1
CardSort_Block3 1 Con Sym Club Txt Club 2 2 532 2 28 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 488 2 28 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 492 2 28 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 527 2 29 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 549 2 29 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 559 2 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 621 2 30 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 591 2 30 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 546 2 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 792 2 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 365 2 30 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 369 2 31 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 492 2 31 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 366 2 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 494 2 32 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 473 2 33 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 657 2 33 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 397 2 33 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 671 2 33 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 509 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 555 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 481 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 576 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 548 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 417 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 475 2 33 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 355 2 34 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 485 2 34 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 456 2 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 529 2 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 619 2 35 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 601 2 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 480 2 35 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 618 2 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 629 2 36 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 1019 2 37 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 528 2 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 562 2 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 401 2 37 1
CardSort_Block4 1 Con Sym Heart Txt Heart 1 2 458 2 37 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 1025 2 38 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 545 2 38 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 631 2 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1207 2 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 544 2 38 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 720 2 38 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 457 2 39 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 486 2 39 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 444 2 40 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 668 2 40 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 442 2 40 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 451 2 40 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 633 2 41 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 424 2 41 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 530 2 42 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 593 2 42 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 579 2 42 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 495 2 43 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 513 2 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 524 2 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 389 2 43 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 489 2 43 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 558 2 44 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 462 2 44 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 734 2 45 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 527 2 45 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 579 2 45 1
