CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 943 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 894 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 827 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 815 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 693 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 616 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 612 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 673 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 1111 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1042 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 1 2 851 0 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 998 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 0 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 714 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 776 0 0 1
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 549 0 1 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 676 0 1 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 900 0 1 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 590 0 1 1
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1084 0 2 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 677 0 2 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 554 0 2 1
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1176 0 3 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 713 0 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 503 0 3 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 648 0 3 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 744 0 4 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1047 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 572 0 4 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 575 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2259 0 4 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 879 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 0 5 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 859 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 0 5 1
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 138 0 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 908 0 6 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 802 0 7 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1824 0 7 1
CardSort_Block1 2 Incon Txt Heart Sym Club 1 3 3000 1 7 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1200 1 7 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1250 1 7 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1466 2 7 1
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 2 7 1
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 817 2 7 1
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 2395 2 8 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 751 2 8 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 707 2 9 1
CardSort_Block1 1 Con Txt Heart Sym Heart 1 3 3000 2 9 1
CardSort_Block1 1 Con Sym Club Txt Club 2 2 175 2 9 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 702 2 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1183 2 9 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 757 2 9 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 672 2 9 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 661 2 9 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 827 2 9 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 654 2 9 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 710 2 9 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 793 2 9 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 753 2 10 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 645 2 10 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 619 3 10 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1215 3 10 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 644 3 10 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 706 3 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 631 3 11 1
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 522 3 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 602 3 11 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 427 3 12 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 660 3 12 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 485 3 12 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 547 3 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 716 3 12 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 1129 3 13 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 1303 3 13 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 561 3 13 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 735 3 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1971 3 13 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 774 3 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 695 3 14 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1936 3 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1046 3 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 996 3 15 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 562 3 16 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 926 3 16 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1103 3 16 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 779 3 16 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 561 3 16 1
CardSort_Block2 2 Incon Txt Heart Sym Club 3 2 517 3 16 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 605 3 16 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1073 3 16 2
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 562 3 17 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 618 3 17 2
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 700 3 18 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 543 3 18 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1339 3 18 2
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 600 3 19 2
CardSort_Block2 1 Con Txt Heart Sym Heart 3 2 830 3 19 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 735 3 19 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 430 3 19 2
CardSort_Block3 1 Con Txt Club Sym Club 1 3 3000 3 19 2
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 789 3 19 2
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 3 19 2
CardSort_Block3 1 Con Txt Heart Sym Heart 1 3 3000 3 19 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 776 3 19 2
CardSort_Block3 1 Con Sym Heart Txt Heart 1 3 3000 3 19 2
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 1668 3 19 2
CardSort_Block3 1 Con Txt Club Sym Club 1 3 3000 3 19 2
CardSort_Block3 2 Incon Sym Spade Txt Heart 1 3 3000 3 19 3
CardSort_Block3 1 Con Sym Heart Txt Heart 1 3 3000 3 19 3
CardSort_Block3 2 Incon Sym Heart Txt Spade 1 2 775 3 19 4
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1030 3 19 4
CardSort_Block3 1 Con Txt Heart Sym Heart 1 3 3000 3 19 4
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 840 3 19 4
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 3 19 4
CardSort_Block3 2 Incon Sym Spade Txt Club 1 3 3000 3 20 4
CardSort_Block3 1 Con Txt Heart Sym Heart 1 3 3000 3 20 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 987 3 20 4
CardSort_Block3 1 Con Sym Heart Txt Heart 1 2 2473 3 20 4
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 662 4 20 4
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 342 4 20 4
CardSort_Block3 1 Con Sym Heart Txt Heart 1 3 3000 4 20 4
CardSort_Block3 2 Incon Txt Club Sym Spade 1 3 3000 4 21 4
CardSort_Block3 1 Con Txt Heart Sym Heart 1 2 2048 4 21 4
CardSort_Block3 1 Con Txt Heart Sym Heart 1 3 3000 4 21 4
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 1726 5 21 4
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 495 5 21 4
CardSort_Block3 1 Con Txt Heart Sym Heart 1 3 3000 5 21 4
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 716 5 22 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1499 5 22 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 335 5 22 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1525 5 22 4
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 778 5 23 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1723 5 23 4
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 657 5 24 4
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 5 24 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 768 5 24 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 933 5 24 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 595 5 24 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 456 5 24 4
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 624 5 25 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 993 5 25 4
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 632 5 26 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 938 5 26 4
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 531 5 27 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 626 5 27 4
CardSort_Block3 1 Con Sym Club Txt Club 3 2 761 5 27 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 615 5 27 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1044 5 27 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 707 5 27 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 546 5 27 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1543 5 27 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 778 5 27 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 533 5 27 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 938 5 27 4
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 555 5 28 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 646 5 28 4
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 518 5 29 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 653 5 29 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 631 5 29 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 768 5 29 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 585 5 29 4
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 712 5 30 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 727 5 30 4
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 430 5 31 4
CardSort_Block4 1 Con Sym Club Txt Club 2 2 427 5 31 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 614 5 31 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 626 5 31 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 714 5 31 4
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 644 5 32 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 539 5 32 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 388 5 32 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 509 5 32 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 539 5 32 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 722 5 32 4
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 605 5 33 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 531 5 33 4
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 743 5 34 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 480 5 34 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 569 5 34 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 572 5 34 4
CardSort_Block4 2 Incon Sym Heart Txt Club 3 2 494 5 34 5
CardSort_Block4 1 Con Txt Club Sym Club 3 2 650 5 34 5
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 2800 5 35 5
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 595 5 35 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 687 5 35 5
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 722 5 36 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 743 5 36 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 591 5 36 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 503 5 36 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 417 5 36 5
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 614 5 37 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 880 5 37 5
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 1276 5 38 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 803 5 38 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 511 5 38 5
