CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1864 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 761 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 756 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 573 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 625 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 704 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 630 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 833 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 547 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 557 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 737 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1224 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 843 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 498 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 1109 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 788 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 742 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 748 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1716 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1650 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 2293 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 708 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 1859 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2048 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1448 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 1127 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1387 2 3 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 1340 2 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 612 2 3 0
CardSort_Block1 1 Con Sym Club Txt Club 3 2 919 2 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 604 2 3 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 877 3 3 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 1104 3 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 578 3 3 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 828 3 3 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1263 4 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 735 4 3 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1160 5 3 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 2879 5 3 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 3 3000 6 3 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2323 6 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 719 6 3 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 568 7 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 882 7 3 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1060 7 3 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 775 8 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 572 8 3 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 893 9 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 407 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2814 9 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 625 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1051 9 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 623 9 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 799 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 630 9 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 738 9 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 549 9 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 969 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 707 9 3 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 1161 9 4 0
CardSort_Block2 1 Con Txt Club Sym Club 1 3 3000 9 4 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 2089 10 4 0
CardSort_Block2 1 Con Sym Club Txt Club 3 2 2641 10 4 0
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 2950 10 4 0
CardSort_Block2 2 Incon Sym Club Txt Heart 3 2 1212 10 4 1
CardSort_Block2 1 Con Txt Club Sym Club 3 2 1255 10 4 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1114 10 4 1
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 10 4 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 10 11 4 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1378 11 4 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2384 11 4 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 775 11 4 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1535 11 4 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 1563 11 5 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 847 11 5 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 699 11 5 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 589 11 5 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 883 11 5 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 511 11 6 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1084 11 6 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 620 11 7 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 973 11 7 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 818 11 7 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 549 11 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 574 11 8 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 667 11 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 734 11 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 690 11 8 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 616 11 9 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 740 11 9 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 744 11 9 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 540 11 10 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 714 11 10 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 794 11 11 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 524 11 11 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 667 11 11 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 1093 11 12 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1246 11 12 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1239 11 12 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 597 11 12 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1106 11 12 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 694 11 12 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 858 11 12 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 636 11 12 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 773 11 12 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 632 11 12 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 649 11 12 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 684 11 12 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 597 12 12 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 619 12 12 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 682 12 13 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 595 12 13 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 489 12 13 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 761 12 13 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1460 12 13 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 600 12 14 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 583 12 14 1
CardSort_Block3 1 Con Txt Club Sym Club 2 2 698 12 14 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 581 12 14 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 649 12 15 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 681 12 15 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 581 12 15 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 771 12 16 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 497 12 16 1
CardSort_Block3 1 Con Txt Heart Sym Heart 1 2 644 12 16 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 722 12 17 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 617 12 17 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 524 12 17 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 630 12 18 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 781 12 18 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 524 12 18 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 848 12 18 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 673 12 19 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 783 12 19 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 580 12 20 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 766 12 20 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 808 12 20 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1318 12 20 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 728 12 20 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 543 12 20 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 530 12 21 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 918 12 21 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 1084 12 22 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 794 12 22 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 462 12 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 599 12 23 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 687 12 23 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 793 12 23 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 617 12 23 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 542 12 23 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 813 12 23 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 663 12 23 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 614 12 23 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 675 12 23 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 575 12 23 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 600 12 24 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 635 12 24 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 578 12 25 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 582 12 25 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 523 12 25 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 862 12 25 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 527 12 25 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 728 12 26 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 953 12 26 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 785 12 27 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 772 12 27 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 486 12 27 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 531 12 27 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 634 12 27 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 832 12 28 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1052 12 28 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 627 12 28 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1152 12 28 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 539 12 28 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 532 12 28 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 544 12 29 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 644 12 29 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 636 12 30 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 578 12 30 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 869 12 30 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 644 12 30 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 826 12 31 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 556 12 31 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 597 12 32 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 763 12 32 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 614 12 32 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 1515 12 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 633 12 33 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1053 12 33 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 521 12 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 530 12 33 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 630 12 34 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 483 12 34 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 564 12 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 715 12 35 1
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 869 12 35 1
