CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1053 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1171 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 841 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 564 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1094 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1252 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 678 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 828 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 756 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 628 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 1563 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 813 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 778 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 679 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1020 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1046 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 900 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 808 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 540 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 2661 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1317 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 713 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1773 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2158 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1272 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1324 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 1774 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1639 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 711 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1003 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 803 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 788 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 922 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 717 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 826 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 797 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 753 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 760 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1622 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 578 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 653 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 732 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 2234 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2390 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 873 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 773 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1338 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 1156 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 659 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 766 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 956 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1139 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 702 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 885 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 803 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 900 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 446 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 825 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 611 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 876 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 602 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 875 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 845 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 851 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 572 0 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 922 0 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 861 0 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1122 0 15 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 639 0 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 773 0 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 716 0 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 451 0 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 789 0 16 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 583 0 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1321 0 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 762 0 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 541 0 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 849 0 17 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 1013 0 18 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1059 0 18 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 764 0 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 740 0 19 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 668 0 19 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 620 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 828 0 20 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 852 0 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 587 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1425 0 20 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 511 0 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 950 0 21 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 811 0 21 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 627 0 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 701 0 22 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 1549 0 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 636 0 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 796 0 23 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 974 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 482 0 24 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 635 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 669 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 805 0 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 717 0 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 752 0 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 628 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 637 0 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 652 0 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 606 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 785 0 24 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 484 0 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 675 0 25 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 580 0 26 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 636 0 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 685 0 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1096 0 26 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1120 0 26 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 842 0 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 611 0 27 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 750 0 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 627 0 27 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 659 0 28 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 716 0 28 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 614 0 28 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 689 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 490 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 574 0 29 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 729 0 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 950 0 30 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 556 0 30 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 706 0 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 652 0 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 533 0 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 869 0 31 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 1043 0 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1325 0 32 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 652 0 33 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1442 0 33 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 635 0 33 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 837 0 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 763 0 33 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 563 0 33 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 587 0 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1020 0 34 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 723 0 35 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 733 0 35 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 525 0 36 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 673 0 36 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 868 0 36 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 597 0 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 857 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 509 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 599 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 864 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 622 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 533 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 597 0 36 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 547 0 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 690 0 37 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 798 0 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 652 0 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 798 0 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 549 0 38 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 556 0 38 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 660 0 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 667 0 39 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 525 0 40 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 579 0 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 709 0 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 923 0 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 556 0 40 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 691 0 41 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 654 0 41 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 731 0 41 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 533 0 41 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 538 0 41 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 621 0 41 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 557 0 42 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 693 0 42 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 822 0 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 568 0 43 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 612 0 43 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 621 0 43 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 604 0 44 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 719 0 44 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 851 0 45 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 547 0 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 658 0 45 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 614 0 46 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 644 0 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 563 0 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 560 0 46 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 657 0 46 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 654 0 47 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 571 0 47 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 618 0 48 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1062 0 48 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 635 0 48 0
