CardSort_PracBlock 1 Con Sym Spade Text Spade 1 2 863 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 655 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 502 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 567 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 816 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 1 2 984 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 927 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 899 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 549 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 479 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 551 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2288 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 848 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 498 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 794 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 736 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 422 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1183 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 636 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 868 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 804 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 758 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 559 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 698 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 726 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 953 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 631 4 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 633 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 495 4 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 638 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 489 4 1 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 494 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 721 5 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 360 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 590 5 1 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 719 6 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 571 6 1 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 621 7 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 468 7 1 0
CardSort_Block1 2 Incon Txt Heart Sym Club 3 2 624 7 1 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 565 7 1 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 613 7 1 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 551 8 1 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 707 8 1 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 652 8 1 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 644 9 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 555 9 1 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 872 10 1 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 601 10 1 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 735 10 1 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 778 10 1 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 694 10 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 493 10 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 563 10 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 848 10 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 551 10 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 452 10 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1347 10 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 543 10 1 1
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 672 11 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 552 11 1 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 625 12 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 785 12 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 2 2 610 12 1 1
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 766 13 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1240 13 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 600 13 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 602 13 1 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 796 14 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 599 14 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 692 14 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 538 14 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 704 14 1 1
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 645 15 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 654 15 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 663 15 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 458 15 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 638 15 1 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 520 16 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 470 16 1 1
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 615 17 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 519 17 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 566 17 1 1
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 536 18 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 525 18 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 615 18 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 609 18 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 480 18 1 1
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 653 19 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 531 19 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 548 19 1 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 654 20 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 731 20 1 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 656 21 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 750 21 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 823 21 1 1
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 709 22 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 990 22 1 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 678 22 1 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1061 22 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 936 22 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 531 22 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 627 22 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 560 22 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 593 22 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 520 22 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 602 22 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 588 22 1 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 597 23 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 496 23 1 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 737 24 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 659 24 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 595 24 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 761 24 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 629 24 1 1
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 760 25 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1032 25 1 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 594 25 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 648 25 1 1
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 610 26 1 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 831 26 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 563 26 1 1
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 621 27 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 613 27 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 426 27 1 1
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 573 28 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 480 28 1 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 394 28 1 1
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 438 29 1 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 716 29 1 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 637 29 1 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 514 29 1 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 550 29 2 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 570 29 2 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 815 30 2 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 600 30 2 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 533 30 2 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 641 30 2 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 561 30 2 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 548 30 2 1
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 859 31 2 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 994 31 2 1
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 600 32 2 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 677 32 2 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 575 33 2 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 576 33 2 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 661 33 2 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 674 33 2 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 893 33 2 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 429 33 2 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 449 33 2 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 702 33 2 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 564 33 2 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 537 33 2 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 628 33 2 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 551 34 2 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 581 34 2 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 634 34 3 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 586 34 3 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 630 34 3 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 683 34 3 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 603 34 3 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 558 35 3 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 989 35 3 1
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 775 36 3 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 532 36 3 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 632 36 3 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 560 36 3 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 537 36 3 1
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 679 37 3 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 586 37 3 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 532 37 3 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 607 37 3 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 633 37 3 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 675 37 3 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 963 38 3 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 544 38 3 1
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 707 39 3 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 430 39 3 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 638 39 3 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 518 39 3 1
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 528 40 3 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 552 40 3 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 828 41 3 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 431 41 3 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1067 41 3 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 797 41 4 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 520 41 4 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 653 41 4 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 481 41 4 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 545 41 4 1
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 503 42 4 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 504 42 4 1
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 591 43 4 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 550 43 4 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 693 43 4 1
