CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1713 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1760 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 764 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 699 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 670 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 781 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 446 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 734 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 694 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 593 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 535 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 707 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 851 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 769 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 1364 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 713 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 688 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 564 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 827 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 705 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 657 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 572 2 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 1880 2 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1956 2 2 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 1422 2 2 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 888 3 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2936 3 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 507 3 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 3 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 671 3 2 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 770 4 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1403 4 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 442 4 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 877 4 2 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1608 5 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 512 5 2 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1937 5 3 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 761 5 3 0
CardSort_Block1 2 Incon Txt Heart Sym Club 3 2 945 5 3 1
CardSort_Block1 1 Con Txt Spade Sym Spade 1 2 2411 5 3 1
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 882 5 3 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 689 6 3 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1013 6 3 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 734 6 3 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 3 3000 7 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 555 7 3 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 793 8 3 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 487 8 3 1
CardSort_Block1 1 Con Sym Club Txt Club 3 2 1960 8 3 1
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 829 8 3 1
CardSort_Block1 1 Con Sym Club Txt Club 3 2 847 8 3 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 607 8 3 1
CardSort_Block2 1 Con Sym Club Txt Club 3 2 979 8 3 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 617 8 3 1
CardSort_Block2 1 Con Txt Club Sym Club 3 2 1114 8 3 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 463 8 3 1
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 1429 8 3 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 783 8 3 1
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 1572 9 3 1
CardSort_Block2 1 Con Txt Club Sym Club 3 2 1449 9 3 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 454 10 3 1
CardSort_Block2 1 Con Sym Club Txt Club 3 2 1421 10 3 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 1378 10 3 1
CardSort_Block2 2 Incon Sym Club Txt Heart 3 2 775 10 3 2
CardSort_Block2 1 Con Txt Club Sym Club 3 2 905 10 3 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 968 10 3 2
CardSort_Block2 1 Con Sym Club Txt Club 3 2 948 10 3 2
CardSort_Block2 2 Incon Txt Heart Sym Spade 1 2 827 10 3 3
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 1576 10 3 3
CardSort_Block2 1 Con Sym Club Txt Club 3 2 904 10 3 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 497 10 3 3
CardSort_Block2 1 Con Txt Club Sym Club 3 2 662 10 3 3
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 900 10 4 3
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 1071 10 4 3
CardSort_Block2 1 Con Txt Club Sym Club 3 2 1620 10 4 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 441 10 4 3
CardSort_Block2 1 Con Sym Club Txt Club 3 2 951 10 4 3
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 727 11 4 3
CardSort_Block2 1 Con Sym Club Txt Club 3 2 1353 11 4 3
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1828 11 5 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 487 11 5 3
CardSort_Block2 1 Con Txt Club Sym Club 3 2 557 11 5 3
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 554 11 6 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 987 11 6 3
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 711 11 6 3
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 854 11 6 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 756 11 6 3
CardSort_Block2 2 Incon Txt Heart Sym Club 3 2 794 11 6 4
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 963 11 6 4
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 448 11 6 4
CardSort_Block2 2 Incon Sym Spade Txt Heart 1 2 831 11 6 5
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 471 11 6 5
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 580 12 6 5
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 536 12 6 5
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 787 12 6 5
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 687 12 7 5
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 611 12 7 5
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 1475 12 7 5
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 539 12 7 5
CardSort_Block3 1 Con Txt Club Sym Club 3 2 843 12 7 5
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 698 12 7 5
CardSort_Block3 1 Con Sym Club Txt Club 3 2 2641 12 7 5
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 910 12 7 5
CardSort_Block3 1 Con Txt Club Sym Club 3 2 1681 12 7 5
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1699 12 7 5
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1428 12 7 5
CardSort_Block3 1 Con Txt Club Sym Club 3 2 1503 12 7 5
CardSort_Block3 2 Incon Sym Spade Txt Heart 1 2 1006 12 7 6
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 536 12 7 6
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 464 13 7 6
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1820 13 7 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1001 13 7 6
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 2371 13 7 6
CardSort_Block3 1 Con Sym Club Txt Club 3 2 1018 13 7 6
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 1665 13 8 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 503 13 8 6
CardSort_Block3 1 Con Txt Club Sym Club 3 2 672 13 8 6
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 467 13 8 6
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 850 13 9 6
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 912 13 9 6
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 506 13 9 6
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1017 13 10 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 680 13 10 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 531 13 10 6
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 729 13 11 6
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 927 13 11 6
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 672 13 11 6
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 727 13 12 6
CardSort_Block3 1 Con Sym Club Txt Club 3 2 847 13 12 6
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 606 13 12 6
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 955 13 12 6
CardSort_Block3 2 Incon Sym Club Txt Heart 3 2 707 13 12 7
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 812 13 12 7
CardSort_Block3 2 Incon Txt Heart Sym Spade 1 2 745 13 12 8
CardSort_Block3 1 Con Sym Club Txt Club 3 2 975 13 12 8
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 711 13 12 8
CardSort_Block3 1 Con Txt Club Sym Club 3 2 630 13 12 8
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 856 13 12 8
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 466 13 12 8
CardSort_Block3 2 Incon Txt Heart Sym Club 3 2 642 13 12 9
CardSort_Block3 1 Con Sym Club Txt Club 3 2 860 13 12 9
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 811 14 12 9
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1172 14 12 9
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 1092 15 12 9
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1891 15 12 9
CardSort_Block3 1 Con Sym Club Txt Club 1 1 696 15 12 9
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 1929 15 12 9
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1798 15 12 9
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 751 15 12 9
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 687 15 12 9
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1024 15 12 9
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 731 15 12 9
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 396 15 12 9
CardSort_Block4 1 Con Txt Club Sym Club 1 1 603 15 12 9
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 590 16 12 9
CardSort_Block4 1 Con Sym Club Txt Club 3 2 1271 16 12 9
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 1374 17 12 9
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 638 17 12 9
CardSort_Block4 1 Con Sym Club Txt Club 1 1 760 17 12 9
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 767 17 12 9
CardSort_Block4 1 Con Txt Club Sym Club 1 1 632 17 12 9
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 478 18 12 9
CardSort_Block4 1 Con Sym Spade Txt Spade 2 2 677 18 12 9
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 1403 19 12 9
CardSort_Block4 1 Con Sym Club Txt Club 1 1 611 19 12 9
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 605 19 12 9
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 511 19 12 9
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 559 19 12 9
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 1743 20 12 9
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 666 20 12 9
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 629 20 12 9
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 591 20 12 9
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1705 20 12 9
CardSort_Block4 1 Con Txt Club Sym Club 1 1 654 20 12 9
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 2072 21 12 9
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1053 21 12 9
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 612 22 12 9
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 518 22 12 9
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1806 22 12 9
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 566 22 12 9
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 662 23 12 9
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1623 23 12 9
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 688 24 12 9
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 955 24 12 9
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 681 24 12 9
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1171 25 12 9
CardSort_Block4 1 Con Txt Club Sym Club 1 1 639 25 12 9
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 453 25 12 9
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 684 25 12 9
CardSort_Block4 1 Con Txt Spade Sym Spade 1 2 1751 25 12 9
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 649 26 12 9
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 697 26 12 9
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 1848 27 12 9
CardSort_Block4 1 Con Sym Club Txt Club 1 1 961 27 12 9
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 565 27 12 9
