CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 2002 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 539 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 609 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 583 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 659 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 536 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 638 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 634 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 502 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 572 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 524 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 622 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1377 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 723 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 873 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 522 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 553 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 501 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 575 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 488 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 566 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 595 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1472 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1041 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 652 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1973 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 840 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1145 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 417 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 681 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 359 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 347 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1913 1 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 590 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 765 1 5 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 377 1 6 0
CardSort_Block1 1 Con Txt Heart Sym Heart 1 2 263 1 6 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 649 1 7 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 499 1 7 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 610 1 8 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 901 1 8 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 541 1 8 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 887 1 9 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 507 1 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 624 1 9 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 1310 1 10 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 716 1 10 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 945 1 11 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 503 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 706 1 11 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 583 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 998 1 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 631 1 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 611 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 542 1 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 749 1 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 466 1 11 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1305 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 574 1 11 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 595 1 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 452 1 12 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1256 1 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 729 1 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 809 1 13 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 498 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 552 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 680 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 3 2 548 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 963 1 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 709 1 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1056 1 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 580 1 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1043 1 15 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 364 1 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 631 1 16 0
CardSort_Block2 1 Con Txt Club Sym Club 3 2 377 1 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 661 1 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2318 1 16 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 748 1 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 726 1 17 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 519 2 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 541 2 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1154 2 17 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 459 2 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 382 2 18 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 521 2 18 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 535 2 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 473 2 18 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 490 2 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 658 2 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 722 2 19 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 613 2 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 708 2 20 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 572 2 21 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 666 2 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 419 2 21 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 610 2 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 675 2 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 627 2 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 602 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 654 2 22 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 477 2 22 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 641 2 22 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 559 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 857 2 22 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 527 2 22 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 636 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 591 2 22 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 565 2 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 603 2 23 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 738 2 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 601 2 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 1 2 831 2 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 866 2 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 615 2 24 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 448 2 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 515 2 25 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 627 2 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 594 2 25 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 624 2 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 501 2 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 825 2 26 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 412 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 847 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 407 2 27 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 623 2 28 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 496 2 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 485 2 28 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 519 2 29 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 764 2 29 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 945 2 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 732 2 29 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 420 2 30 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 559 2 30 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 467 2 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 589 2 31 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 571 2 31 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 576 2 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 553 2 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 472 2 31 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 473 2 32 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 654 2 32 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 545 2 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 681 2 33 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 446 3 33 0
CardSort_Block3 1 Con Txt Club Sym Club 3 2 501 3 33 0
CardSort_Block3 1 Con Sym Club Txt Club 3 2 567 3 33 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1794 3 33 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 499 3 33 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 433 3 33 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 394 3 33 0
CardSort_Block4 1 Con Txt Club Sym Club 2 2 487 3 33 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 800 3 33 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 687 3 33 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 553 3 33 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 761 3 34 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 656 3 34 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 572 3 35 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 530 3 35 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 525 3 35 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 412 3 35 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 409 3 35 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 419 3 36 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 589 3 36 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 587 3 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 640 3 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 377 3 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 465 3 37 0
CardSort_Block4 1 Con Sym Heart Txt Heart 1 2 513 3 37 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 764 3 38 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 927 3 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 381 3 38 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 789 3 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 398 3 38 0
CardSort_Block4 1 Con Txt Club Sym Club 2 2 367 3 38 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 428 3 39 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1640 3 39 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 767 3 40 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 614 3 40 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 521 3 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 726 3 40 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 503 3 41 0
CardSort_Block4 1 Con Txt Club Sym Club 2 2 384 3 41 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 530 3 42 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 497 3 42 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1247 3 42 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 576 3 43 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 730 3 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 636 3 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 420 3 43 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 439 3 43 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 622 3 44 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 474 3 44 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 369 3 45 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 525 3 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 359 3 45 0
