CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 795 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 736 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1090 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 806 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 744 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1746 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 772 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 907 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 715 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 650 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 851 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2400 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1065 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 805 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2020 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1124 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 850 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 833 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 734 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1437 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2079 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 848 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 3 3000 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1814 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 743 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1379 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1265 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 852 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 652 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 3 2 2354 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 717 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 985 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1683 1 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 726 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2619 1 5 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1266 2 5 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 568 2 5 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1022 3 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1335 3 5 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 2066 4 5 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 738 4 5 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1582 4 5 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 592 5 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2530 5 5 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 647 5 5 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 698 6 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 477 6 5 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 839 7 5 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 626 7 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1279 7 5 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 953 7 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1188 7 5 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 896 7 5 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1063 7 5 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 716 7 5 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1806 7 5 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 670 7 5 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1493 7 5 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1537 7 5 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 1223 7 6 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1176 7 6 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 774 8 6 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2043 8 6 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 785 8 6 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 1009 8 7 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1061 8 7 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 738 8 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1213 8 7 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 951 9 7 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1378 9 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1390 9 7 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 672 9 7 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1843 9 7 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 918 9 8 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1313 9 8 0
CardSort_Block2 1 Con Txt Club Sym Club 2 2 1404 9 8 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 983 9 8 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 944 9 8 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 1333 9 9 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2000 9 9 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 826 9 10 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1144 9 10 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1707 9 10 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 1231 9 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 696 9 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2509 9 11 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 592 9 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 623 9 11 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1090 9 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 906 9 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1120 9 12 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 807 9 13 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 897 9 13 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 761 9 14 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 917 9 14 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 829 9 14 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 929 9 15 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 659 9 15 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 716 9 15 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 558 9 15 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 946 9 15 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 671 9 15 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1041 9 15 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 592 9 15 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 628 9 15 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 715 9 15 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 819 9 15 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 796 9 15 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 734 9 16 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 718 9 16 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1157 9 17 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 644 9 17 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1099 9 17 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1289 9 17 0
CardSort_Block3 1 Con Sym Club Txt Club 2 2 581 9 17 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 728 9 18 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 706 9 18 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1210 9 18 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1021 9 18 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 873 9 19 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 546 9 19 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 582 9 19 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 941 9 20 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 537 9 20 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 492 9 20 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 626 9 21 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 548 9 21 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 581 9 21 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 996 9 22 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 593 9 22 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 581 9 22 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 628 9 22 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 580 9 23 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 534 9 23 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 561 9 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 546 9 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 601 9 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 874 9 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1199 9 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 717 9 24 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 1288 9 25 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 660 9 25 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 468 9 26 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 648 9 26 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 540 9 27 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1050 9 27 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 536 9 27 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 513 9 27 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 700 9 27 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 534 9 27 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 561 9 27 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 983 9 27 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 513 9 27 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 603 9 27 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 739 9 27 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 636 9 28 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 716 9 28 0
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 609 10 28 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 625 10 28 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 579 10 28 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 625 10 28 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 591 10 28 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 1438 10 29 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 590 10 29 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 602 10 30 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 954 10 30 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 827 10 30 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 748 10 30 0
CardSort_Block4 1 Con Sym Heart Txt Heart 1 2 1267 10 30 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 1226 10 31 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 645 10 31 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 785 10 31 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 558 10 31 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 694 10 31 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1234 10 31 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 764 10 32 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 600 10 32 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 537 10 33 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 627 10 33 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 570 10 33 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 650 10 33 0
CardSort_Block4 2 Incon Sym Heart Txt Club 3 2 1391 10 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 871 10 33 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 1346 10 34 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 559 10 34 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 696 10 34 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 848 10 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1111 10 35 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 908 10 35 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 616 10 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 805 10 35 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 1012 10 36 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 520 10 36 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 1435 10 37 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 851 10 37 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 988 10 37 1
