CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 2324 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 885 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 879 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 833 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 783 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 887 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 476 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 541 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 588 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 507 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 530 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2614 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1301 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 900 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1073 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 984 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1016 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1011 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 765 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 600 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 598 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 944 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 776 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 944 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2248 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 780 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 874 4 1 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 987 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1662 4 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 615 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 923 4 1 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 859 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 813 5 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1201 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 675 5 1 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 845 6 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 887 6 1 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 977 7 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 772 7 1 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 1244 8 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1836 8 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 774 8 1 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 627 9 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 617 9 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1488 9 1 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 632 10 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 836 10 1 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 820 11 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 529 11 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 560 11 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 697 11 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 697 11 1 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 850 11 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 627 11 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 583 11 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 637 11 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 544 11 1 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 521 11 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 758 11 1 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 677 12 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 746 12 1 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 918 13 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1547 13 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 707 13 1 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 638 13 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 593 13 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 822 13 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 730 13 2 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 532 13 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 817 13 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 728 13 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 465 13 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 748 13 3 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 876 14 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1320 14 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 426 14 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 463 14 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 624 14 3 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 842 14 4 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1220 14 4 0
CardSort_Block2 2 Incon Sym Club Txt Spade 2 2 656 14 4 1
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 592 14 4 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2072 14 4 1
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 529 15 4 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 669 15 4 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 657 15 4 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 885 15 4 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 538 15 4 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 860 15 5 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1015 15 5 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 503 15 5 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 526 15 6 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 659 15 6 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 673 16 6 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 536 16 6 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 595 16 6 1
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 1266 17 6 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1073 17 6 1
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 536 17 6 1
CardSort_Block2 1 Con Txt Heart Sym Heart 3 2 861 17 6 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 854 17 6 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 667 17 6 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 651 17 6 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 629 17 6 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 627 17 6 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 571 17 6 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1033 17 6 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 679 17 6 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 1 2 948 17 6 2
CardSort_Block3 1 Con Sym Heart Txt Heart 1 2 870 17 6 2
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 932 18 6 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1712 18 6 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 555 18 6 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 572 18 6 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 687 18 6 2
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 1058 18 7 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 805 18 7 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 548 18 7 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 603 18 7 2
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 595 19 7 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 621 19 7 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 776 19 7 2
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1071 19 8 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1519 19 8 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 513 19 8 2
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 707 20 8 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1080 20 8 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 572 20 8 2
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 722 21 8 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 802 21 8 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 687 21 8 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 587 21 8 2
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 812 21 9 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 587 21 9 2
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 449 21 10 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 945 21 10 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 668 21 10 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 574 21 10 2
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 554 21 10 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 858 21 10 2
CardSort_Block3 2 Incon Txt Heart Sym Club 3 2 887 21 10 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1460 21 10 3
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 739 22 10 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 617 22 10 3
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 1118 22 11 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1909 22 11 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1973 22 11 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 834 22 11 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 633 22 11 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 586 22 11 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 561 22 11 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 596 22 11 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 637 22 11 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 638 22 11 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 851 22 11 3
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 1088 22 12 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1444 22 12 3
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 687 23 12 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1034 23 12 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 476 23 12 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 653 23 12 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 626 23 12 3
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 840 23 13 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 699 23 13 3
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 1242 23 14 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 838 23 14 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 603 23 14 3
CardSort_Block4 1 Con Sym Spade Txt Spade 2 2 650 23 14 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1369 23 14 3
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 930 23 15 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 521 23 15 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 880 23 15 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 505 23 15 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 476 23 15 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 597 23 15 3
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 685 23 16 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 549 23 16 3
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 832 24 16 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 683 24 16 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1112 24 16 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 636 24 16 3
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 578 24 17 3
CardSort_Block4 1 Con Txt Club Sym Club 2 2 632 24 17 3
CardSort_Block4 2 Incon Sym Spade Txt Heart 1 2 513 24 17 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 620 24 17 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 818 24 17 4
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 660 25 17 4
CardSort_Block4 1 Con Txt Club Sym Club 3 2 1313 25 17 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 563 25 17 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 478 25 17 4
CardSort_Block4 1 Con Txt Spade Sym Spade 1 2 823 25 17 4
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 2614 26 17 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 547 26 17 4
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 802 26 18 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 830 26 18 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 549 26 18 4
