CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1349 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1665 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 1 2 451 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 1173 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1146 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1090 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 548 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 996 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 850 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 533 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 501 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 525 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 758 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 772 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 559 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 962 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 768 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1100 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 673 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 628 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 507 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 656 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 511 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 529 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 557 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 675 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 1559 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 707 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 486 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1266 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 564 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 817 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 478 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 570 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 632 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 2 2 423 0 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 711 0 6 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 612 0 7 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 464 0 7 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 841 0 8 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 499 0 8 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 606 0 8 1
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 1667 0 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 0 9 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1159 0 9 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 2106 1 9 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 991 1 9 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 1 3 3000 1 9 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 923 1 9 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2110 1 9 2
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1092 1 9 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 924 1 9 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 787 1 9 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1025 1 9 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2241 1 9 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1311 1 9 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 665 1 9 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 626 1 9 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 543 1 9 2
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 1441 2 9 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1799 2 9 2
CardSort_Block2 2 Incon Sym Heart Txt Spade 1 3 3000 2 9 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 872 2 9 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 834 2 9 3
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 675 3 9 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 631 3 9 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 433 3 9 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1084 3 9 3
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 1502 3 10 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 621 3 10 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 676 3 10 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 678 3 10 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 844 3 10 3
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 806 4 10 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1059 4 10 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 644 4 10 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 453 4 10 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 941 4 10 3
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 824 5 10 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 871 5 10 3
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 563 6 10 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 552 6 10 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 873 6 10 3
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 364 7 10 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 795 7 10 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 537 7 10 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 518 7 10 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 607 7 10 3
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 530 7 11 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 750 7 11 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 597 7 11 3
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 1386 8 11 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 556 8 11 3
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 610 9 11 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 496 9 11 3
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 375 9 11 3
CardSort_Block2 2 Incon Sym Spade Txt Club 2 2 558 9 11 4
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 673 9 11 4
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 481 9 11 4
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 417 9 11 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 908 9 11 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1273 9 11 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 801 9 11 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 777 9 11 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 878 9 11 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 722 9 11 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 568 9 11 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 827 9 11 4
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 1824 10 11 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1475 10 11 4
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 871 11 11 4
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1952 11 11 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1622 11 11 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1182 11 11 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 607 11 11 4
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 663 12 11 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 785 12 11 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1064 12 11 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 934 12 11 4
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 640 13 11 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 521 13 11 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 628 13 11 4
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 724 14 11 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 539 14 11 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 455 14 11 4
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 602 15 11 4
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 506 15 11 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 641 15 11 4
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 410 16 11 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 648 16 11 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 674 16 11 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 482 16 11 4
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 651 17 11 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 494 17 11 4
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 489 18 11 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 630 18 11 4
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 441 18 11 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1564 18 11 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 508 18 11 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 427 18 11 4
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 934 19 11 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 473 19 11 4
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 655 20 11 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 423 20 11 4
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 597 21 11 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 572 21 11 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 734 21 11 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 608 21 11 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 705 21 11 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 474 21 11 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 523 21 11 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 764 21 11 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 742 21 11 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 628 21 11 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 589 21 11 4
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 1315 22 11 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 926 22 11 4
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 1345 23 11 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 720 23 11 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 669 23 11 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1116 23 11 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 678 23 11 4
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 830 24 11 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1435 24 11 4
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 2604 25 11 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 520 25 11 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1054 25 11 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1325 25 11 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 392 25 11 4
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 692 25 12 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 740 25 12 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 625 25 12 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 644 25 12 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 654 25 12 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 465 25 12 4
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 750 25 13 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 481 25 13 4
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 1305 26 13 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 715 26 13 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1107 26 13 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 556 26 13 4
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 1272 27 13 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 625 27 13 4
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 643 28 13 4
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 441 28 13 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 419 28 13 4
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 461 28 14 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 623 28 14 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 734 28 14 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 426 28 14 4
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 447 28 14 4
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 624 29 14 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 557 29 14 4
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 769 30 14 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1761 30 14 4
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 533 30 14 4
