CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1395 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 796 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1200 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 641 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 687 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1247 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 581 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 725 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 577 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 671 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 517 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 544 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 596 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 432 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1217 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 586 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 490 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 707 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 469 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 466 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 580 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 911 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 818 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 582 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 780 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 616 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 1 3 3000 0 4 1
CardSort_Block1 1 Con Txt Club Sym Club 3 2 905 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 624 0 4 1
CardSort_Block1 1 Con Sym Club Txt Club 3 2 1311 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 816 0 4 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 507 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 583 0 5 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 476 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 471 0 5 1
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1358 0 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 785 0 6 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1238 0 7 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 843 0 7 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 688 0 8 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1003 0 8 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2413 0 8 1
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 652 0 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 594 0 9 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 762 0 9 1
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 572 0 10 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 510 0 10 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 1269 0 11 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 485 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 966 0 11 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1130 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 616 0 11 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 903 0 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 601 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1026 0 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 765 0 11 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 470 0 11 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 999 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 929 0 11 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 1091 0 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1250 0 12 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1312 0 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 717 0 13 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 601 0 13 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 673 0 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 698 0 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 586 0 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 575 0 14 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 551 0 15 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1093 0 15 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 584 0 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 402 0 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 812 0 15 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 546 0 16 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 950 0 16 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 701 0 16 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 814 0 16 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 856 0 16 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 875 0 17 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 804 0 17 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 907 0 18 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 837 0 18 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 849 0 18 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 544 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 528 0 19 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1688 0 19 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 699 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 612 0 19 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 496 0 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1173 0 20 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 666 0 20 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 482 0 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1153 0 21 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 523 0 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 454 0 22 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 706 0 22 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 564 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 456 0 23 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2173 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 445 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1084 0 23 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 728 0 23 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 731 0 23 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 621 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 680 0 23 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 479 0 23 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 692 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 584 0 23 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 453 0 24 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 590 0 24 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 783 0 25 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 692 0 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 595 0 25 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1626 0 25 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 558 0 25 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 527 0 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 908 0 26 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 644 0 26 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 445 0 26 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 553 0 27 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 813 0 27 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 568 0 27 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 509 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 507 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 524 0 28 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1096 0 29 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 784 0 29 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 558 0 29 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 550 0 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 603 0 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 582 0 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 725 0 30 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 482 0 31 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 701 0 31 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 553 0 32 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 874 0 32 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 727 0 32 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 668 0 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 644 0 32 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 560 0 32 1
CardSort_Block3 2 Incon Txt Heart Sym Club 3 2 527 0 32 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1456 0 32 2
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 665 0 33 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 611 0 33 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 551 0 34 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 575 0 34 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 579 0 34 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 689 0 34 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 967 0 34 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 468 0 34 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 575 0 34 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 653 0 34 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 580 0 34 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 427 0 34 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 631 0 34 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 702 0 35 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 641 0 35 2
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 566 0 36 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 538 0 36 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 536 0 36 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 806 0 36 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 558 0 36 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 727 0 37 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 597 0 37 2
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 813 0 38 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1906 0 38 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 726 0 38 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 556 0 38 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 675 0 38 2
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 1413 0 39 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 486 0 39 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 528 0 39 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 534 0 39 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 514 0 39 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 690 0 39 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 1080 0 40 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 947 0 40 2
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 541 0 41 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 869 0 41 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 548 0 41 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 468 0 41 2
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 511 0 42 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 595 0 42 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 467 0 43 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 579 0 43 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 554 0 43 2
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 1140 0 44 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 577 0 44 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 546 0 44 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 586 0 44 2
CardSort_Block4 1 Con Txt Spade Sym Spade 1 2 1224 0 44 2
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 2654 0 45 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 580 0 45 2
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 648 0 46 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 613 0 46 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 518 0 46 2
