CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1812 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1649 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1058 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 586 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1999 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1045 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 739 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1823 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 643 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1074 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 696 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2513 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1646 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 924 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1333 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 3 3000 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 64 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1689 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1215 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 2152 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 1 3 3000 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 2160 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 803 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1422 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1857 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 2194 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1298 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 764 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1024 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1731 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 1333 2 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2742 2 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2407 2 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1961 2 4 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 649 2 5 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1049 2 5 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 698 3 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1421 3 5 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1039 3 6 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1084 3 6 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 827 3 6 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1852 4 6 0
CardSort_Block1 1 Con Sym Club Txt Club 3 2 1793 4 6 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1228 4 6 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 3 3000 5 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1167 5 6 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 1 2 1754 5 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1240 5 6 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1040 5 6 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2165 5 6 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1543 5 6 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1539 5 6 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 858 5 6 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 802 5 6 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1125 5 6 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 472 5 6 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 563 5 6 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 704 5 6 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 1106 5 7 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 589 5 7 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 2173 6 7 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2331 6 7 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1424 6 7 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 1550 6 8 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 840 6 8 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1850 6 8 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1744 6 8 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 1143 7 8 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 741 7 8 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1746 7 8 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1227 7 8 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2638 7 8 1
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 891 8 8 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 766 8 8 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2842 8 8 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 934 8 8 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 974 8 8 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 2173 9 8 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 822 9 8 1
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 1792 10 8 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 2368 10 8 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1711 10 8 1
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 1435 11 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 889 11 8 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1252 11 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1421 11 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 883 11 8 1
CardSort_Block2 2 Incon Txt Heart Sym Club 3 2 876 11 8 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 682 11 8 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 955 11 8 2
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 893 12 8 2
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 682 12 8 2
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 691 12 9 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1471 12 9 2
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 1808 12 9 2
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 1545 12 10 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1465 12 10 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 785 12 10 2
CardSort_Block2 1 Con Txt Heart Sym Heart 1 3 3000 12 10 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1098 12 10 2
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 431 12 10 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1305 12 10 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 954 12 10 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 728 12 10 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 681 12 10 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 619 12 10 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 986 12 10 2
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 1555 13 10 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 558 13 10 2
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1412 14 10 2
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1012 14 10 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 2031 14 10 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1994 14 10 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 750 14 10 2
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 834 15 10 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 661 15 10 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 731 15 10 2
CardSort_Block3 1 Con Sym Heart Txt Heart 3 2 704 15 10 2
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 2461 16 10 2
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 2438 16 10 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1670 16 10 2
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 2149 17 10 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 2098 17 10 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 842 17 10 2
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 2097 18 10 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1234 18 10 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 587 18 10 2
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 2180 19 10 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 2964 19 10 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1121 19 10 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 697 19 10 2
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 1492 20 10 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 724 20 10 2
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 442 20 11 2
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 20 11 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 728 20 11 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1447 20 11 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1620 20 11 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1469 20 11 2
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 1928 21 11 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 695 21 11 2
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 1370 22 11 2
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1535 22 11 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 1027 23 11 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 855 23 11 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 2455 23 11 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 876 23 11 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 2195 23 11 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 735 23 11 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 528 23 11 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 722 23 11 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 751 23 11 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 582 23 11 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 543 23 11 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 827 23 12 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 740 23 12 2
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 1019 23 13 2
CardSort_Block4 1 Con Txt Spade Sym Spade 1 2 755 23 13 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 2078 23 13 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1542 23 13 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 705 23 13 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 485 24 13 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1184 24 13 2
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 741 25 13 2
CardSort_Block4 1 Con Sym Club Txt Club 3 2 812 25 13 2
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 930 25 13 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 865 25 13 2
CardSort_Block4 1 Con Sym Heart Txt Heart 1 2 630 25 13 2
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 1158 26 13 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 593 26 13 2
CardSort_Block4 1 Con Txt Spade Sym Spade 1 2 1464 26 13 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1533 26 13 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1075 26 13 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 715 26 13 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 1010 27 13 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1025 27 13 2
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 860 28 13 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1065 28 13 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1155 28 13 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 863 28 13 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 851 29 13 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 729 29 13 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 1095 30 13 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 860 30 13 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 2082 30 13 2
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1041 31 13 2
CardSort_Block4 1 Con Txt Club Sym Club 2 2 1645 31 13 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1479 31 13 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 547 31 13 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 835 31 13 2
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 799 32 13 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 753 32 13 2
CardSort_Block4 2 Incon Sym Club Txt Heart 3 2 1289 32 13 3
CardSort_Block4 1 Con Sym Club Txt Club 3 2 1081 32 13 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1849 32 13 3
