CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1206 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 888 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 789 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 945 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1316 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1090 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 719 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 887 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 800 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 735 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 647 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 706 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 941 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 678 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 758 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 2164 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 896 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1733 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 690 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 833 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 929 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 658 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1002 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 695 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 687 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 845 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 772 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1424 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 931 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 736 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 611 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 1694 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 674 1 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 927 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 856 1 5 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1052 1 6 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 801 1 6 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1129 2 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1084 2 6 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 937 2 7 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 705 2 7 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1029 2 7 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1514 3 7 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 645 3 7 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1094 3 7 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 842 4 7 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 592 4 7 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 1 2 820 4 7 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1197 4 7 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 708 4 7 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 657 4 7 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 924 4 7 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 705 4 7 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 720 4 7 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 600 4 7 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 870 4 7 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 522 4 7 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 738 4 7 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 656 4 7 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 760 4 8 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 702 4 8 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 845 4 9 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1725 4 9 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 748 4 9 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 847 4 10 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1008 4 10 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 812 4 10 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 653 4 10 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 671 4 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1204 4 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 611 4 11 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 707 4 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 753 4 11 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 702 4 12 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 693 4 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 743 4 12 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 613 4 12 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 967 4 12 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 1040 4 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1453 4 13 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 734 4 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 877 4 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 913 4 14 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 697 4 15 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 606 4 15 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 585 4 15 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1472 4 15 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 619 4 15 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1429 4 16 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 836 4 16 1
CardSort_Block2 1 Con Sym Heart Txt Heart 1 2 641 4 16 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 770 5 16 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 707 5 16 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 820 6 16 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 737 6 16 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 639 6 16 1
CardSort_Block2 2 Incon Sym Spade Txt Club 2 2 1057 6 16 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1421 6 16 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 703 6 16 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 609 6 16 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1181 6 16 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 791 6 16 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 631 6 16 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1075 6 16 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1131 6 16 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 610 6 16 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 754 6 16 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 795 6 16 2
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 684 6 17 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 825 6 17 2
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1053 7 17 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 700 7 17 2
CardSort_Block3 1 Con Txt Heart Sym Heart 1 2 725 7 17 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1425 7 17 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 605 7 17 2
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 2000 8 17 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 678 8 17 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 638 8 17 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 678 8 17 2
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 946 9 17 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1106 9 17 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 588 9 17 2
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1212 9 18 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 717 9 18 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 690 9 18 2
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 1138 10 18 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1533 10 18 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 787 10 18 2
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 1674 10 19 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 686 10 19 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 752 10 19 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 730 10 19 2
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 668 10 20 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1207 10 20 2
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 1282 10 21 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 997 10 21 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 712 10 21 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 722 10 21 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 671 10 21 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 680 10 21 2
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 644 10 22 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1091 10 22 2
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 684 11 22 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 674 11 22 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 553 11 23 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 619 11 23 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 706 11 23 2
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 473 11 23 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 742 11 23 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 547 11 23 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 593 11 23 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 730 11 23 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 770 11 23 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 618 11 23 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 547 11 23 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 747 11 24 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 644 11 24 2
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 610 11 25 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 563 11 25 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 638 11 25 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 738 11 25 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 562 11 25 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 568 12 25 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 932 12 25 2
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 2383 12 26 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1193 12 26 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 693 12 26 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 589 12 26 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 607 12 26 2
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 1032 12 27 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 689 12 27 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 782 12 27 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 761 12 27 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 815 12 27 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 666 12 27 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 934 12 28 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1289 12 28 2
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 886 12 29 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 701 12 29 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 600 12 29 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 516 12 29 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 1065 13 29 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1137 13 29 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 890 14 29 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1022 14 29 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 647 14 29 2
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 944 15 29 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1096 15 29 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 901 15 29 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 558 15 29 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 833 15 29 2
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 530 15 30 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 569 15 30 2
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 2405 16 30 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 650 16 30 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 550 16 30 2
