CardSort_PracBlock 1 Con Sym Spade Text Spade 1 2 916 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1049 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1031 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 709 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 877 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 876 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 695 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 748 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 652 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 612 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 693 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 596 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 559 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 570 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 757 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 2313 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1755 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2179 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 640 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 958 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 775 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1508 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 1077 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2105 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 771 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 844 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 875 4 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2700 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 572 4 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 561 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 547 4 1 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 795 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1434 5 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 754 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 653 5 1 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 937 6 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 659 6 1 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 673 7 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 716 7 1 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 1339 8 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 804 8 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 656 8 1 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 807 9 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 886 9 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 697 9 1 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 659 10 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 728 10 1 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 1421 11 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 482 11 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 564 11 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 495 11 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1462 11 1 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1721 11 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1393 11 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 646 11 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 779 11 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 633 11 1 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1240 11 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 672 11 1 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 945 11 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1266 11 2 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 836 12 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 644 12 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 929 12 2 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1101 13 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 795 13 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 543 13 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 661 13 2 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 1174 14 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 726 14 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 740 14 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 591 14 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 675 14 2 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 772 15 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 752 15 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1140 15 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 461 15 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 679 15 2 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 562 15 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1829 15 3 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 597 16 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 774 16 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 722 16 3 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 1169 17 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 683 17 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 689 17 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 625 17 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 633 17 3 0
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 1298 18 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 738 18 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 641 18 3 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 1037 19 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 678 19 3 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 754 20 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1654 20 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1322 20 3 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 728 21 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1022 21 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 612 21 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 639 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1979 21 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 642 21 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 687 21 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 630 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 703 21 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 664 21 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 638 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 757 21 3 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 716 22 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 571 22 3 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 469 23 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 853 23 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 662 23 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1061 23 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 531 23 3 0
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 902 24 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 525 24 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 843 24 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 699 24 3 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 775 25 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 800 25 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 620 25 3 0
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 928 26 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1078 26 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 667 26 3 0
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 669 27 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 741 27 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 844 27 3 0
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 527 28 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 629 28 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 699 28 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 966 28 3 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 1468 29 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 906 29 3 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 1465 30 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1031 30 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 752 30 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 624 30 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 857 30 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 595 30 3 0
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 972 31 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 765 31 3 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 727 32 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 744 32 3 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 746 33 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 630 33 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 659 33 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 616 33 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 642 33 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 595 33 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 590 33 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 683 33 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 878 33 3 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 497 33 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 617 33 3 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 606 34 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 607 34 3 0
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 611 35 3 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 766 35 3 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 649 35 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 742 35 3 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 644 35 3 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 552 36 3 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 528 36 3 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 552 36 4 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1593 36 4 0
CardSort_Block4 1 Con Sym Spade Txt Spade 2 2 1046 36 4 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 862 36 4 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 589 36 4 0
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 680 37 4 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 949 37 4 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1018 37 4 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1265 37 4 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 724 37 4 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 564 37 4 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 1234 38 4 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1185 38 4 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 689 39 4 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 627 39 4 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 790 39 4 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 600 39 4 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 734 39 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 982 39 5 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 881 40 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 633 40 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 846 40 5 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 762 41 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 952 41 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 2603 41 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 521 41 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 698 41 5 0
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 655 42 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 770 42 5 0
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 1617 43 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 499 43 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 650 43 5 0
