CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 2838 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1328 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 2912 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 859 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1203 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1721 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 626 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1256 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1475 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 719 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 660 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1035 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2435 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 625 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2552 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 3 3000 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 446 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2631 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1630 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 2373 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1026 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 3 2 2481 1 2 1
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 2603 1 2 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1559 1 2 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2562 1 2 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 2602 1 3 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1904 1 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2549 1 3 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1987 1 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 806 1 3 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 1270 2 3 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1762 2 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 805 2 3 1
CardSort_Block1 1 Con Txt Club Sym Club 3 2 2649 2 3 1
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1661 2 4 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 718 2 4 1
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 966 3 4 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1250 3 4 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 651 3 5 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1551 3 5 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1612 3 5 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 777 4 5 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1104 4 5 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2048 4 5 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1389 5 5 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 639 5 5 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 2722 5 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 751 5 6 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 925 5 6 1
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 5 6 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1858 5 6 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 834 5 6 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1261 5 6 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 610 5 6 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 821 5 6 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 721 5 6 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 923 5 6 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1399 5 6 1
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 684 6 6 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1188 6 6 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 928 7 6 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2912 7 6 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 935 7 6 1
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1764 8 6 1
CardSort_Block2 1 Con Txt Club Sym Club 3 2 1661 8 6 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 608 8 6 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1840 8 6 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 948 8 7 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1050 8 7 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2221 8 7 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 756 8 7 1
CardSort_Block2 1 Con Txt Club Sym Club 1 3 3000 8 7 1
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 809 9 7 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2142 9 7 1
CardSort_Block2 1 Con Txt Club Sym Club 3 2 1803 9 7 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 868 9 7 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1405 9 7 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 889 9 8 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1674 9 8 1
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 798 10 8 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 876 10 8 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1621 10 8 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 876 10 9 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 620 10 9 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 3 3000 10 9 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1921 10 9 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 605 10 9 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1245 10 10 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1123 10 10 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1260 10 10 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 1704 11 10 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1074 11 10 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 680 12 10 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1124 12 10 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 895 12 10 1
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 2839 13 10 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 610 13 10 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1409 13 10 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 668 13 10 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 945 13 10 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 732 13 10 1
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 13 10 1
CardSort_Block3 1 Con Txt Heart Sym Heart 3 2 124 13 10 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 2171 13 10 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1318 13 10 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1442 13 10 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 664 13 10 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 678 13 11 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 846 13 11 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1760 13 12 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 928 13 12 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1213 13 12 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 911 13 12 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1005 13 12 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 822 13 13 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 755 13 13 1
CardSort_Block3 1 Con Txt Club Sym Club 3 2 2961 13 13 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1398 13 13 1
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 1764 14 13 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1812 14 13 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 688 14 13 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1749 14 14 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 927 14 14 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 618 14 14 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1329 14 15 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1138 14 15 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 661 14 15 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 1278 14 16 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 897 14 16 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 541 14 16 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 814 14 16 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 929 14 17 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 884 14 17 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 769 14 18 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 933 14 18 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 941 14 18 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 921 14 18 1
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 1333 14 18 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1715 14 18 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 766 14 19 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1465 14 19 1
CardSort_Block3 2 Incon Sym Heart Txt Club 3 2 2604 14 19 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1457 14 19 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 709 14 20 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 682 14 20 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1203 14 20 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1039 14 20 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1852 14 20 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 604 14 20 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 650 14 20 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1094 14 20 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 746 14 20 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 439 14 20 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1961 14 20 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 567 14 21 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 2208 14 21 2
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 853 14 22 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1745 14 22 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 942 14 22 2
CardSort_Block4 1 Con Sym Spade Txt Spade 1 3 3000 14 22 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1815 14 22 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 1487 14 23 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 558 14 23 2
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 671 14 24 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1751 14 24 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 2368 14 24 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 562 14 24 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 703 14 24 2
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 2100 15 24 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 908 15 24 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1267 15 24 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 643 15 24 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1756 15 24 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1068 15 24 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 813 15 25 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1357 15 25 2
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 2353 15 26 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 765 15 26 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1867 15 26 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 552 15 26 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 1918 16 26 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1641 16 26 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 681 16 27 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1543 16 27 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 676 16 27 2
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1701 17 27 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1046 17 27 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 716 17 27 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 499 17 27 2
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 465 17 27 2
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 1834 18 27 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 807 18 27 2
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 2891 19 27 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 552 19 27 2
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 1048 19 27 2
