CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 367 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 812 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 769 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 382 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 616 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 585 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 569 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 601 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 533 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 530 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 541 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 583 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 968 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 512 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 711 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 1861 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 847 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1493 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 645 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 1014 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 774 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1064 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 1879 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 704 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 624 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 699 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 1101 3 2 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 881 3 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 659 3 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 923 3 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 652 3 2 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 515 3 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2218 3 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 732 3 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2324 3 3 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 712 4 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 614 4 3 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 683 5 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 621 5 3 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 820 6 3 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 597 6 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 784 6 3 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 686 7 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 668 7 3 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 795 7 3 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 686 8 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 527 8 3 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 589 9 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 513 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 648 9 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 557 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 618 9 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 487 9 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 517 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 551 9 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 686 9 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 503 9 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 560 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 571 9 3 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 645 10 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 578 10 3 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 662 11 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 574 11 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 2 2 463 11 3 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 692 12 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 742 12 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 581 12 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 634 12 3 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 742 13 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 592 13 3 0
CardSort_Block2 1 Con Sym Club Txt Club 2 2 804 13 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 772 13 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 724 13 3 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 836 14 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 567 14 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 678 14 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 443 14 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 535 14 3 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 786 15 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 507 15 3 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 630 16 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 566 16 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 596 16 3 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 729 17 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 653 17 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 484 17 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 499 17 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 524 17 3 0
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 577 18 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 510 18 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 868 18 3 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 866 19 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 530 19 3 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 736 20 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 807 20 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 594 20 3 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 741 21 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 595 21 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 511 21 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 491 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 717 21 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 585 21 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 583 21 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 599 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 957 21 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 544 21 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 488 21 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 606 21 3 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 476 22 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1082 22 3 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 813 23 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 699 23 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 798 23 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1180 23 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 791 23 3 0
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 865 24 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 611 24 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 567 24 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 709 24 3 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 600 25 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 672 25 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 641 25 3 0
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 1737 26 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 712 26 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 573 26 3 0
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 596 27 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 910 27 3 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 608 27 3 0
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 583 28 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 669 28 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 670 28 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1237 28 3 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 892 29 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1339 29 3 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 699 30 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 583 30 3 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 869 30 3 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 721 30 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 770 30 3 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 640 30 3 0
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 643 31 3 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1197 31 3 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 677 32 3 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 526 32 3 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 562 32 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 606 32 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1085 32 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 698 32 4 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 624 32 4 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 486 32 4 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 914 32 4 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 539 32 4 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 684 32 4 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 515 32 4 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 545 32 4 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 471 32 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1239 32 5 0
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 1019 33 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 526 33 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 660 33 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 616 33 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 625 33 5 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 473 34 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 2 2 458 34 5 0
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 1024 35 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 713 35 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 864 35 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 534 35 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 626 35 5 0
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 585 36 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 703 36 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1143 36 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 1 2 563 36 5 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1467 36 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 546 36 5 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 1120 37 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 448 37 5 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 614 38 5 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 450 38 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 555 38 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 495 38 5 0
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 745 39 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 582 39 5 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 423 39 6 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 599 39 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1014 39 6 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 913 40 6 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 571 40 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 906 40 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 561 40 6 0
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 1248 40 6 0
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 1302 41 6 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 467 41 6 0
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 535 42 6 0
CardSort_Block4 1 Con Sym Club Txt Club 2 2 573 42 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 636 42 6 0
