CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1049 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 850 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 581 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 617 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 661 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 733 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 566 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 531 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 437 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 501 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 1 3 3000 0 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1115 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 777 0 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 612 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 746 0 0 1
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 1047 1 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 887 1 0 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 551 1 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 651 1 0 1
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 1510 2 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 836 2 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 543 2 0 1
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 775 3 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 608 3 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 620 3 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 498 3 0 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 462 4 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 565 4 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 453 4 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 660 4 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 503 4 0 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 714 5 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 639 5 0 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 655 5 0 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 737 5 0 1
CardSort_Block1 2 Incon Txt Club Sym Spade 2 2 1393 5 0 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 531 5 0 2
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1136 6 0 2
CardSort_Block1 1 Con Txt Club Sym Club 1 1 625 6 0 2
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 592 7 0 2
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 530 7 0 2
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 515 7 0 2
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 503 8 0 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 619 8 0 2
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 841 8 0 2
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1058 9 0 2
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 491 9 0 2
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 589 10 0 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 437 10 0 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 576 10 0 2
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 593 10 0 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 638 10 0 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 650 10 0 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 564 10 0 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 609 10 0 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 643 10 0 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 516 10 0 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 861 10 0 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 438 10 0 2
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 625 11 0 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 562 11 0 2
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 517 12 0 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 593 12 0 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 556 12 0 2
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 537 13 0 2
CardSort_Block2 1 Con Txt Club Sym Club 3 2 531 13 0 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 525 13 0 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 487 13 0 2
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 819 14 0 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 455 14 0 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 532 14 0 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 521 14 0 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 582 14 0 2
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 668 15 0 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 683 15 0 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 544 15 0 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 486 15 0 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1427 15 0 2
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 531 16 0 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 578 16 0 2
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 952 17 0 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 500 17 0 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 510 17 0 2
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 509 18 0 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 473 18 0 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 418 18 0 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 623 18 0 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 470 18 0 2
CardSort_Block2 2 Incon Txt Heart Sym Club 3 2 485 18 0 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 549 18 0 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 504 18 0 3
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 439 19 0 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 438 19 0 3
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 557 20 0 3
CardSort_Block2 1 Con Txt Heart Sym Heart 3 2 455 20 0 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 596 20 0 3
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 530 21 0 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 456 21 0 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 516 21 0 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 441 21 0 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1776 21 0 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 674 21 0 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 639 21 0 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 521 21 0 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 504 21 0 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 556 21 0 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 609 21 0 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 522 21 0 3
CardSort_Block3 2 Incon Sym Spade Txt Heart 1 2 780 21 0 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 468 21 0 4
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 470 22 0 4
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 484 22 0 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 579 22 0 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 871 22 0 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 606 22 0 4
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 499 23 0 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 579 23 0 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 839 23 0 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 532 23 0 4
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 811 24 0 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 640 24 0 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 643 24 0 4
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 671 24 1 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 588 24 1 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 725 24 1 4
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 686 25 1 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 721 25 1 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 513 25 1 4
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 390 26 1 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1107 26 1 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 426 26 1 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 484 26 1 4
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 730 27 1 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 577 27 1 4
CardSort_Block3 2 Incon Txt Heart Sym Spade 1 2 916 27 1 5
CardSort_Block3 1 Con Sym Club Txt Club 1 1 518 27 1 5
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 534 27 1 5
CardSort_Block3 1 Con Txt Club Sym Club 3 2 503 27 1 5
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 895 27 1 5
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 469 27 1 5
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 659 28 1 5
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1098 28 1 5
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 595 29 1 5
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 684 29 1 5
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 576 30 1 5
CardSort_Block3 1 Con Txt Club Sym Club 1 1 591 30 1 5
CardSort_Block3 1 Con Sym Club Txt Club 1 1 531 30 1 5
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 649 30 1 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 534 30 1 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 463 30 1 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 579 30 1 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 684 30 1 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 624 30 1 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 517 30 1 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 546 30 1 5
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 961 31 1 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 784 31 1 5
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 655 32 1 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 515 32 1 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 575 32 1 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 596 32 1 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 544 32 1 5
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 765 33 1 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 512 33 1 5
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 576 34 1 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 629 34 1 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 528 34 1 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 439 34 1 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 529 34 1 5
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 561 35 1 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 530 35 1 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 582 35 1 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 495 35 1 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 612 35 1 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 546 35 1 5
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 919 36 1 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 469 36 1 5
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 546 37 1 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 457 37 1 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 629 37 1 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 474 37 1 5
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 517 37 2 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1398 37 2 5
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 673 38 2 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 438 38 2 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 481 38 2 5
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 472 39 2 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 520 39 2 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 513 39 2 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 374 39 2 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 470 39 2 5
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 669 40 2 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 457 40 2 5
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 563 41 2 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 494 41 2 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 465 41 2 5
