CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1764 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 777 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 654 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 573 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 780 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1241 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 549 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 833 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 586 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 518 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 505 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 492 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 587 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 645 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 459 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 546 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 587 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 658 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 490 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 436 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 540 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 450 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1486 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1300 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 437 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 666 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 530 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 744 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 586 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 803 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 927 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 542 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 522 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 457 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 497 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 468 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 2089 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 2411 1 7 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2258 1 7 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1264 1 8 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1322 1 8 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2248 1 8 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 1148 1 9 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1351 1 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 904 1 9 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1688 2 9 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 965 2 9 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 1204 2 10 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 691 2 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1426 2 10 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1526 2 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1104 2 10 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1386 2 10 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1242 2 10 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 664 2 10 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 636 2 10 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 777 2 10 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 756 2 10 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 700 2 10 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 658 2 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 493 2 11 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 546 2 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 514 2 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 498 2 12 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 501 2 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 604 2 13 0
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 452 2 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1491 2 13 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 813 2 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 721 2 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 612 2 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 648 2 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 765 2 14 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 530 2 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 469 2 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 503 2 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 483 2 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 766 2 15 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 681 2 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 847 2 16 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 674 2 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 916 2 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 508 2 17 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 638 2 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 439 2 18 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 532 2 18 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 542 2 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 661 2 18 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 586 2 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 588 2 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 606 2 19 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 973 2 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 601 2 20 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 689 2 21 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 749 2 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 738 2 21 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 580 2 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 490 2 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 544 2 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 505 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 846 2 22 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 520 2 22 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 807 2 22 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 719 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 678 2 22 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 683 2 22 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 632 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 628 2 22 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 742 2 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 669 2 23 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 696 2 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 752 2 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 693 2 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 606 2 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 566 2 24 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 594 2 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 612 2 25 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 598 2 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 568 2 25 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 537 2 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 577 2 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 643 2 26 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 635 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 629 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 565 2 27 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 591 2 28 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1223 2 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 539 2 28 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 534 2 29 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 539 2 29 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 688 2 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 538 2 29 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 656 2 30 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 578 2 30 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 605 2 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 606 2 31 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 558 2 31 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 612 2 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 637 2 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 607 2 31 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 526 2 32 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 697 2 32 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 593 2 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 569 2 33 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 399 2 34 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 851 2 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 793 2 34 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 579 2 34 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 847 2 34 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 608 2 34 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 580 2 34 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 596 2 34 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 574 2 34 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 574 2 34 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 631 2 34 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 602 2 35 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 638 2 35 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 625 2 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 610 2 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 653 2 36 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 512 2 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 666 2 36 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 848 2 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 786 2 37 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 778 2 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 540 2 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 705 2 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 593 2 38 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 564 2 38 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 695 2 39 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 610 2 39 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 610 2 39 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 424 2 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 471 2 39 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 532 2 39 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 403 3 39 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 629 3 39 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 553 3 40 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 733 3 40 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 679 3 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 813 3 40 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 777 3 41 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 575 3 41 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 513 3 42 0
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 548 3 42 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 638 3 42 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 744 3 43 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 773 3 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 821 3 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1282 3 43 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 613 3 43 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 744 3 44 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 783 3 44 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 903 3 45 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 877 3 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 935 3 45 0
