CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1855 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1392 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1073 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 600 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1401 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 1 2 1084 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 3 2 930 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1661 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 579 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 725 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 674 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 567 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 802 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 693 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 813 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 826 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 743 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 664 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 603 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 592 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 526 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 785 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 711 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 702 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 945 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 825 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 649 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1540 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 581 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 2 2 769 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 968 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 751 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 908 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 685 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 642 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 656 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 521 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 671 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 504 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 889 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 957 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 747 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 926 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 908 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1602 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 2 2 896 0 10 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 582 0 10 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 645 0 11 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 804 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 3 2 900 0 11 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 716 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 2 2 729 0 11 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 549 0 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 485 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 536 0 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 754 0 11 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 393 0 11 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 396 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 767 0 11 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 831 0 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 545 0 12 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 824 0 13 1
CardSort_Block2 1 Con Sym Club Txt Club 3 2 562 0 13 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 982 0 13 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 875 0 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 868 0 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 567 0 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1529 0 14 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 629 0 15 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 724 0 15 1
CardSort_Block2 1 Con Sym Club Txt Club 2 2 870 0 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 569 0 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 671 0 15 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 539 0 16 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 876 0 16 1
CardSort_Block2 1 Con Txt Club Sym Club 3 2 984 0 16 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 662 0 16 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 859 0 16 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 605 0 17 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 615 0 17 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 624 0 18 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 567 0 18 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 637 0 18 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 542 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 600 0 19 1
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 711 0 19 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 585 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 784 0 19 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 720 0 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 577 0 20 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 788 0 20 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 719 0 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 755 0 21 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 876 0 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 833 0 22 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 668 0 22 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 608 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 739 0 23 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 602 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 724 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 690 0 23 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 541 0 23 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 615 0 23 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 510 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 688 0 23 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 591 0 23 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 510 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 610 0 23 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 875 0 24 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 714 0 24 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 875 0 25 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1397 0 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 637 0 25 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1952 0 25 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 650 0 25 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 820 0 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 576 0 26 1
CardSort_Block3 1 Con Txt Club Sym Club 3 2 936 0 26 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 756 0 26 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 663 0 27 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1190 0 27 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 809 0 27 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 627 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 702 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 527 0 28 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1132 0 29 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 990 0 29 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 784 0 29 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 845 0 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 933 0 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 610 0 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1070 0 30 1
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 1559 1 30 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1369 1 30 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 1 2 1199 1 30 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 845 1 30 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 727 1 30 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 841 1 30 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 619 1 30 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 687 1 30 2
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 888 2 30 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 857 2 30 2
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 991 3 30 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 587 3 30 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 600 3 31 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1860 3 31 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 683 3 31 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 846 3 31 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 731 3 31 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 518 3 31 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 512 3 31 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1158 3 31 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 580 3 31 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 497 3 31 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 670 3 31 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 1190 4 31 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 813 4 31 2
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 1033 5 31 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 730 5 31 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1165 5 31 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 605 5 31 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 695 5 31 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 751 6 31 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 727 6 31 2
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 877 7 31 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 744 7 31 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 748 7 31 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 471 7 31 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 689 7 31 2
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 627 7 32 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1061 7 32 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 718 7 32 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 767 7 32 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 790 7 32 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 610 7 32 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 954 7 33 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 895 7 33 2
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 800 8 33 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 597 8 33 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 792 8 33 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 762 8 33 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 588 9 33 2
CardSort_Block4 1 Con Txt Club Sym Club 3 2 1016 9 33 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 655 10 33 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 647 10 33 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 637 10 33 2
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1204 11 33 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 557 11 33 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 608 11 33 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 631 11 33 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 757 11 33 2
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 757 12 33 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 662 12 33 2
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 913 13 33 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 647 13 33 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 679 13 33 2
