CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 907 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 920 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1094 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 899 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 918 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 680 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 506 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 923 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 671 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 753 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 700 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1037 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 836 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 771 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1458 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1150 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2989 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1946 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 886 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 2505 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1191 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 597 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 1184 2 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1619 2 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 722 2 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1088 2 2 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1662 3 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 830 3 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 940 3 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1086 3 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 630 3 2 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 845 4 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 839 4 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 591 4 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 881 4 2 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1370 5 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 678 5 2 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 823 6 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 859 6 2 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 923 7 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 849 7 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1157 7 2 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 809 8 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 737 8 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 899 8 2 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1833 9 2 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2096 9 2 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 981 10 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 513 10 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 773 10 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 717 10 2 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 697 10 2 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 936 10 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 771 10 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 695 10 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 765 10 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1149 10 2 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 939 10 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 988 10 2 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 726 11 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 845 11 2 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 722 12 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1293 12 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 916 12 2 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 978 13 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1370 13 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 643 13 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1999 13 2 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 826 14 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 998 14 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 786 14 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 648 14 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1251 14 2 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 759 15 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 772 15 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 698 15 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 679 15 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 595 15 2 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 766 16 2 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 940 16 2 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 574 17 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 615 17 2 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 836 17 2 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 573 18 2 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 849 18 2 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 646 18 2 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 468 18 2 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 678 18 2 0
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 632 19 2 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1129 19 2 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 635 19 2 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 703 20 2 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1008 20 2 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 659 21 2 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 795 21 2 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 879 21 2 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 879 22 2 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 718 22 2 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 582 22 2 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 791 22 2 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 814 22 2 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 633 22 2 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 633 22 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 598 22 2 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1101 22 2 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 555 22 2 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1065 22 2 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 687 22 2 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 951 23 2 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 645 23 2 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 661 24 2 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 896 24 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1685 24 2 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 637 24 2 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 678 24 2 0
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 938 25 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 677 25 2 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 653 25 2 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 542 25 2 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 695 26 2 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 650 26 2 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 639 26 2 0
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 803 27 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 606 27 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1315 27 2 0
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 611 28 2 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 628 28 2 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 675 28 2 0
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 491 29 2 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1095 29 2 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 532 29 2 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 600 29 2 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 633 30 2 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 938 30 2 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 612 31 2 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 652 31 2 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 919 31 2 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 779 31 2 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 696 31 2 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 613 31 2 0
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 595 32 2 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1435 32 2 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 590 33 2 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 671 33 2 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 679 34 2 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1063 34 2 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 616 34 2 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 773 34 2 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 704 34 2 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 530 34 2 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 627 34 2 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 680 34 2 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 572 34 2 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 505 34 2 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 579 34 2 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 1197 35 2 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 599 35 2 0
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 696 36 2 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 423 36 2 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 721 36 2 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 706 36 2 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1166 36 2 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 600 37 2 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 597 37 2 0
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 1166 38 2 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 549 38 2 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 727 38 2 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 538 38 2 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 482 38 2 0
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 600 39 2 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 593 39 2 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 528 39 2 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 640 39 2 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 597 39 2 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 571 39 2 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 753 40 2 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 384 40 2 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 568 41 2 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 479 41 2 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1055 41 2 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 839 41 2 0
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 747 42 2 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1031 42 2 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 687 43 2 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 425 43 2 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 576 43 2 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 797 44 2 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 618 44 2 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 515 44 2 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 449 44 2 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 583 44 2 0
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 680 45 2 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 571 45 2 0
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 647 46 2 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 491 46 2 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 616 46 2 0
