CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 2003 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1774 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 771 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 756 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 685 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1053 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 690 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 725 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 641 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 555 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 631 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 558 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 947 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1328 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1331 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 480 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 568 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 595 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 737 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 681 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1627 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 792 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 3 3000 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 745 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 487 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 593 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1531 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 930 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1246 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2117 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 662 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 976 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1256 1 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 707 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1490 1 5 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1197 1 6 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 664 1 6 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 2388 2 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2014 2 6 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 693 2 7 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1318 2 7 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 616 2 7 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 659 3 7 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 907 3 7 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1347 3 7 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1404 4 7 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 549 4 7 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 818 5 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 476 5 7 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1552 5 7 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 589 5 7 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 804 5 7 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1230 5 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 693 5 7 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 691 5 7 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 911 5 7 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 516 5 7 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 674 5 7 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 518 5 7 0
CardSort_Block2 2 Incon Txt Club Sum Heart 3 2 506 5 7 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 720 5 7 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 693 6 7 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 536 6 7 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 810 6 7 1
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 743 7 7 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 819 7 7 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 784 7 7 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 629 7 7 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 782 8 7 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 531 8 7 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 601 8 7 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 387 8 7 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 802 8 7 1
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 871 9 7 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 655 9 7 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 791 9 7 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 760 9 7 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 596 9 7 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 661 9 8 1
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 9 8 1
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 656 10 8 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 621 10 8 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 618 10 8 1
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 543 11 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 3 2 524 11 8 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 505 11 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 648 11 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 477 11 8 1
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 673 12 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1170 12 8 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 570 12 8 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 561 13 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 874 13 8 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 602 14 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 3 2 543 14 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 519 14 8 1
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 871 15 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 557 15 8 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 668 15 8 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 555 15 8 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 952 15 8 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 722 15 8 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 747 15 8 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 394 15 8 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 579 15 8 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 590 15 8 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 665 15 8 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 729 15 8 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 449 15 9 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 526 15 9 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 815 15 10 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 639 15 10 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 478 15 10 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 772 15 10 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 687 15 10 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 691 15 11 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 622 15 11 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 493 15 11 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 465 15 11 1
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 727 16 11 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 912 16 11 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 585 16 11 1
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 959 17 11 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 493 17 11 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 512 17 11 1
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 629 18 11 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 775 18 11 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 575 18 11 1
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 567 19 11 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 752 19 11 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 656 19 11 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 987 19 11 1
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 668 20 11 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 632 20 11 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 458 20 12 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 784 20 12 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 560 20 12 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 593 20 12 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 560 20 12 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 521 20 12 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 526 20 13 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 711 20 13 1
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 1598 21 13 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 708 21 13 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 765 22 13 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 923 22 13 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 655 22 13 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 723 22 13 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1073 22 13 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 618 22 13 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 527 22 13 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 591 22 13 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 570 22 13 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 462 22 13 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 592 22 13 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 677 23 13 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 566 23 13 1
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 669 24 13 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 687 24 13 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 563 24 13 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 847 24 13 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 648 24 13 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 647 25 13 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 752 25 13 1
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 838 26 13 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 611 26 13 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 613 26 13 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 488 26 13 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 523 26 13 1
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 553 27 13 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 529 27 13 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 754 27 13 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 527 27 13 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 571 27 13 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 648 27 13 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 1117 28 13 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 494 28 13 1
CardSort_Block4 2 Incon Sym Club Txt Spade 2 2 531 28 13 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 532 28 13 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 567 28 13 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 554 28 13 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 541 29 13 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 616 29 13 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 469 29 14 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 542 29 14 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 521 29 14 2
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 594 30 14 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 605 30 14 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 728 30 14 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 483 30 14 2
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 396 30 14 2
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 566 31 14 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 550 31 14 2
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 643 32 14 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 603 32 14 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 523 32 14 2
