CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1019 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 779 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 1 2 695 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 697 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 667 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 843 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 509 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 706 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 666 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 635 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 627 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 565 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 574 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 629 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 862 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 691 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 588 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 707 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 605 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 709 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1114 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 852 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 986 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 620 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 538 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 629 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 984 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 614 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 601 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 583 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 499 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 540 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 619 1 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 488 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 514 1 5 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 748 1 6 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 538 1 6 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 539 1 7 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 476 1 7 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 524 1 8 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 462 1 8 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 565 1 8 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 568 1 9 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 512 1 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 581 1 9 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 555 1 10 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 587 1 10 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 659 1 11 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 609 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 590 1 11 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 580 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 560 1 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 3 2 666 1 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 624 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 744 1 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 590 1 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 581 1 11 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 514 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 917 1 11 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 639 1 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 670 1 12 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 664 1 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 595 1 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 555 1 13 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 558 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 566 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 869 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 456 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 493 1 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 458 1 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 532 1 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 473 1 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 505 1 15 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 462 1 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 596 1 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 522 1 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 665 1 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 705 1 16 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 734 1 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 628 1 17 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 559 1 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 577 1 18 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 557 1 18 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 505 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 591 1 19 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 523 1 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 567 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 582 1 19 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 462 1 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 600 1 20 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 570 1 20 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 648 1 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 608 1 21 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 453 1 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 526 1 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 419 1 22 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 669 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 997 1 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 428 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 542 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 523 1 23 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 487 1 23 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 549 1 23 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 497 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 573 1 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 579 1 23 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 439 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 529 1 23 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 636 1 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 565 1 24 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 443 1 25 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 486 1 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 441 1 25 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 710 1 25 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 522 1 25 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 455 1 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 491 1 26 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 616 1 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 476 1 26 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 478 1 27 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 477 1 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 587 1 27 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 532 1 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 500 1 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 554 1 28 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 469 1 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 413 1 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 598 1 29 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 471 1 30 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 540 1 30 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 508 1 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 443 1 30 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 922 2 30 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1177 2 30 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 728 2 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 572 2 31 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 654 2 31 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 938 2 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 599 2 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 691 2 31 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 626 2 32 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 539 2 32 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 472 2 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 615 2 33 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 802 2 34 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 552 2 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 557 2 34 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 546 2 34 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 620 2 34 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 571 2 34 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 532 2 34 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 543 2 34 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 507 2 34 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 649 2 34 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 514 2 34 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 695 2 35 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 548 2 35 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 557 2 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 525 2 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 625 2 36 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 494 2 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 485 2 36 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 340 2 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 2 2 528 2 37 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 669 2 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 585 2 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 477 2 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 698 2 38 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 584 2 38 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 863 2 39 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 750 2 39 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 454 2 39 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 471 2 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 350 2 39 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 601 2 39 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 497 3 39 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 513 3 39 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 491 3 40 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 475 3 40 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 503 3 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 429 3 40 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 447 3 41 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 576 3 41 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 449 3 42 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 553 3 42 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 630 3 42 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 579 3 43 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 525 3 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 652 3 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 417 3 43 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 543 3 43 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 700 3 44 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 597 3 44 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 461 3 45 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 623 3 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 503 3 45 0
