CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1144 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1307 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 813 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 1372 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1326 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1698 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 2 2 837 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1428 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 919 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1172 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 1776 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1760 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 996 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1025 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 873 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 2129 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2510 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 598 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 740 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1039 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 1264 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1881 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1250 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 690 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 820 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 729 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 738 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 2201 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1675 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1008 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 617 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 1225 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1198 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 648 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1283 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1020 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 809 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1402 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 776 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 914 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 756 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 824 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 2009 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 899 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 886 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 773 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 814 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 700 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 878 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 762 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 703 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 712 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1103 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1061 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 814 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1058 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1396 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2087 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 770 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 669 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 838 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 775 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 632 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 598 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 684 0 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 665 0 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 813 0 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2012 0 15 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 706 0 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 655 0 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 797 0 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 569 0 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 822 0 16 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 662 0 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 695 0 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 709 0 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 760 0 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 613 0 17 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 693 0 18 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 663 0 18 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1169 0 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 907 0 19 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 833 0 19 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 829 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1449 0 20 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 702 0 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 759 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 670 0 20 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1155 0 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1724 0 21 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 847 0 21 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 754 0 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 858 0 22 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 690 0 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 497 0 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 562 0 23 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 724 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 491 0 24 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 450 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 954 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 842 0 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 710 0 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 769 0 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 646 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 947 0 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 707 0 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1271 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 870 0 24 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 657 0 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 743 0 25 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 678 0 26 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 850 0 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 628 0 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 708 0 26 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 843 0 26 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 532 0 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 649 0 27 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 813 0 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 622 0 27 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 964 0 28 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 790 0 28 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1283 0 28 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 943 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 836 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 702 0 29 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 609 0 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 584 0 30 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 638 0 30 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 853 0 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 694 0 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 595 0 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 775 0 31 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 892 0 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 931 0 32 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 693 0 33 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 818 0 33 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 587 0 33 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 607 0 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 800 0 33 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 615 0 33 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 778 0 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 595 0 34 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 920 0 35 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1057 0 35 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 860 0 36 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 782 0 36 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 601 0 36 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 718 0 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 693 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 545 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 601 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 573 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 651 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 606 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 643 0 36 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 1148 0 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 901 0 37 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 684 0 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 721 0 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 581 0 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 889 0 38 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 654 0 38 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 575 0 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 708 0 39 0
CardSort_Block4 2 Incon Txt Heart Sym Club 3 2 495 0 39 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 860 0 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 691 0 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 631 0 39 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 707 0 39 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 1093 0 40 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 942 0 40 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 684 0 40 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 2385 0 40 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1211 0 40 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 606 0 40 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 593 0 41 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 608 0 41 1
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 948 1 41 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1726 1 41 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1343 1 41 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 844 1 41 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 2881 1 42 1
CardSort_Block4 1 Con Txt Club Sym Club 2 2 1143 1 42 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 2287 1 43 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 667 1 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 810 1 43 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 960 1 44 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1308 1 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 756 1 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 980 1 44 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 2843 1 44 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 1679 1 45 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1326 1 45 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 1827 1 46 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1546 1 46 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1733 1 46 1
