CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1270 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 2616 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1208 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 1414 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1550 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1231 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 667 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1410 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 654 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1349 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 620 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 644 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 822 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1029 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2066 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1460 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1743 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 723 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1706 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1314 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 668 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 873 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 930 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1287 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 741 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1076 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 711 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 939 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 641 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 712 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 545 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 679 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 698 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1064 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 800 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 571 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 619 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1405 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 683 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1049 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 792 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 670 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 3 2 370 0 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 866 0 9 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1283 0 9 1
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 770 0 10 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1342 0 10 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 1759 0 11 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1040 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1242 0 11 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1317 0 11 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1056 0 11 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 888 0 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 636 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 690 0 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 824 0 11 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 555 0 11 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 883 0 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 570 0 11 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 801 0 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 550 0 12 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1080 0 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 948 0 13 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1844 0 13 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 649 0 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 863 0 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 920 0 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 591 0 14 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 751 0 15 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 761 0 15 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 765 0 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1016 0 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1005 0 15 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 604 0 16 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1219 0 16 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1083 0 16 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 606 0 16 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 659 0 16 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 1861 0 17 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 637 0 17 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1298 0 18 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 894 0 18 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 788 0 18 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 951 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1428 0 19 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 797 0 19 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2025 0 19 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 880 0 19 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 2209 0 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 719 0 20 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 819 0 20 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 707 0 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1663 0 21 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 685 0 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 918 0 22 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 733 0 22 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 808 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 552 0 23 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1096 0 23 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 802 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 859 0 23 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 814 0 23 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 666 0 23 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 698 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 906 0 23 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 672 0 23 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 771 0 23 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 707 0 23 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 603 0 24 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 670 0 24 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 751 0 25 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 691 0 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 849 0 25 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 682 0 25 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 699 0 25 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 501 0 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 710 0 26 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 762 0 26 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 703 0 26 1
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 675 0 27 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 650 0 27 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 810 0 27 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 573 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1264 0 28 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 534 0 28 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 656 0 29 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 588 0 29 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1408 0 29 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 663 0 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 599 0 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 814 0 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 864 0 30 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 699 0 31 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 655 0 31 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 574 0 32 1
CardSort_Block3 1 Con Sym Club Txt Club 3 2 455 0 32 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1216 0 32 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1092 0 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1251 0 32 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1099 0 32 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 1557 0 33 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 670 0 33 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 660 0 34 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 900 0 34 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 1161 0 35 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 957 0 35 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 748 0 35 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1858 0 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 716 0 35 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 565 0 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 525 0 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 842 0 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 867 0 35 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 970 0 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 569 0 35 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 462 0 36 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 782 0 36 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 589 0 37 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1016 0 37 1
CardSort_Block4 1 Con Sym Club Txt Club 3 2 761 0 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1458 0 37 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 817 0 37 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 861 0 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 943 0 38 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 793 0 39 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 599 0 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 584 0 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 506 0 39 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 931 0 39 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 2151 0 40 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1523 0 40 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 2563 0 40 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1417 0 40 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1092 0 40 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 690 0 40 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 2171 0 41 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1040 0 41 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 921 0 42 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1429 0 42 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 693 0 42 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 868 0 42 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 1127 0 43 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 863 0 43 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 2349 0 44 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1148 0 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 934 0 44 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 687 0 45 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 735 0 45 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 796 0 45 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 748 0 45 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 822 0 45 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 834 0 46 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 744 0 46 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 664 0 47 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 779 0 47 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1298 0 47 1
