CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 757 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 2904 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 967 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 710 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 828 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 994 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 981 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1934 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 928 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 746 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 3 1 791 1 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1232 1 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 925 1 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 751 1 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 1 0 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 830 2 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 739 2 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 790 2 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 680 2 0 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 713 3 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 817 3 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 877 3 0 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 681 4 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 639 4 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 536 4 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 726 4 0 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1328 5 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 652 5 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 583 5 0 0
CardSort_Block1 1 Con Sym Club Txt Club 2 2 604 5 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2077 5 0 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 833 6 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1281 6 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2162 6 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 680 6 0 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 793 7 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 843 7 0 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 569 8 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 661 8 0 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 490 9 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1622 9 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 994 9 0 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 571 10 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 758 10 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 719 10 0 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 674 11 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 462 11 0 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 702 12 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 1 3 3000 12 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1147 12 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 893 12 0 0
CardSort_Block1 1 Con Sym Club Txt Club 3 2 674 12 0 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 990 12 0 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 739 12 0 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 758 12 0 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1020 12 0 0
CardSort_Block2 1 Con Sym Heart Txt Heart 1 2 361 12 0 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 669 12 0 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 709 12 0 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 718 13 0 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 939 13 0 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 652 13 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2480 13 1 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 794 13 1 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 820 14 1 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 659 14 1 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 911 14 1 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1621 14 1 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 1 3 3000 14 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2907 14 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 807 14 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 574 14 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 753 14 1 1
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 728 15 1 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 530 15 1 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 768 15 1 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 577 15 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 806 15 1 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 952 16 1 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 547 16 1 1
CardSort_Block2 2 Incon Sym Club Txt Spade 2 2 509 16 1 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 937 16 1 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 759 16 1 2
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 650 17 1 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 628 17 1 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 634 17 1 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 443 17 1 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 520 17 1 2
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 433 18 1 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1838 18 1 2
CardSort_Block2 1 Con Sym Heart Txt Heart 1 3 3000 18 1 2
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 1387 18 2 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 894 18 2 2
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 1132 19 2 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1815 19 2 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1623 19 2 2
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 1053 20 2 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1475 20 2 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 770 20 2 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 685 20 2 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 955 20 2 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 927 20 2 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 690 20 2 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 605 20 2 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 627 20 2 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 522 20 2 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 534 20 2 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 780 20 2 2
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 1891 21 2 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 893 21 2 2
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1248 22 2 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 805 22 2 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 668 22 2 2
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 859 22 2 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1166 22 2 2
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 601 23 2 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 832 23 2 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 600 23 2 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 698 23 2 2
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 985 24 2 2
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 467 24 2 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 778 24 2 2
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 1021 25 2 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 977 25 2 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 722 25 2 2
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 887 26 2 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1009 26 2 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 519 26 2 2
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 402 27 2 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 690 27 2 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 668 27 2 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 880 27 2 2
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 540 27 3 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 912 27 3 2
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 1313 28 3 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 697 28 3 2
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 544 28 3 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 926 28 3 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 803 28 3 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 483 28 3 2
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 671 29 3 2
CardSort_Block3 1 Con Sym Club Txt Club 3 2 1012 29 3 2
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 981 30 3 2
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 1734 30 3 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 1353 31 3 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 681 31 3 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 778 31 3 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 802 31 3 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 705 31 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 2388 31 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 599 31 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 858 31 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1463 31 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 835 31 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 824 31 3 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 2043 32 3 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 633 32 3 2
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 683 33 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 402 33 3 2
CardSort_Block4 1 Con Sym Club Txt Club 3 2 580 33 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 735 33 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 559 33 3 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 2613 34 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 1066 34 3 2
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 785 35 3 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1776 35 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 720 35 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 416 35 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 532 35 3 2
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 661 36 3 2
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 782 36 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 1 2 982 36 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1540 36 3 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 676 36 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 647 36 3 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 926 37 3 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 584 37 3 2
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 706 38 3 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 674 38 3 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1220 38 3 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 789 38 3 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 400 39 3 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 580 39 3 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 520 39 4 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 584 39 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 922 39 4 2
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 868 40 4 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 664 40 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 1667 40 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1947 40 4 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 652 40 4 2
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 545 41 4 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 659 41 4 2
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 573 42 4 2
CardSort_Block4 1 Con Sym Club Txt Club 2 2 466 42 4 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 660 42 4 2
