CardSort_PracBlock 1 Con Sym Spade Text Spade 1 3 3000 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1225 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 994 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 487 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1204 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 1 2 695 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1244 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 676 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 780 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 659 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 580 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 905 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 653 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 783 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 774 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 929 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 808 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 661 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1170 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 859 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 614 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 690 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 872 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 709 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1104 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 732 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 725 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 902 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 721 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 718 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 513 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 1043 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 615 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 555 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 747 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 2 2 776 0 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 688 0 6 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 740 0 7 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 847 0 7 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1397 0 8 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 646 0 8 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 576 0 8 1
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 817 0 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2111 0 9 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 785 0 9 1
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 1301 0 10 1
CardSort_Block1 1 Con Sym Heart Txt Heart 1 2 1712 0 10 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 1539 1 10 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 2684 1 10 1
CardSort_Block1 1 Con Sym Club Txt Club 3 2 1644 1 10 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1107 1 10 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 924 1 10 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1552 1 10 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1482 1 10 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 740 1 10 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 674 1 10 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 430 1 10 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 474 1 10 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 679 1 10 1
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 486 2 10 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2763 2 10 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1262 2 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1182 2 11 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 912 2 11 1
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1043 3 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1550 3 11 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 693 3 11 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1520 3 11 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 646 3 12 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 619 3 12 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 699 3 12 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 504 3 12 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 577 3 12 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 1336 3 13 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 592 3 13 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 505 3 13 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 454 3 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 547 3 13 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 560 3 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 592 3 14 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1132 3 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 549 3 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 463 3 15 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 579 3 16 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 537 3 16 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1142 3 16 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 589 3 16 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 705 3 16 1
CardSort_Block2 2 Incon Txt Heart Sym Club 3 2 586 3 16 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2170 3 16 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 576 3 16 2
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 2074 3 17 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1446 3 17 2
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 615 3 18 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 629 3 18 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 622 3 18 2
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 1324 3 19 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 390 3 19 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 532 3 19 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 779 3 19 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1199 3 19 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 2066 3 19 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 864 3 19 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 366 3 19 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 2271 3 19 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 427 3 19 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 387 3 19 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 909 3 19 2
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 353 3 20 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 557 3 20 2
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1725 3 21 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 809 3 21 2
CardSort_Block3 1 Con Txt Heart Sym Heart 1 2 608 3 21 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1811 3 21 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 798 3 21 2
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 1452 3 22 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 556 3 22 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 673 3 22 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 611 3 22 2
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 737 3 23 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 506 3 23 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 590 3 23 2
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 596 3 24 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 536 3 24 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 529 3 24 2
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 586 3 25 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 629 3 25 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 503 3 25 2
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 545 3 26 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 552 3 26 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 555 3 26 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 466 3 26 2
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 772 3 27 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 581 3 27 2
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 484 3 28 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 597 3 28 2
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 500 3 28 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 802 3 28 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 503 3 28 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 578 3 28 2
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 559 3 29 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1278 3 29 2
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 831 3 30 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 619 3 30 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 523 3 31 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 696 3 31 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 964 3 31 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 600 3 31 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 745 3 31 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 543 3 31 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 378 3 31 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 870 3 31 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 2949 3 31 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 549 3 31 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 669 3 31 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 592 3 32 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 581 3 32 2
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 1025 3 33 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1218 3 33 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 452 3 33 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 733 3 33 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 435 3 33 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 377 3 34 2
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 796 3 34 2
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 1825 3 35 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 557 3 35 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 663 3 35 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 600 3 35 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 576 3 35 2
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 964 3 36 2
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 848 3 36 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 580 3 36 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 576 3 36 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 644 3 36 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 584 3 36 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 465 3 37 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 562 3 37 2
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 632 3 38 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 452 3 38 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 510 3 38 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 587 3 38 2
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 611 3 39 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 739 3 39 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 1238 3 40 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1051 3 40 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 491 3 40 2
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 820 3 41 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 431 3 41 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 499 3 41 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 462 3 41 2
CardSort_Block4 1 Con Txt Spade Sym Spade 1 2 948 3 41 2
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 1281 3 42 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 497 3 42 2
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 536 3 43 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 675 3 43 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 629 3 43 2
