CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 2219 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 2245 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1145 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 856 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1798 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1447 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 921 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1067 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1541 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 513 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 730 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 669 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 705 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 493 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1842 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 573 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 282 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 877 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1714 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 778 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 562 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1823 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1653 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1180 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2140 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 1339 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2146 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 669 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 688 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 1 3 3000 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 1339 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2777 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 648 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 998 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 788 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 841 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 673 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 893 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 656 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1082 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 980 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 699 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 564 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1182 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 1582 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 959 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 2445 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1054 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1349 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1634 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1132 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 990 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1331 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 872 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 768 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 842 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1210 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 891 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 1379 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 593 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 903 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1091 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 933 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 582 0 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 826 0 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 641 0 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 506 0 15 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 573 0 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 705 0 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2152 0 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 494 0 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1015 0 16 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 631 0 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 874 0 17 0
CardSort_Block2 1 Con Txt Club Sym Club 3 2 1269 0 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 838 0 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1162 0 17 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 1419 0 18 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1267 0 18 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 858 0 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 612 0 19 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 642 0 19 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 765 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 797 0 20 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1812 0 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 783 0 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 529 0 20 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1352 0 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1959 0 21 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1206 0 21 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 1278 0 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1221 0 22 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 728 0 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 662 0 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 877 0 23 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 738 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 519 0 24 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 510 0 24 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 919 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1066 0 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 640 0 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1119 0 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 566 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 876 0 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 521 0 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 602 0 24 0
CardSort_Block3 1 Con Txt Club Sym Club 2 2 498 0 24 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 1308 0 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 712 0 25 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1548 0 26 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 973 0 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1000 0 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1345 0 26 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1197 0 26 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 551 0 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 618 0 27 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1380 0 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 458 0 27 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 488 0 28 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 776 0 28 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 652 0 28 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 482 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 583 0 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 617 0 29 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 895 0 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 629 0 30 0
CardSort_Block3 1 Con Txt Heart Sym Heart 3 2 407 0 30 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 1615 0 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1056 0 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 677 0 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 2816 0 31 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 637 0 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1123 0 32 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 1440 0 33 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 957 0 33 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 882 0 33 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1161 0 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 650 0 33 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 764 0 33 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 923 0 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 818 0 34 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 697 0 35 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 530 0 35 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 478 0 36 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 763 0 36 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 768 0 36 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 626 0 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 549 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 392 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 525 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 3 2 577 0 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1469 0 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 502 0 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 606 0 36 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 649 0 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 579 0 37 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 512 0 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 837 0 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 632 0 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 689 0 38 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 636 0 38 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 655 0 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 565 0 39 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 674 0 40 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 641 0 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 873 0 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 569 0 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 679 0 40 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 861 0 41 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 811 0 41 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1064 0 41 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1552 0 41 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 900 0 41 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 510 0 41 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 634 0 42 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 516 0 42 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 862 0 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1220 0 43 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 515 0 43 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1005 0 43 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 703 0 44 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 883 0 44 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 683 0 45 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 426 0 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 801 0 45 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 838 0 46 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 840 0 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 613 0 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 758 0 46 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1991 0 46 0
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 1116 1 46 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1090 1 46 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 1735 1 47 0
CardSort_Block4 1 Con Sym Club Txt Club 1 3 3000 1 47 0
CardSort_Block4 1 Con Txt Heart Sym Heart 1 2 169 1 47 0
