CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1295 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1579 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1085 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 689 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1466 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1089 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 814 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1085 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 810 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 952 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 689 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 702 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 843 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 800 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 769 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1091 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 785 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1042 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 740 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 791 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 678 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1248 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 3 3000 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1423 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 941 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1143 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 1 3 3000 0 4 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2283 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2631 0 4 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1838 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 814 0 4 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 1 2 829 0 4 2
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1984 0 4 2
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 793 0 4 2
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1155 0 4 2
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1209 1 4 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1099 1 4 2
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 980 1 5 2
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1568 1 5 2
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1128 1 6 2
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 676 1 6 2
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1685 1 6 2
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 801 2 6 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 681 2 6 2
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 872 2 6 2
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 985 3 6 2
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 699 3 6 2
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 1133 4 6 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 598 4 6 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1811 4 6 2
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1199 4 6 2
CardSort_Block1 1 Con Sym Club Txt Club 1 1 890 4 6 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 964 4 6 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 960 4 6 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 877 4 6 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1236 4 6 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 645 4 6 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 690 4 6 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 712 4 6 2
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 1306 5 6 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1894 5 6 2
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 777 6 6 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 591 6 6 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 827 6 6 2
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 720 7 6 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1174 7 6 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 837 7 6 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1410 7 6 2
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 1202 7 7 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 653 7 7 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 668 7 7 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 688 7 7 2
CardSort_Block2 1 Con Txt Club Sym Club 2 2 988 7 7 2
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 1728 8 7 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 808 8 7 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1046 8 7 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 593 8 7 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1441 8 7 2
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 644 9 7 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 932 9 7 2
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 682 10 7 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 699 10 7 2
CardSort_Block2 1 Con Txt Club Sym Club 2 2 870 10 7 2
CardSort_Block2 2 Incon Txt Spade Sym Club 2 2 712 10 7 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 875 10 7 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 951 10 7 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 539 10 7 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 672 10 7 3
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 763 11 7 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 777 11 7 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 753 11 7 3
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 1217 12 7 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 767 12 7 3
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 964 13 7 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 819 13 7 3
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 848 13 7 3
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 882 13 8 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 937 13 8 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 716 13 8 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 675 13 8 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1070 13 8 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 823 13 8 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1352 13 8 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 700 13 8 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 810 13 8 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 556 13 8 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 643 13 8 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 852 13 8 3
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 1217 14 8 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 747 14 8 3
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 891 15 8 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 987 15 8 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 775 15 8 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 856 15 8 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 782 15 8 3
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 701 15 9 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1002 15 9 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 913 15 9 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 615 15 9 3
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 1266 16 9 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 841 16 9 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 728 16 9 3
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 1117 17 9 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 841 17 9 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1023 17 9 3
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 1371 18 9 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 707 18 9 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 720 18 9 3
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 1211 19 9 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 891 19 9 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 646 19 9 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 784 19 9 3
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 1105 20 9 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 912 20 9 3
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 1500 21 9 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 903 21 9 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 844 21 9 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 767 21 9 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 814 21 9 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 750 21 9 3
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 1185 22 9 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1093 22 9 3
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 691 23 9 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 877 23 9 3
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 985 24 9 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1215 24 9 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 604 24 9 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 702 24 9 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1164 24 9 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 588 24 9 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 714 24 9 3
CardSort_Block4 1 Con Txt Club Sym Club 2 2 1072 24 9 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1355 24 9 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 688 24 9 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 831 24 9 3
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 976 24 10 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1833 24 10 3
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 922 25 10 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 646 25 10 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 804 25 10 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 787 25 10 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 695 25 10 3
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 694 26 10 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 755 26 10 3
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 1137 27 10 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 765 27 10 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 725 27 10 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 631 27 10 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 545 27 10 3
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 815 28 10 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 684 28 10 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 892 28 10 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1108 28 10 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 845 28 10 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 949 28 10 3
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 844 29 10 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 623 29 10 3
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 619 30 10 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 549 30 10 3
CardSort_Block4 1 Con Sym Club Txt Club 3 2 801 30 10 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 656 30 10 3
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 620 31 10 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1069 31 10 3
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 693 32 10 3
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 528 32 10 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 742 32 10 3
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 641 33 10 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1087 33 10 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 718 33 10 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 732 33 10 3
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 858 33 10 3
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 731 34 10 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 859 34 10 3
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 604 35 10 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 630 35 10 3
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 530 35 10 3
