CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1346 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1402 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 1 2 827 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 1359 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1326 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1434 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 719 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1082 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 843 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 963 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 686 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1114 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1259 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1001 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1603 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 3 3000 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2905 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 894 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1020 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 1799 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2488 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1086 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 2668 3 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2416 3 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2305 3 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 793 3 1 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 2501 4 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2430 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1019 4 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 750 4 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 758 4 1 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 1056 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1421 5 1 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 662 5 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 911 5 1 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1228 5 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 891 5 2 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1690 6 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1174 6 2 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1769 6 3 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1764 6 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1029 6 3 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1772 7 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 994 7 3 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1207 7 3 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1306 8 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 900 8 3 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 1676 8 4 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 903 8 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1092 8 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 833 8 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1329 8 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 931 8 4 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 683 8 4 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 651 8 4 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1383 8 4 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 480 8 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 517 8 4 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 709 8 4 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 1023 8 5 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 608 8 5 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 1370 9 5 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 802 9 5 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1852 9 5 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 822 10 5 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 742 10 5 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 735 10 5 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 819 10 5 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 844 10 6 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 568 10 6 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1125 10 6 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 825 10 6 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 758 10 6 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 1500 10 7 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1391 10 7 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 768 10 7 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 588 10 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 867 10 7 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 1212 11 7 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1396 11 7 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 1547 12 7 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1210 12 7 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 804 12 7 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 1736 12 8 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 969 12 8 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1783 12 8 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 807 12 8 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1003 12 8 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1304 12 9 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 905 12 9 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 742 12 9 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 1033 12 10 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1683 12 10 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 1270 13 10 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1150 13 10 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2019 13 10 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 1889 14 10 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1247 14 10 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 927 14 10 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1122 14 10 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 704 14 10 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 692 14 10 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 780 14 10 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 526 14 10 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 724 14 10 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 698 14 10 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 974 14 10 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 704 14 10 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 732 14 11 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 696 14 11 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1160 15 11 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 837 15 11 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1243 15 11 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 969 15 11 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 703 15 11 0
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 1331 16 11 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 922 16 11 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 693 16 11 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 890 16 11 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 1076 17 11 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 774 17 11 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 835 17 11 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1545 17 12 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 796 17 12 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 877 17 12 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1238 17 13 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 676 17 13 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1663 17 13 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 1105 17 14 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 963 17 14 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 676 17 14 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 736 17 14 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 1245 18 14 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 882 18 14 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 570 18 15 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 942 18 15 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1600 18 15 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 841 18 15 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 982 18 15 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 562 18 15 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 1554 18 16 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1298 18 16 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 832 19 16 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 738 19 16 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 680 19 17 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 783 19 17 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1993 19 17 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 646 19 17 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 677 19 17 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 529 19 17 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 461 19 17 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 647 19 17 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 764 19 17 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 699 19 17 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 926 19 17 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 839 19 18 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1133 19 18 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 1231 19 19 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1143 19 19 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 934 19 19 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1018 19 19 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 980 19 19 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 1130 20 19 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 909 20 19 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 936 20 20 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 2179 20 20 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 719 20 20 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 862 20 20 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 732 20 20 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 1182 20 21 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 974 20 21 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 934 20 21 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1083 20 21 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1519 20 21 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 699 20 21 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 1025 20 22 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1011 20 22 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 881 21 22 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1228 21 22 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 758 21 22 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 999 21 22 0
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 933 22 22 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 784 22 22 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 704 23 22 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 2069 23 22 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 755 23 22 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 840 24 22 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 775 24 22 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 571 24 22 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 859 24 22 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 725 24 22 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 1021 24 23 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 687 24 23 0
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 1593 25 23 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 601 25 23 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 569 25 23 0
