CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1080 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1146 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1006 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 642 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1104 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 896 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 657 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1002 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 677 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 657 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 3 1 2702 1 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1231 1 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1634 1 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 906 1 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 963 1 0 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 1336 2 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1242 2 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2231 2 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 848 2 0 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 779 3 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 699 3 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1143 3 0 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 603 4 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 809 4 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 589 4 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 712 4 0 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 785 5 0 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 764 5 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 963 5 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 861 5 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 685 5 0 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 661 6 0 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 1463 6 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 760 6 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1037 6 0 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1157 7 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 614 7 0 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1123 8 0 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 845 8 0 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 727 9 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1211 9 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 944 9 0 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 668 10 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 568 10 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 680 10 0 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 805 11 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 665 11 0 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 929 12 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 686 12 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1001 12 0 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 655 12 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 542 12 0 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1046 12 0 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 624 12 0 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 568 12 0 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 641 12 0 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 486 12 0 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 586 12 0 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 800 12 0 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 1247 13 0 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 642 13 0 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 868 14 0 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 968 14 0 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 691 14 0 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 854 15 0 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 637 15 0 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 581 15 0 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 555 15 0 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 604 16 0 0
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 650 16 0 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 560 16 0 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 606 16 0 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 574 16 0 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 424 17 0 0
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 553 17 0 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 885 17 0 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 595 17 0 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 677 17 0 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 812 18 0 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 567 18 0 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 683 19 0 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 631 19 0 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 592 19 0 0
CardSort_Block2 2 Incon Txt Spade Sym Club 2 2 577 19 0 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 758 19 0 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 675 19 0 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 710 19 0 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 671 19 0 1
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 525 20 0 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 792 20 0 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1160 20 0 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 741 21 0 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 701 21 0 1
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 1069 22 0 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 575 22 0 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 982 22 0 1
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 787 23 0 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 704 23 0 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 561 23 0 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 745 23 0 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 565 23 0 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 601 23 0 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 794 23 0 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 597 23 0 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 626 23 0 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 617 23 0 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 755 23 0 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 706 23 0 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 1 2 738 23 0 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 603 23 0 2
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1142 24 0 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1103 24 0 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 632 24 0 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 601 24 0 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 621 24 0 2
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 563 25 0 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 524 25 0 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 904 25 0 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 634 25 0 2
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 909 26 0 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 728 26 0 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 765 26 0 2
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 904 27 0 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 826 27 0 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 632 27 0 2
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 1174 28 0 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 789 28 0 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 553 28 0 2
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 879 29 0 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 636 29 0 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 794 29 0 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 930 29 0 2
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 582 30 0 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 549 30 0 2
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 581 31 0 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 647 31 0 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 700 31 0 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 763 31 0 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 658 31 0 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 713 31 0 2
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 668 32 0 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 671 32 0 2
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 679 33 0 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 533 33 0 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 745 34 0 2
CardSort_Block3 1 Con Txt Club Sym Club 3 2 664 34 0 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 685 34 0 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 711 34 0 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 622 34 0 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 570 34 0 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 601 34 0 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 595 34 0 2
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 523 34 0 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 596 34 0 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 807 34 0 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 679 35 0 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 907 35 0 2
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 670 36 0 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 575 36 0 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 592 36 0 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 657 36 0 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 633 36 0 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 592 37 0 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 963 37 0 2
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 548 38 0 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 775 38 0 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 688 38 0 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 810 38 0 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 756 38 0 2
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 1671 39 0 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 794 39 0 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 699 39 0 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 788 39 0 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1396 39 0 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 840 39 0 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 933 40 0 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 997 40 0 2
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 737 41 0 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 712 41 0 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1443 41 0 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1091 41 0 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 831 42 0 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 972 42 0 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 572 43 0 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 2298 43 0 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 694 43 0 2
CardSort_Block4 2 Incon Sym Spade Txt Club 2 2 684 43 0 3
CardSort_Block4 1 Con Txt Club Sym Club 1 1 735 43 0 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 764 43 0 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 581 43 0 3
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 441 43 0 3
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 587 44 0 3
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 821 44 0 3
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 733 45 0 3
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1439 45 0 3
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 766 45 0 3
