CardSort_PracBlock 1 Con Sym Spade Text Spade 1 3 3000 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 927 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 1 2 803 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 875 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 815 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 790 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 818 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 757 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 623 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 897 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 582 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 529 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 858 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 529 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1005 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1026 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1051 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1036 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 781 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 1243 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 660 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 581 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 748 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 727 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 630 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 650 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 674 2 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1123 2 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 786 2 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 663 2 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 493 2 3 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 1096 3 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1088 3 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 513 3 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 883 3 3 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 602 3 4 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 657 3 4 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 619 3 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 652 3 5 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 655 3 6 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 673 3 6 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 797 3 6 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 783 3 7 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1033 3 7 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 816 3 7 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 708 4 7 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1492 4 7 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 1210 4 8 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 666 4 8 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 605 4 8 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 917 4 8 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1160 4 8 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 429 4 8 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 551 4 8 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 639 4 8 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 681 4 8 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 548 4 8 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 739 4 8 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1172 4 8 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 850 4 9 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 705 4 9 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 593 4 10 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 809 4 10 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 671 4 10 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 556 4 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 578 4 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 683 4 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 573 4 11 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 496 4 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 454 4 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 718 4 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 656 4 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 769 4 12 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 568 4 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 2 2 589 4 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1129 4 13 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 476 4 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 675 4 13 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 705 4 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 796 4 14 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 785 4 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 1 2 666 4 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 692 4 15 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 1108 4 16 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 675 4 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1073 4 16 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 798 4 16 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 632 4 16 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 903 4 17 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 589 4 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 654 4 17 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 527 4 18 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 949 4 18 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 613 4 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 616 4 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 888 4 19 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 988 4 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 591 4 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 749 4 20 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 888 4 20 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 709 4 20 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 900 4 20 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 727 4 20 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 683 4 20 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 693 4 20 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 600 4 20 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 514 4 20 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 674 4 20 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 496 4 21 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 591 4 21 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 619 4 22 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 767 4 22 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 636 4 22 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 686 4 22 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 787 4 22 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 1183 4 23 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 710 4 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 847 4 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 712 4 23 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 473 4 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 530 4 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 681 4 24 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 522 4 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 715 4 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 662 4 25 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 665 4 26 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 577 4 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 582 4 26 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 577 4 27 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 726 4 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 549 4 27 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 492 4 27 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 842 4 28 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 620 4 28 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 530 4 29 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 458 4 29 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 563 4 29 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 696 4 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 584 4 29 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 667 4 29 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 699 4 30 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 827 4 30 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 723 4 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 556 4 31 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 639 4 32 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 720 4 32 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 633 4 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 679 4 32 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 691 4 32 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 720 4 32 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 550 4 32 0
CardSort_Block4 1 Con Txt Club Sym Club 2 2 550 4 32 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1512 4 32 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 668 4 32 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 460 4 32 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 614 4 33 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 684 4 33 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 1592 4 34 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1061 4 34 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 635 4 34 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 592 4 34 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 644 4 34 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 670 4 35 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 899 4 35 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 807 4 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 522 4 36 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 927 4 36 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 640 4 36 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 774 4 36 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 782 4 37 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1088 4 37 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 705 4 37 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 965 4 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 865 4 37 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 670 4 37 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 491 4 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 643 4 38 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 502 4 39 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 927 4 39 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 518 4 39 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 598 4 39 0
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 920 5 39 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 852 5 39 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 660 5 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 821 5 40 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 867 5 40 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 476 5 41 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 829 5 41 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 749 5 41 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 710 5 41 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 615 5 41 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 605 5 42 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 601 5 42 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 708 5 43 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 871 5 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 465 5 43 0
