CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1004 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 635 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 830 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 571 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 641 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 538 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 527 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 576 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 475 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 626 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 515 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 502 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 576 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 1 2 506 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 649 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 2113 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1702 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 433 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 558 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 803 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1332 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 527 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 537 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 649 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 593 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2578 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 800 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1154 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 593 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 517 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 533 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 669 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 652 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 513 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 602 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 535 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 1 2 655 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 501 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 562 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1033 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 507 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 505 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 494 1 9 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1188 1 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 740 1 9 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 676 1 10 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1128 1 10 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 685 1 11 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 550 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 566 1 11 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 499 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 3 2 546 1 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 661 1 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 693 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 742 1 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 696 1 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 3 2 469 1 11 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 574 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 445 1 11 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 635 1 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 484 1 12 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 493 1 13 0
CardSort_Block2 1 Con Sym Club Txt Club 3 2 471 1 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 389 1 13 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 551 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 549 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 629 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 560 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 449 1 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 611 1 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 542 1 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 524 1 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 600 1 15 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 467 1 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 665 1 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 860 1 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 722 1 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 450 1 16 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 492 1 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 523 1 17 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 460 1 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 1 2 475 1 18 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 451 1 18 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 790 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 556 1 19 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 723 1 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 492 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 445 1 19 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 459 1 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 566 1 20 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 618 1 20 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 916 1 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 677 1 21 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 652 1 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 487 1 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 436 1 22 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 441 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 405 1 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 386 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 575 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 551 1 23 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 563 1 23 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 609 1 23 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 468 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 466 1 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 631 1 23 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 869 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 493 1 23 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 420 1 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 613 1 24 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 466 1 25 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 568 1 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 503 1 25 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 500 1 25 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 553 1 25 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 449 1 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 3 2 681 1 26 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 750 1 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 455 1 26 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 650 2 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 679 2 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 619 2 26 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 618 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 814 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 420 2 27 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 451 2 28 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 424 2 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 611 2 28 0
CardSort_Block3 2 Incon Txt Club Sum Heart 3 2 430 2 28 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 586 2 28 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 535 2 28 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 533 2 28 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 588 2 29 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 475 2 29 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 521 2 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 593 2 30 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 502 2 30 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 517 2 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 497 2 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 781 2 30 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 721 2 31 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 650 2 31 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 441 2 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 478 2 32 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 565 2 33 1
CardSort_Block3 1 Con Txt Club Sym Club 3 2 544 2 33 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 565 2 33 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 695 2 33 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 722 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 421 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 547 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 502 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 472 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 388 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 461 2 33 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 613 2 34 1
CardSort_Block4 1 Con Sym Club Txt Club 3 2 426 2 34 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 531 2 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 736 2 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 517 2 35 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 635 2 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 523 2 35 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 506 2 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 580 2 36 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 547 2 37 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 538 2 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 640 2 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 464 2 37 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 483 2 37 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 570 2 38 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 476 2 38 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 411 2 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 411 2 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 359 2 38 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 535 2 38 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 657 2 39 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 704 2 39 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 944 2 40 1
CardSort_Block4 1 Con Txt Heart Sym Heart 3 2 304 2 40 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 580 2 40 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 358 2 40 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 421 2 41 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 602 2 41 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 391 2 42 1
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 616 2 42 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 551 2 42 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 653 2 43 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 696 2 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 511 2 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 658 2 43 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 458 2 43 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 625 2 44 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 442 2 44 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 711 2 45 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 616 2 45 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 706 2 45 1
