CardSort_PracBlock 1 Con Sym Spade Text Spade 1 3 3000 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1406 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1094 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 2 2 2234 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 739 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1902 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1298 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 1 3 3000 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 851 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 786 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 657 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1495 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 662 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 849 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1246 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 803 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 713 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 981 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1237 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 2998 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1736 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 683 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 3 3000 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1995 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 813 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 1 2 155 0 4 1
CardSort_Block1 1 Con Txt Club Sym Club 2 2 2579 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 967 0 4 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2347 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 830 0 4 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 2104 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 3 2 2945 0 5 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 743 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1139 0 5 1
CardSort_Block1 2 Incon Txt Club Sym Spade 2 2 1807 0 5 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1522 0 5 2
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1081 0 6 2
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2182 0 6 2
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 520 0 7 2
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 982 0 7 2
CardSort_Block1 1 Con Sym Spade Txt Spade 1 3 3000 0 7 2
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1799 1 7 2
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 1 7 2
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 68 1 7 2
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1280 2 7 2
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 523 2 7 2
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 2379 2 8 2
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1144 2 8 2
CardSort_Block1 1 Con Sym Club Txt Club 3 2 1965 2 8 2
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 630 2 8 2
CardSort_Block1 1 Con Sym Club Txt Club 2 2 557 2 8 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 542 2 8 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2098 2 8 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2050 2 8 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1708 2 8 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 676 2 8 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1049 2 8 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1530 2 8 2
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 2746 2 9 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2770 2 9 2
CardSort_Block2 2 Incon Sym Heart Txt Spade 1 3 3000 2 9 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1153 2 9 3
CardSort_Block2 1 Con Sym Spade Txt Spade 2 2 865 2 9 3
CardSort_Block2 2 Incon Sym Club Txt Heart 1 3 3000 3 9 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2084 3 9 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 839 3 9 3
CardSort_Block2 1 Con Sym Club Txt Club 2 2 1309 3 9 3
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 949 3 10 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2991 3 10 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 840 3 10 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 555 3 10 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1218 3 10 3
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 1438 3 11 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2469 3 11 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1905 3 11 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 489 3 11 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 702 3 11 3
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 880 3 12 3
CardSort_Block2 1 Con Sym Club Txt Club 1 1 949 3 12 3
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1384 3 13 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 413 3 13 3
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2114 3 13 3
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 624 3 14 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 433 3 14 3
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1646 3 14 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 780 3 14 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 643 3 14 3
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 617 3 15 3
CardSort_Block2 1 Con Txt Spade Sym Spade 1 3 3000 3 15 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 577 3 15 3
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 623 3 16 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 639 3 16 3
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 707 4 16 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 605 4 16 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1132 4 16 3
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 2145 5 16 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1478 5 16 3
CardSort_Block2 1 Con Txt Spade Sym Spade 1 3 3000 5 16 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1287 5 16 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 2045 5 16 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 902 5 16 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1072 5 16 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 793 5 16 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1639 5 16 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 690 5 16 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 685 5 16 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1084 5 16 3
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 1087 5 17 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1478 5 17 3
CardSort_Block3 2 Incon Sym Heart Txt Spade 1 2 1692 5 17 4
CardSort_Block3 1 Con Txt Spade Sym Spade 1 3 3000 5 17 4
CardSort_Block3 1 Con Txt Heart Sym Heart 1 2 1820 5 17 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1835 5 17 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 984 5 17 4
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 1657 5 18 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1067 5 18 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1461 5 18 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 921 5 18 4
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 2431 5 19 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 932 5 19 4
CardSort_Block3 1 Con Sym Heart Txt Heart 1 2 1091 5 19 4
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 2376 5 20 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1104 5 20 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 759 5 20 4
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1525 5 21 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 848 5 21 4
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 584 5 21 4
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 1366 5 22 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1029 5 22 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 546 5 22 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1254 5 22 4
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 850 5 23 4
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 1282 5 23 4
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 658 5 24 4
CardSort_Block3 1 Con Sym Club Txt Club 1 1 2847 5 24 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 769 5 24 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 808 5 24 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 834 5 24 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 647 5 24 4
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 690 5 25 4
CardSort_Block3 1 Con Sym Club Txt Club 3 2 1516 5 25 4
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 1731 5 26 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1328 5 26 4
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 472 5 27 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 520 5 27 4
CardSort_Block3 1 Con Sym Club Txt Club 3 2 700 5 27 4
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1700 5 27 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1336 5 27 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 672 5 27 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 983 5 27 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 910 5 27 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 716 5 27 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 706 5 27 4
CardSort_Block4 1 Con Txt Club Sym Club 3 2 1466 5 27 4
CardSort_Block4 2 Incon Txt Spade Sym Heart 1 2 1551 5 27 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1032 5 27 5
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 1694 5 28 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1018 5 28 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 900 5 28 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 625 5 28 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 896 5 28 5
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 824 5 29 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1673 5 29 5
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 840 5 30 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1323 5 30 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 691 5 30 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 707 5 30 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1156 5 30 5
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 1737 5 31 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1185 5 31 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1146 5 31 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 2191 5 31 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 2095 5 31 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 682 5 31 5
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 976 5 32 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1409 5 32 5
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 1164 5 33 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 702 5 33 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1145 5 33 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 631 5 33 5
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 983 5 34 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 604 5 34 5
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 783 5 35 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1141 5 35 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 904 5 35 5
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 633 5 36 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 824 5 36 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 545 5 36 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 652 5 36 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1629 5 36 5
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 1528 5 37 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 742 5 37 5
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 910 5 38 5
CardSort_Block4 1 Con Sym Club Txt Club 3 2 2413 5 38 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 683 5 38 5
