CardSort_PracBlock 1 Con Sym Spade Text Spade 1 2 1603 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1673 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1920 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 1998 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1207 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1308 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 931 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1949 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1250 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1161 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 1 2 773 0 0 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2377 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 691 0 0 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 686 0 0 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 911 0 0 1
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 1726 0 1 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1065 0 1 1
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 2221 0 1 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 899 0 1 1
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 521 0 2 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 909 0 2 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 617 0 2 1
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1837 0 3 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 612 0 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 469 0 3 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1672 0 3 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 578 0 4 1
CardSort_Block1 1 Con Txt Club Sym Club 2 2 429 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 787 0 4 1
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 877 0 4 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 920 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 0 5 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 2635 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 0 5 1
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 18 0 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 737 0 6 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1947 0 7 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 490 0 7 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 491 0 8 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 537 0 8 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1036 0 8 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 651 1 8 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 2988 1 8 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 798 1 8 1
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 1327 1 9 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 746 1 9 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 647 1 10 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 450 1 10 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1181 1 10 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1362 1 10 1
CardSort_Block1 1 Con Sym Club Txt Club 2 2 877 1 10 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 902 1 10 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 750 1 10 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 545 1 10 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1447 1 10 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 670 1 10 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 711 1 10 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 874 1 10 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 922 1 11 1
CardSort_Block2 1 Con Txt Club Sym Club 2 2 476 1 11 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 1 3 3000 1 11 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1067 1 11 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 911 1 11 2
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 1426 1 12 2
CardSort_Block2 1 Con Txt Club Sym Club 1 3 3000 1 12 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1063 1 12 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1616 1 12 2
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 1612 1 13 2
CardSort_Block2 1 Con Sym Spade Txt Spade 1 3 3000 1 13 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1330 1 13 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 738 1 13 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1640 1 13 2
CardSort_Block2 2 Incon Txt Club Sym Spade 1 3 3000 1 14 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 720 1 14 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2240 1 14 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 945 1 14 2
CardSort_Block2 1 Con Sym Club Txt Club 3 2 1330 1 14 2
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 938 1 15 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1049 1 15 2
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1905 1 16 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 828 1 16 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1166 1 16 2
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 1050 1 17 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 868 1 17 2
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 2491 1 17 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 765 1 17 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1031 1 17 2
CardSort_Block2 2 Incon Txt Heart Sym Club 3 2 2095 1 17 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1278 1 17 3
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 725 1 17 3
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 839 1 18 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1242 1 18 3
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 2037 1 19 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 826 1 19 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 865 1 19 3
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 915 1 20 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 962 1 20 3
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1309 1 20 3
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 651 1 20 3
CardSort_Block3 1 Con Txt Club Sym Club 2 2 1748 1 20 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 2922 1 20 3
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1300 1 20 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 668 1 20 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1513 1 20 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 678 1 20 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 560 1 20 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 851 1 20 3
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 531 1 21 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 725 1 21 3
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1902 2 21 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 534 2 21 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 969 2 21 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1129 2 21 3
CardSort_Block3 1 Con Sym Club Txt Club 3 2 2112 2 21 3
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 1189 2 22 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1272 2 22 3
CardSort_Block3 1 Con Txt Club Sym Club 1 1 927 2 22 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 689 2 22 3
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 813 2 23 3
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 2749 2 23 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 604 2 23 3
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 575 2 24 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 774 2 24 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 842 2 24 3
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1762 2 25 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 636 2 25 3
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1278 2 25 3
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 2152 2 26 3
CardSort_Block3 1 Con Sym Club Txt Club 3 2 1292 2 26 3
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 626 2 26 3
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 979 2 26 3
CardSort_Block3 2 Incon Sym Club Txt Heart 3 2 1060 2 26 4
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 1003 2 26 4
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 697 2 27 4
CardSort_Block3 1 Con Sym Club Txt Club 3 2 974 2 27 4
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 1095 2 27 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1648 2 27 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 636 2 27 4
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 633 2 27 4
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 658 2 28 4
CardSort_Block3 1 Con Sym Club Txt Club 3 2 1011 2 28 4
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 964 3 28 4
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1134 3 28 4
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 575 3 29 4
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1914 3 29 4
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 3 29 4
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 1311 3 29 4
CardSort_Block4 1 Con Sym Club Txt Club 3 2 972 3 29 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 734 3 29 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 728 3 29 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 658 3 29 4
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1529 3 29 4
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 616 3 29 4
CardSort_Block4 1 Con Txt Club Sym Club 1 1 780 3 29 4
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 791 3 30 4
CardSort_Block4 1 Con Sym Club Txt Club 1 1 2137 3 30 4
CardSort_Block4 2 Incon Txt Club Sym Spade 2 2 624 3 30 5
CardSort_Block4 1 Con Txt Spade Sym Spade 1 2 291 3 30 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 2947 3 30 5
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 1526 3 30 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1013 3 30 5
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 710 4 30 5
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 1349 4 30 5
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 701 4 31 5
CardSort_Block4 1 Con Sym Club Txt Club 3 2 2077 4 31 5
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 1325 4 31 5
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 982 4 31 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1025 4 31 5
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 832 4 32 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 660 4 32 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 648 4 32 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1771 4 32 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 2525 4 32 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 971 4 32 5
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 627 4 33 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 2183 4 33 5
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 2692 4 34 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 571 4 34 5
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1853 4 34 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 865 4 34 5
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 745 5 34 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 924 5 34 5
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 869 5 35 5
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 721 5 35 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 619 5 35 5
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1094 6 35 5
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1020 6 35 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 772 6 35 5
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 924 6 35 5
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 719 6 35 5
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 739 7 35 5
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1017 7 35 5
CardSort_Block4 2 Incon Sym Club Txt Heart 3 2 2119 7 35 6
CardSort_Block4 1 Con Sym Club Txt Club 1 1 777 7 35 6
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 669 7 35 6
