CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1411 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1271 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 998 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 678 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 897 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 873 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 674 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1052 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 743 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 702 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 601 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 560 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 661 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 608 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 753 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 560 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 667 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 840 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 630 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 620 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 863 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 671 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 733 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 690 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 657 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 3 2 755 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 1179 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 116 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 3 2 1234 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 909 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 1362 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1361 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 577 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1294 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1676 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 813 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1875 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 608 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1867 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 726 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 966 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 1455 1 9 0
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 1 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1232 1 9 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 1157 1 10 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 717 1 10 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 750 1 11 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1028 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 978 1 11 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1150 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1283 1 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 981 1 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1347 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 627 1 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 735 1 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 782 1 11 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 884 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2155 1 11 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 1784 2 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1720 2 11 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1018 2 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1621 2 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1133 2 12 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 1012 2 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 726 2 13 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1052 2 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 753 2 13 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 1201 2 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1244 2 14 0
CardSort_Block2 1 Con Sym Club Txt Club 2 2 1664 2 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 1 2 684 2 14 0
CardSort_Block2 1 Con Txt Club Sym Club 2 2 1664 2 14 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 1135 2 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 806 2 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 899 2 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 648 2 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1091 2 15 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 1280 2 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1159 2 16 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 1044 3 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 806 3 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1014 3 16 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 848 3 17 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 897 3 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1221 3 17 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 885 3 17 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 668 3 17 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1180 3 18 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1653 3 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 923 3 18 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 1363 4 18 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 865 4 18 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 863 5 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 873 5 18 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 806 5 18 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 2497 6 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1041 6 18 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 762 6 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 729 6 18 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1404 6 18 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 735 6 18 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 751 6 18 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 704 6 18 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1009 6 18 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 640 6 18 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 843 6 18 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 763 6 18 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 831 7 18 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1711 7 18 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 911 8 18 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 808 8 18 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 715 8 18 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 783 8 18 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 818 8 18 0
CardSort_Block3 2 Incon Sym Spade Txt Club 3 1 1157 9 18 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1227 9 18 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 942 9 18 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 783 9 18 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 1123 10 18 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 726 10 18 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 663 10 18 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1631 10 19 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 667 10 19 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 653 10 19 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1315 10 20 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1236 10 20 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 631 10 20 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 861 10 21 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 820 10 21 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 697 10 21 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1137 10 21 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 1075 11 21 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 802 11 21 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 658 11 22 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1392 11 22 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 909 11 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1276 11 22 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 913 11 22 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 642 11 22 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 685 11 23 0
CardSort_Block3 1 Con Sym Club Txt Club 3 2 843 11 23 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 2032 12 23 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 792 12 23 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 643 12 24 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 724 12 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1250 12 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1079 12 24 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1189 12 24 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 652 12 24 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 518 12 24 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 847 12 24 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 605 12 24 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 663 12 24 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 569 12 24 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 725 12 25 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1297 12 25 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 1050 12 26 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 803 12 26 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 761 12 26 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 996 12 26 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 699 12 26 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 944 13 26 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 2027 13 26 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 1129 13 27 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1178 13 27 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 708 13 27 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 649 13 27 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 663 13 27 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 652 13 28 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 652 13 28 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 596 13 28 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 598 13 28 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 728 13 28 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 879 13 28 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 738 14 28 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 2075 14 28 0
CardSort_Block4 2 Incon Sym Club Txt Spade 2 2 1910 14 28 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 993 14 28 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1157 14 28 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 779 14 28 1
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 1318 15 28 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1926 15 28 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 613 15 29 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 790 15 29 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1613 15 29 1
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 2190 16 29 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1834 16 29 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 554 16 29 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 551 16 29 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 638 16 29 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 653 16 30 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 658 16 30 1
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 918 17 30 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 581 17 30 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 658 17 30 1
