CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 718 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 714 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 565 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 536 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1075 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 865 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 553 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 580 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 575 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 500 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 615 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 617 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 938 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 523 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 606 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 591 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 727 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 615 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 517 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 533 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 524 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 563 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1565 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 790 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 522 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 562 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 563 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 838 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 560 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 844 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1072 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 544 2 4 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 779 2 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 692 2 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 539 2 4 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 618 2 5 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 887 2 5 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 991 2 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 908 2 6 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 740 2 7 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 658 2 7 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 612 2 7 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 902 3 7 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1406 3 7 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1874 3 7 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 831 4 7 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 511 4 7 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 686 4 8 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 594 4 8 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 635 4 8 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 705 4 8 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 589 4 8 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 903 4 8 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 543 4 8 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 606 4 8 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 574 4 8 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 424 4 8 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 443 4 8 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 644 4 8 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 576 4 9 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 452 4 9 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 556 5 9 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 741 5 9 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 645 5 9 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1314 6 9 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1174 6 9 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 545 6 9 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 552 6 9 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 432 6 10 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 554 6 10 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 474 6 10 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 452 6 10 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 480 6 10 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 579 6 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 782 6 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1125 6 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 394 6 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 379 6 11 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 426 6 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 535 6 12 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 464 7 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 469 7 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 533 7 12 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 1095 7 13 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 687 7 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 751 7 13 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1009 7 13 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 784 7 13 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 685 7 14 0
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 586 7 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1057 7 14 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 965 8 14 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1369 8 14 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 605 9 14 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 843 9 14 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 542 9 14 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 604 9 15 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 760 9 15 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 652 9 15 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 622 9 15 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 2168 9 15 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 585 9 15 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 605 9 15 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 493 9 15 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 598 9 15 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1168 9 15 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 454 9 15 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 576 9 15 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 544 9 16 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 569 9 16 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 651 9 17 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 570 9 17 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 543 9 17 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 543 9 17 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 575 9 17 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 515 9 18 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 616 9 18 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 990 9 18 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 809 9 18 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 765 10 18 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 683 10 18 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 542 10 18 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 810 10 19 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 661 10 19 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 589 10 19 0
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 812 11 19 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 719 11 19 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 614 11 19 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 589 11 20 0
CardSort_Block3 1 Con Sym Club Txt Club 3 2 588 11 20 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1134 11 20 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 576 11 20 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 537 12 20 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 643 12 20 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 1596 12 21 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 586 12 21 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 655 12 21 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1039 12 21 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 835 12 21 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 479 12 21 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 647 12 22 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 534 12 22 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 558 13 22 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 504 13 22 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 557 13 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 725 13 23 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 565 13 23 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 532 13 23 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 826 13 23 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 386 13 23 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 493 13 23 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 591 13 23 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 582 13 23 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 439 13 23 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 762 13 23 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 603 13 24 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 470 13 24 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 865 13 25 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 571 13 25 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 551 13 25 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 751 13 25 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 675 13 25 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 502 14 25 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 586 14 25 0
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 490 15 25 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1014 15 25 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 622 15 25 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 898 15 25 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 422 15 25 0
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 1660 16 25 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 874 16 25 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 590 16 25 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 423 16 25 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 670 16 25 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 539 16 25 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 614 17 25 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1218 17 25 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 672 18 25 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 499 18 25 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 547 18 25 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 771 18 25 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 489 18 26 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1367 18 26 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 828 19 26 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 735 19 26 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 525 19 26 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 909 20 26 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 528 20 26 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 787 20 26 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 652 20 26 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 481 20 26 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 419 20 27 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 470 20 27 0
CardSort_Block4 2 Incon Sym Club Txt Heart 3 2 679 20 27 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1170 20 27 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 467 20 27 1
