CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1547 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 923 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1145 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 556 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 737 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 927 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 625 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1649 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 646 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1967 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 588 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 774 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1141 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1972 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 845 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 751 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 536 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 975 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 679 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 468 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 2 2 813 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1178 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 911 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 890 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 634 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1031 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 672 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 797 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 574 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 567 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 699 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 597 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 715 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 514 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 516 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 593 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 526 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 558 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 526 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 472 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 770 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 598 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 741 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 450 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 839 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 708 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 803 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 667 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 545 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 3 2 585 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 1 2 9 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 826 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 1 2 1061 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 159 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 887 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 468 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 415 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 640 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 623 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 499 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1193 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 550 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 614 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 661 0 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 530 0 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1012 0 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 495 0 15 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 546 0 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 650 0 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1257 0 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 720 0 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 577 0 16 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 500 0 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 2 2 1311 0 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 589 0 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 731 0 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 564 0 17 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 765 0 18 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 565 0 18 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 752 0 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 591 0 19 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 632 0 19 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 621 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 781 1 19 0
CardSort_Block2 1 Con Sym Spade Txt Spade 1 2 877 1 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 1 2 819 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 805 1 19 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 884 1 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 913 1 20 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 780 1 20 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 1 3 3000 1 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 94 1 20 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 2153 1 21 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 2501 1 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2551 1 21 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 1615 1 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 532 1 22 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 929 1 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 692 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 760 1 22 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 601 1 22 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 829 1 22 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 587 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 548 1 22 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 731 1 22 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 592 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 570 1 22 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 598 1 23 1
CardSort_Block3 1 Con Sym Heart Txt Heart 1 2 575 1 23 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1162 1 24 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 889 1 24 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 913 1 24 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 772 1 24 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 2116 1 24 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 541 1 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 868 1 25 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1541 1 25 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 737 1 25 1
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 978 2 25 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 653 2 25 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1263 2 25 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1352 2 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1671 2 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 618 2 26 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 1114 2 27 1
CardSort_Block3 1 Con Txt Spade Sym Spade 1 3 3000 2 27 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 825 2 27 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 748 2 28 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 755 2 28 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 513 2 28 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 508 2 28 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 965 2 29 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 533 2 29 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 471 2 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 523 2 30 1
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 613 2 30 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1892 2 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1050 2 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 531 2 30 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 865 2 31 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 972 2 31 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 2450 2 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 768 2 32 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 1192 2 33 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 764 2 33 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1009 2 33 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 2937 2 33 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 698 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 507 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 454 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 529 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 594 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 969 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 681 2 33 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 456 2 34 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 753 2 34 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 811 2 35 1
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 594 2 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 605 2 35 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 643 2 35 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 556 2 35 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 815 2 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 578 2 36 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 691 2 37 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1099 2 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 936 2 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 640 2 37 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 606 2 37 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 567 2 38 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 497 2 38 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 664 2 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 1 2 1077 2 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 990 2 38 1
CardSort_Block4 1 Con Txt Club Sym Club 2 2 703 2 38 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 1 2 717 2 38 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1082 2 38 2
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 884 2 39 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1690 2 39 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 802 2 39 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1325 2 39 2
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 1130 2 40 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 1106 2 40 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 963 2 41 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 684 2 41 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1090 2 41 2
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 497 2 42 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 723 2 42 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 763 2 42 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 605 2 42 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 759 2 42 2
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 656 2 43 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 860 2 43 2
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 1595 2 44 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 669 2 44 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 467 2 44 2
