CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1104 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1070 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 815 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 528 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 709 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1326 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 918 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1100 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1070 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 872 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 965 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 801 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1129 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1124 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 956 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 828 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 989 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1002 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 916 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 854 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 753 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1110 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 951 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 855 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1009 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 772 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 930 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 792 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 819 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 884 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1116 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 840 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 702 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 751 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 664 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 743 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 842 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 692 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 721 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 693 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 649 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 635 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 684 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 625 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 690 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 615 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 642 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 604 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 769 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 601 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 637 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 623 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 890 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 644 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 711 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 651 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 765 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 662 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 617 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 958 0 13 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 942 0 13 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 677 0 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 653 0 14 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 605 0 14 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 695 0 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 732 0 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 716 0 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 836 0 15 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 736 0 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 2598 0 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 863 0 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1160 0 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1075 0 16 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 3 3000 0 17 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1922 0 17 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2373 0 17 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 971 0 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 984 0 17 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 2427 0 18 0
CardSort_Block2 1 Con Sym Club Txt Club 1 3 3000 0 18 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 3 3000 1 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 1 3 3000 1 18 0
CardSort_Block2 1 Con Txt Club Sym Club 1 3 3000 1 18 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 3 3000 2 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 2847 2 18 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1941 2 18 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1332 2 18 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 983 2 18 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1563 2 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1878 2 19 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1333 2 19 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 813 2 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 794 2 20 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 789 2 21 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1731 2 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2241 2 21 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 624 2 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 753 2 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 755 2 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 614 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 712 2 22 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 562 2 22 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 500 2 22 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 557 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 559 2 22 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 667 2 22 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 607 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 522 2 22 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 699 2 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 625 2 23 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 807 2 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1697 2 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 607 2 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 659 2 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 721 2 24 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 526 2 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 603 2 25 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 592 2 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1404 2 25 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 627 2 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 624 2 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 703 2 26 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 651 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 692 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 580 2 27 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 640 2 28 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 601 2 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 601 2 28 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 722 2 29 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 564 2 29 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 556 2 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 789 2 29 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 1095 2 30 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 790 2 30 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 594 2 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 608 2 31 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1102 2 31 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 625 2 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 777 2 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 628 2 31 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 519 2 32 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 620 2 32 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 569 2 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 552 2 33 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 532 3 33 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 825 3 33 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 748 3 33 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 673 3 33 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 482 3 33 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 788 3 33 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 499 3 33 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 541 3 33 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 544 3 33 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 571 3 33 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 530 3 33 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 498 3 34 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 513 3 34 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 503 3 35 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 450 3 35 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 436 3 35 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 546 3 35 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 497 3 35 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 512 3 36 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 721 3 36 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 697 3 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 549 3 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 575 3 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 486 3 37 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 540 3 37 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 565 3 38 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 556 3 38 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 552 3 38 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 881 3 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1179 3 38 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 830 3 38 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 694 3 39 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1004 3 39 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 654 3 40 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 521 3 40 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 461 3 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 682 3 40 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 576 3 41 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 505 3 41 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 593 3 42 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 523 3 42 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 499 3 42 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 504 3 43 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 488 3 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 526 3 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 474 3 43 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 489 3 43 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 525 3 44 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 483 3 44 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 676 3 45 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 623 3 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 524 3 45 0
