CardSort_PracBlock 1 Con Sym Spade Text Spade 1 2 872 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 1 2 2568 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 2 2 1301 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 1048 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1450 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 890 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 802 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 2721 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 585 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1490 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 646 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 617 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 640 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 591 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 715 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 1 1 836 1 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2880 1 1 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 667 1 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1917 1 1 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 1 1137 2 1 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 927 2 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 1746 2 1 0
CardSort_Block1 2 Incon Txt Club Sum Heart 3 2 1313 2 1 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 882 2 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 3 2 703 2 1 1
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 2 1 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1544 3 1 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2112 3 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1671 3 1 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 952 3 1 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 640 3 1 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 539 3 2 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 934 3 2 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 652 3 2 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 683 3 2 1
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1830 4 2 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 666 4 2 1
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 936 5 2 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 747 5 2 1
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 848 6 2 1
CardSort_Block1 1 Con Txt Spade Sym Spade 2 2 875 6 2 1
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 1709 6 2 1
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 956 7 2 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1481 7 2 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 880 7 2 1
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 889 8 2 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 732 8 2 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 829 9 2 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 981 9 2 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1550 9 2 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 912 9 2 1
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 9 2 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1958 9 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 845 9 2 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 712 9 2 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 896 9 2 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 573 9 2 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 637 9 2 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 666 9 2 1
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 657 10 2 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1962 10 2 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 2130 11 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 677 11 2 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 748 11 2 1
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 720 12 2 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 600 12 2 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 608 12 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 715 12 2 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 3 1 1421 13 2 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 542 13 2 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 702 13 2 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 638 13 2 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 660 13 2 1
CardSort_Block2 2 Incon Txt Club Sym Spade 2 2 1679 13 2 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 733 13 2 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 713 13 2 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 633 13 2 2
CardSort_Block2 1 Con Sym Club Txt Club 3 2 1243 13 2 2
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 1174 14 2 2
CardSort_Block2 1 Con Sym Club Txt Club 1 1 688 14 2 2
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 464 15 2 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 693 15 2 2
CardSort_Block2 1 Con Txt Club Sym Club 1 1 2264 15 2 2
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 636 16 2 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 696 16 2 2
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 798 16 2 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 692 16 2 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1482 16 2 2
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 647 17 2 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 857 17 2 2
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 623 17 2 2
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 829 18 2 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 2370 18 2 2
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 650 19 2 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 488 19 2 2
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 476 19 2 2
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 816 20 2 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 915 20 2 2
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 728 20 2 2
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1364 20 2 2
CardSort_Block3 1 Con Txt Club Sym Club 3 2 1856 20 2 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 2514 20 2 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1383 20 2 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 608 20 2 2
CardSort_Block3 1 Con Txt Club Sym Club 3 2 2210 20 2 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 572 20 2 2
CardSort_Block3 1 Con Sym Spade Txt Spade 1 2 781 20 2 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 777 20 2 2
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 1621 20 3 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 680 20 3 2
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 1074 21 3 2
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 775 21 3 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 761 21 3 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 836 21 3 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 724 21 3 2
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 833 21 4 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1514 21 4 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 916 21 4 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 611 21 4 2
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 641 21 5 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 933 21 5 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 777 21 5 2
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 1030 22 5 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 828 22 5 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 926 22 5 2
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 841 23 5 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1195 23 5 2
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 601 23 5 2
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 420 24 5 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1031 24 5 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 848 24 5 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 674 24 5 2
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 659 25 5 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 2150 25 5 2
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 760 26 5 2
CardSort_Block3 1 Con Sym Club Txt Club 1 3 3000 26 5 2
CardSort_Block3 1 Con Sym Spade Txt Spade 2 2 1019 26 5 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1139 26 5 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 800 26 5 2
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 773 26 5 2
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 772 27 5 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 745 27 5 2
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 972 28 5 2
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 635 28 5 2
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 642 29 5 2
CardSort_Block3 1 Con Txt Club Sym Club 1 1 680 29 5 2
CardSort_Block3 1 Con Sym Club Txt Club 1 1 704 29 5 2
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1773 29 5 2
CardSort_Block4 1 Con Sym Club Txt Club 3 2 1530 29 5 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1131 29 5 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1558 29 5 2
CardSort_Block4 1 Con Txt Club Sym Club 3 2 1375 29 5 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1181 29 5 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 700 29 5 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 581 29 5 2
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 791 30 5 2
CardSort_Block4 1 Con Sym Club Txt Club 3 2 1633 30 5 2
CardSort_Block4 2 Incon Txt Club Sym Spade 1 3 3000 30 6 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 572 30 6 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1569 30 6 2
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 595 30 6 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 617 30 6 2
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 557 31 6 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 776 31 6 2
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 751 32 6 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 735 32 6 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1069 32 6 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 458 32 6 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 507 32 6 2
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 1318 33 6 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 609 33 6 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 845 33 6 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 634 33 6 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 735 33 6 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 665 33 6 2
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 962 34 6 2
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 594 34 6 2
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 489 34 7 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 597 34 7 2
CardSort_Block4 1 Con Sym Club Txt Club 3 2 640 34 7 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 651 34 7 2
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 493 35 7 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 681 35 7 2
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 675 36 7 2
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 573 36 7 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 842 36 7 2
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 1253 37 7 2
CardSort_Block4 1 Con Txt Club Sym Club 1 1 652 37 7 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 700 37 7 2
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 423 37 7 2
CardSort_Block4 1 Con Txt Spade Sym Spade 2 2 371 37 7 2
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 458 38 7 2
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 536 38 7 2
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 1013 39 7 2
CardSort_Block4 1 Con Sym Club Txt Club 1 1 572 39 7 2
CardSort_Block4 1 Con Txt Heart Sym Heart 1 3 3000 39 7 2
