CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1669 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1344 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 769 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 588 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1477 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 931 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 487 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1485 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 597 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 561 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 479 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 960 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 527 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 549 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1003 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 589 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 576 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 644 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 684 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 589 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 533 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 609 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1317 0 4 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 811 0 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 641 0 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 914 0 4 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 834 0 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 682 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 636 0 5 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 460 0 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 536 0 5 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 510 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 581 0 6 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 699 0 6 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 530 0 6 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 559 0 7 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 525 0 7 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 432 0 8 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 479 0 8 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 481 0 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 760 0 9 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 522 0 9 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 888 0 10 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 543 0 10 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 685 0 10 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 634 0 11 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1101 0 11 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 680 0 12 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 485 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 646 0 12 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1611 0 12 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 675 0 12 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 666 0 12 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 610 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 580 0 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1057 0 12 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 392 0 12 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 470 0 12 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 819 0 12 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 420 1 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 738 1 12 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 899 1 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 810 1 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 606 1 13 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 593 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 799 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 567 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 775 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 786 1 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 554 1 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 570 1 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 494 1 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1110 1 15 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 484 1 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 701 1 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 730 1 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 833 1 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 548 1 16 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 831 1 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 2159 1 17 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 668 1 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 539 1 18 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1188 1 18 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 580 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 514 1 19 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 666 1 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 636 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 505 1 19 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 557 1 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 550 1 20 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 513 1 20 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 565 1 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 609 1 21 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 591 1 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 546 1 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 615 1 22 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 937 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 549 1 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1298 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 480 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 627 1 23 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 502 1 23 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 554 1 23 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 527 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 430 1 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 580 1 23 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 542 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 632 1 23 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 776 1 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 596 1 24 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1102 1 25 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 551 1 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 935 1 25 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 728 1 25 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 648 1 25 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 442 1 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 548 1 26 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 624 1 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 570 1 26 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 499 1 27 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 485 1 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 447 1 27 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 552 1 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 605 1 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 950 1 28 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 612 1 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 399 1 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 629 1 29 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 592 1 30 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 424 1 30 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 535 1 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 1 2 555 1 30 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 1225 1 31 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 734 1 31 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 768 1 32 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 650 1 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1035 1 32 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 886 1 32 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 710 1 32 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 603 1 32 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 478 1 33 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 683 1 33 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 627 1 34 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 904 1 34 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 475 1 35 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1123 1 35 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 413 1 35 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1346 1 35 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 574 1 35 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 519 1 35 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 587 1 35 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 578 1 35 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 502 1 35 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 439 1 35 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 481 1 35 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 534 1 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 522 1 36 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 487 1 37 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 607 1 37 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 473 1 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 587 1 37 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 543 1 37 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 426 1 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 404 1 38 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 524 1 39 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 560 1 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 658 1 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 501 1 39 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 453 1 39 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 774 1 40 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 415 1 40 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 415 1 40 0
CardSort_Block4 1 Con Sym Heart Txt Heart 3 2 604 1 40 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1895 1 40 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 584 1 40 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 592 1 41 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 854 1 41 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 572 1 42 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 803 1 42 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 567 1 42 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 515 1 42 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 1027 1 43 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 2243 1 43 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 502 1 44 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 694 1 44 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 913 1 44 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 834 1 45 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 463 1 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 2794 1 45 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 462 1 45 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 648 1 45 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 594 1 46 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 553 1 46 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 629 1 47 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1357 1 47 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 527 1 47 0
