CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 1721 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 1 2 1001 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1575 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 2 2 2546 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 967 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1573 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1093 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 951 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 1 2 1131 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 2249 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 719 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 812 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 565 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 552 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 914 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 700 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 815 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 888 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 667 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 784 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 3 3000 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1180 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 2 1 2792 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 2022 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1011 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2872 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 2 1 1735 2 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2165 2 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 967 2 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1060 2 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1044 2 3 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 3 1 1506 3 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1150 3 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1024 3 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 2641 3 3 0
CardSort_Block1 2 Incon Txt Club Sym Spade 3 1 1435 4 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 645 4 3 0
CardSort_Block1 2 Incon Sym Spade Txt Club 3 1 1830 5 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 883 5 3 0
CardSort_Block1 2 Incon Txt Heart Sym Club 1 1 1291 6 3 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1166 6 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1485 6 3 0
CardSort_Block1 2 Incon Sym Heart Txt Club 2 1 657 7 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 3 3000 7 3 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1254 7 3 0
CardSort_Block1 2 Incon Sym Club Txt Spade 1 1 1114 8 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 519 8 3 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 1304 9 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 719 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 704 9 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 947 9 3 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 728 9 3 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 721 9 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1612 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 887 9 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1006 9 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 497 9 3 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 527 9 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1232 9 3 0
CardSort_Block2 2 Incon Txt Club Sum Heart 2 1 1588 10 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1020 10 3 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 2 1 745 11 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 870 11 3 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 674 11 3 0
CardSort_Block2 2 Incon Sym Club Txt Heart 1 1 1342 12 3 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 887 12 3 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 576 12 3 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 659 12 3 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 666 12 4 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1064 12 4 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 810 12 4 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 684 12 4 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1133 12 4 0
CardSort_Block2 2 Incon Txt Club Sym Spade 3 1 1259 13 4 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 933 13 4 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1126 13 4 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 511 13 4 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 681 13 4 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 2 1 1128 14 4 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1217 14 4 0
CardSort_Block2 2 Incon Sym Club Txt Spade 1 1 1055 15 4 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 546 15 4 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 744 15 4 0
CardSort_Block2 2 Incon Txt Spade Sym Club 1 1 646 16 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 614 16 4 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1139 16 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 759 16 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 484 16 4 0
CardSort_Block2 2 Incon Txt Heart Sym Club 1 1 721 17 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1148 17 4 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 715 17 4 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 3 1 896 18 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 666 18 4 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 716 19 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 611 19 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 787 19 4 0
CardSort_Block2 2 Incon Sym Spade Txt Club 3 1 1070 20 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 663 20 4 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 806 20 4 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 622 20 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1029 20 4 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 663 20 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 898 20 4 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 623 20 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1122 20 4 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 587 20 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 744 20 4 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1087 20 4 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 3 1 1046 21 4 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 546 21 4 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 2 1 662 22 4 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 1080 22 4 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 690 22 4 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 980 22 4 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 707 22 4 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 933 22 5 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1027 22 5 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 906 22 5 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 550 22 5 0
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 1396 23 5 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 972 23 5 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 813 23 5 0
CardSort_Block3 2 Incon Txt Club Sym Spade 3 1 778 24 5 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 657 24 5 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 667 24 5 0
CardSort_Block3 2 Incon Txt Spade Sym Club 1 1 590 25 5 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 667 25 5 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 737 25 5 0
CardSort_Block3 2 Incon Txt Club Sum Heart 2 1 775 26 5 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 863 26 5 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1035 26 5 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 608 26 5 0
CardSort_Block3 2 Incon Sym Club Txt Heart 1 1 676 27 5 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1162 27 5 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 3 1 1092 28 5 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 879 28 5 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 937 28 5 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1477 28 5 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 840 28 5 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 570 28 5 0
CardSort_Block3 2 Incon Txt Heart Sym Club 1 1 696 29 5 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1071 29 5 0
CardSort_Block3 2 Incon Sym Heart Txt Club 2 1 616 30 5 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 933 30 5 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 2 1 732 31 5 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 1020 31 5 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 857 31 5 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1228 31 5 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1159 31 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 608 31 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 611 31 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 631 31 5 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 710 31 5 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 504 31 5 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 597 31 5 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 651 31 6 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1496 31 6 0
CardSort_Block4 2 Incon Txt Club Sym Spade 3 1 726 32 6 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 635 32 6 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 685 32 6 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 760 32 6 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 767 32 6 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 529 33 6 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1003 33 6 0
CardSort_Block4 2 Incon Txt Heart Sym Club 1 1 823 34 6 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 888 34 6 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 735 34 6 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1039 34 6 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 553 34 6 0
CardSort_Block4 2 Incon Txt Spade Sym Club 1 1 585 35 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 714 35 6 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 1106 35 6 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 706 35 6 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 949 35 6 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 808 35 6 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 3 1 951 36 6 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 883 36 6 0
CardSort_Block4 2 Incon Sym Club Txt Spade 1 1 807 37 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 558 37 6 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 682 37 6 0
CardSort_Block4 1 Con Sym Heart Txt Heart 3 2 600 37 6 0
CardSort_Block4 2 Incon Sym Heart Txt Club 2 1 683 38 6 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 979 38 6 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 3 1 1310 39 6 0
CardSort_Block4 1 Con Sym Spade Txt Spade 1 2 1776 39 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 911 39 6 0
CardSort_Block4 2 Incon Sym Spade Txt Club 3 1 751 40 6 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 824 40 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 614 40 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 951 40 6 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 824 40 6 0
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 632 41 6 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1015 41 6 0
CardSort_Block4 2 Incon Sym Club Txt Heart 1 1 1051 42 6 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 798 42 6 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 830 42 6 0
