CardSort_PracBlock 1 Con Sym Spade Text Spade 1 3 3000 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 2563 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 1080 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 2183 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 886 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1639 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 833 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 790 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 614 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1673 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 599 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1215 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 790 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1876 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 851 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 2153 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 919 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1066 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 820 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 3 3000 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1001 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 610 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1272 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 749 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 815 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 797 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 806 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 949 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 725 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1013 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1073 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 864 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 849 1 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 753 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 810 1 5 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1117 1 6 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 607 1 6 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 1226 1 7 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 480 1 7 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 858 1 8 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 796 1 8 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 942 1 8 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 996 1 9 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 782 1 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 771 1 9 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 611 1 10 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 808 1 10 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 751 1 11 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 783 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 998 1 11 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 717 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 827 1 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1066 1 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 645 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 643 1 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 806 1 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 595 1 11 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 709 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1072 1 11 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 671 1 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 473 1 12 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 756 1 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 790 1 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 627 1 13 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 1064 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 734 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1159 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1375 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 796 1 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 719 1 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 642 1 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 883 1 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 884 1 15 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 814 1 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 645 1 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 817 1 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1082 1 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1684 1 16 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 731 1 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 637 1 17 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 958 1 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 826 1 18 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 615 1 18 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 723 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 704 1 19 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 792 1 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 752 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 604 1 19 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 1011 1 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 673 1 20 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 819 1 20 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 784 1 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 727 1 21 0
CardSort_Block2 2 Incon Sym Heart Txt Club 2 1 989 2 21 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 2560 2 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 763 2 21 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 2057 2 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 2133 2 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1361 2 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 721 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 939 2 22 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 696 2 22 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 796 2 22 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 726 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 685 2 22 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1044 2 22 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 633 2 22 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 784 2 22 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 748 2 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 730 2 23 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 573 2 24 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 627 2 24 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 649 2 24 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 566 2 24 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 808 2 24 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 966 2 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 787 2 25 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 905 2 25 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 791 2 25 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 598 2 26 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 610 2 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 837 2 26 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 1156 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 1118 2 27 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 688 2 27 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 634 2 28 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 488 2 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 910 2 28 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 766 2 29 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 773 2 29 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 655 2 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 566 2 29 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 1585 2 30 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 844 2 30 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 761 2 31 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1171 2 31 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 615 2 31 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 741 2 31 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 787 2 31 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 958 2 31 0
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 1060 2 32 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 713 2 32 0
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 880 2 33 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 644 2 33 0
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 716 2 34 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 765 2 34 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 691 2 34 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 616 2 34 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 713 2 34 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 627 2 34 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 754 2 34 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 653 2 34 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 613 2 34 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 950 2 34 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 580 2 34 0
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 632 2 35 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 784 2 35 0
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 1098 2 36 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 584 2 36 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 874 2 36 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 667 2 36 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 864 2 36 0
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 765 2 37 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 492 2 37 0
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 839 2 38 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 955 2 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 867 2 38 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 685 2 38 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 699 2 38 0
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 668 2 39 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 813 2 39 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 550 2 39 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 612 2 39 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 437 2 39 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 470 2 39 0
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 543 2 40 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 621 2 40 0
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 538 2 41 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1441 2 41 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 654 2 41 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 764 2 41 0
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 708 2 42 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 524 2 42 0
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 490 2 43 0
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 407 2 43 0
CardSort_Block4 1 Con Txt Heart Sym Heart 1 2 618 2 43 0
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 501 2 44 0
CardSort_Block4 1 Con Txt Club Sym Club 1 1 684 2 44 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 560 2 44 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 549 2 44 0
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 654 2 44 0
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 648 2 45 0
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 746 2 45 0
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 563 2 46 0
CardSort_Block4 1 Con Sym Club Txt Club 1 1 815 2 46 0
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 1143 2 46 0
