CardSort_PracBlock 1 Con Sym Spade Text Spade 2 2 485 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 1472 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 827 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 828 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1381 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1181 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 629 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1120 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 807 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 909 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 635 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 521 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 2 2 510 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1221 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 806 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 2365 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1135 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1104 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 891 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 1 3 3000 1 2 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 934 1 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 846 1 2 0
CardSort_Block1 2 Incon Txt Club Sum Heart 1 2 1703 1 3 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 952 1 3 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1097 1 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 885 1 3 0
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 846 1 4 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1980 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 840 1 4 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1327 1 4 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 632 1 4 0
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 819 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1154 1 5 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 755 1 5 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 576 1 5 0
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 1165 1 6 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 882 1 6 0
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 2335 1 7 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 774 1 7 0
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 1890 1 8 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 571 1 8 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 909 1 8 0
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 1332 1 9 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1066 1 9 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 1420 1 9 0
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 2383 1 10 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 1101 1 10 0
CardSort_Block1 2 Incon Txt Spade Sym Heart 3 2 930 1 11 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 1415 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 933 1 11 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1035 1 11 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 857 1 11 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 864 1 11 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 625 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1057 1 11 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1895 1 11 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1958 1 11 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 760 1 11 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1298 1 11 0
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 920 1 12 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 599 1 12 0
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 1502 1 13 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 877 1 13 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1009 1 13 0
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 1315 1 14 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 1207 1 14 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 606 1 14 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 722 1 14 0
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 533 1 15 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 703 1 15 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 676 1 15 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 564 1 15 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 574 1 15 0
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 581 1 16 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1016 1 16 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 639 1 16 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 517 1 16 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 624 1 16 0
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 677 1 17 0
CardSort_Block2 1 Con Sym Club Txt Club 1 1 671 1 17 0
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 1265 1 18 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 745 1 18 0
CardSort_Block2 1 Con Txt Club Sym Club 1 1 789 1 18 0
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 624 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 931 1 19 0
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 1301 1 19 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 677 1 19 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 1006 1 19 0
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 678 1 20 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 1060 1 20 0
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 1276 1 20 0
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 1073 1 21 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 646 1 21 0
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 663 1 22 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 665 1 22 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 554 1 22 0
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 717 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 498 1 23 0
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 491 1 23 0
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 953 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 489 1 23 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 642 1 23 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 638 1 23 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 461 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 768 1 23 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 618 1 23 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 451 1 23 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 865 1 23 0
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 566 1 24 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 970 1 24 0
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 1082 1 25 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 756 1 25 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 868 1 25 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 908 1 25 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 521 1 25 0
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 554 1 26 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 583 1 26 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 950 1 26 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 740 1 26 0
CardSort_Block3 2 Incon Sym Club Txt Spade 3 2 506 1 27 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 501 1 27 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 1255 1 27 0
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 683 1 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 532 1 28 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 472 1 28 0
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 615 1 29 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 867 1 29 0
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 876 1 29 0
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 527 1 30 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 543 1 30 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 699 1 30 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 544 1 30 0
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 849 1 31 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 665 1 31 0
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 613 1 32 0
CardSort_Block3 1 Con Sym Club Txt Club 1 1 550 1 32 0
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 551 1 32 0
CardSort_Block3 1 Con Txt Club Sym Club 1 1 816 1 32 0
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 587 1 32 0
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 541 1 32 0
CardSort_Block3 2 Incon Txt Heart Sym Club 3 2 522 1 32 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 823 1 32 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 554 1 33 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 958 1 33 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 723 1 34 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 660 1 34 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1622 1 34 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 924 1 34 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 677 1 34 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 640 1 34 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 577 1 34 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 460 1 34 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 590 1 34 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 561 1 34 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 710 1 34 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 3 2 615 1 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 569 1 35 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 582 1 36 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 533 1 36 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 565 1 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 476 1 36 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 453 1 36 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 3 2 903 1 37 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 699 1 37 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 934 1 38 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 682 1 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1617 1 38 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 587 1 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 627 1 38 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 621 1 39 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 920 1 39 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 579 1 39 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 1062 1 39 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 682 1 39 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 452 1 39 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 622 1 40 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 410 1 40 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 780 1 41 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 616 1 41 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 414 1 41 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 882 1 41 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 454 1 42 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 494 1 42 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 557 1 43 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 667 1 43 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 966 1 43 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 608 1 44 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 652 1 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 661 1 44 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 572 1 44 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 474 1 44 1
CardSort_Block4 2 Incon Txt Club Sum Heart 1 2 1312 1 45 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 546 1 45 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 742 1 46 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 656 1 46 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 478 1 46 1
