CardSort_PracBlock 1 Con Sym Spade Text Spade 3 1 943 0 0 0
CardSort_PracBlock 1 Con Txt Heart Sym Heart 2 1 992 0 0 0
CardSort_PracBlock 1 Con Txt Spade Sym Spade 3 1 729 0 0 0
CardSort_PracBlock 1 Con Sym Club Txt Club 1 1 576 0 0 0
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 739 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 573 0 0 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 470 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 533 0 0 0
CardSort_Block1 1 Con Txt Spade Sym Spade 1 2 469 0 0 0
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 135 0 0 0
CardSort_Block1 2 Incon Txt Heart Sym Spade 2 2 1242 0 1 0
CardSort_Block1 1 Con Sym Club Txt Club 1 1 485 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 760 0 1 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 488 0 1 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 470 0 1 0
CardSort_Block1 2 Incon Sym Club Txt Heart 2 2 508 0 2 0
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1882 0 2 0
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 882 0 2 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 936 0 2 0
CardSort_Block1 2 Incon Txt Spade Sym Club 3 2 1096 0 3 0
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1174 0 3 0
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 841 0 3 0
CardSort_Block1 2 Incon Txt Club Sum Heart 3 2 795 0 3 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 1698 0 3 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 554 0 3 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 609 0 3 1
CardSort_Block1 2 Incon Sym Heart Txt Spade 3 2 855 0 4 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1774 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 580 0 4 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 674 0 4 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 491 0 4 1
CardSort_Block1 2 Incon Sym Spade Txt Heart 2 2 1166 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 1313 0 5 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 977 0 5 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 543 0 5 1
CardSort_Block1 2 Incon Txt Club Sym Spade 1 2 494 0 6 1
CardSort_Block1 1 Con Txt Heart Sym Heart 2 1 535 0 6 1
CardSort_Block1 2 Incon Sym Spade Txt Club 1 2 967 0 7 1
CardSort_Block1 1 Con Txt Club Sym Club 1 1 595 0 7 1
CardSort_Block1 2 Incon Txt Heart Sym Club 2 2 488 0 8 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 943 0 8 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 556 0 8 1
CardSort_Block1 2 Incon Sym Heart Txt Club 1 2 981 0 9 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 755 0 9 1
CardSort_Block1 1 Con Txt Spade Sym Spade 3 1 571 0 9 1
CardSort_Block1 2 Incon Sym Club Txt Spade 3 2 759 0 10 1
CardSort_Block1 1 Con Sym Heart Txt Heart 2 1 671 0 10 1
CardSort_Block1 2 Incon Txt Spade Sym Heart 2 1 495 1 10 1
CardSort_Block1 1 Con Txt Heart Sym Heart 3 2 33 1 10 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 814 1 10 1
CardSort_Block1 1 Con Sym Spade Txt Spade 3 1 771 1 10 1
CardSort_Block1 1 Con Sym Club Txt Club 1 1 1064 1 10 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 758 1 10 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 505 1 10 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 556 1 10 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 616 1 10 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 465 1 10 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 363 1 10 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 570 1 10 1
CardSort_Block2 2 Incon Txt Club Sum Heart 1 2 844 1 11 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 439 1 11 1
CardSort_Block2 2 Incon Sym Heart Txt Spade 3 2 707 1 12 1
CardSort_Block2 1 Con Sym Club Txt Club 3 2 433 1 12 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 402 1 12 1
CardSort_Block2 2 Incon Sym Club Txt Heart 2 2 647 1 13 1
CardSort_Block2 1 Con Txt Club Sym Club 3 2 674 1 13 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 535 1 13 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 512 1 13 1
CardSort_Block2 2 Incon Txt Heart Sym Spade 2 2 596 1 14 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 642 1 14 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 558 1 14 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 356 1 14 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 595 1 14 1
CardSort_Block2 2 Incon Txt Club Sym Spade 1 2 567 1 15 1
CardSort_Block2 1 Con Sym Spade Txt Spade 2 2 972 1 15 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 666 1 15 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 467 1 15 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 542 1 15 1
CardSort_Block2 2 Incon Txt Spade Sym Heart 3 2 719 1 16 1
CardSort_Block2 1 Con Sym Club Txt Club 1 1 1246 1 16 1
CardSort_Block2 2 Incon Sym Club Txt Spade 3 2 812 1 17 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 610 1 17 1
CardSort_Block2 1 Con Txt Club Sym Club 1 1 530 1 17 1
CardSort_Block2 2 Incon Txt Spade Sym Club 3 2 626 1 18 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 602 1 18 1
CardSort_Block2 1 Con Sym Spade Txt Spade 3 1 511 1 18 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 529 1 18 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 518 1 18 1
CardSort_Block2 2 Incon Txt Heart Sym Club 2 2 578 1 19 1
CardSort_Block2 1 Con Txt Spade Sym Spade 2 2 410 1 19 1
CardSort_Block2 1 Con Sym Heart Txt Heart 2 1 468 1 19 1
CardSort_Block2 2 Incon Sym Spade Txt Heart 2 2 439 1 20 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 554 1 20 1
CardSort_Block2 2 Incon Sym Heart Txt Club 1 2 815 1 21 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 556 1 21 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 581 1 21 1
CardSort_Block2 2 Incon Sym Spade Txt Club 1 2 839 1 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 2 1 604 1 22 1
CardSort_Block2 1 Con Txt Spade Sym Spade 3 1 383 1 22 1
CardSort_Block2 1 Con Txt Heart Sym Heart 1 2 495 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 575 1 22 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 536 1 22 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 600 1 22 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 535 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 537 1 22 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 523 1 22 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 491 1 22 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 534 1 22 1
CardSort_Block3 2 Incon Sym Spade Txt Heart 2 2 455 1 23 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 799 1 23 1
CardSort_Block3 2 Incon Sym Heart Txt Spade 3 2 563 1 24 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 478 1 24 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 590 1 24 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 654 1 24 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 569 1 24 1
CardSort_Block3 2 Incon Sym Spade Txt Club 1 2 485 1 25 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 501 1 25 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 735 1 25 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 515 1 25 1
CardSort_Block3 2 Incon Sym Club Txt Spade 1 1 531 2 25 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 601 2 25 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 518 2 25 1
CardSort_Block3 2 Incon Txt Club Sym Spade 1 2 643 2 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 530 2 26 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 651 2 26 1
CardSort_Block3 2 Incon Txt Spade Sym Club 3 2 758 2 27 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 519 2 27 1
CardSort_Block3 1 Con Txt Heart Sym Heart 2 1 556 2 27 1
CardSort_Block3 2 Incon Txt Club Sum Heart 1 2 446 2 28 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 474 2 28 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 474 2 28 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 408 2 28 1
CardSort_Block3 2 Incon Sym Club Txt Heart 2 2 487 2 29 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 831 2 29 1
CardSort_Block3 2 Incon Txt Heart Sym Spade 2 2 504 2 30 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 1073 2 30 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 1263 2 30 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 983 2 30 1
CardSort_Block3 1 Con Txt Spade Sym Spade 2 2 673 2 30 1
CardSort_Block3 1 Con Sym Heart Txt Heart 2 1 508 2 30 1
CardSort_Block3 2 Incon Txt Heart Sym Club 2 2 1480 2 31 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 594 2 31 1
CardSort_Block3 2 Incon Sym Heart Txt Club 1 2 653 2 32 1
CardSort_Block3 1 Con Txt Spade Sym Spade 3 1 484 2 32 1
CardSort_Block3 2 Incon Txt Spade Sym Heart 3 2 351 2 33 1
CardSort_Block3 1 Con Txt Club Sym Club 1 1 781 2 33 1
CardSort_Block3 1 Con Sym Club Txt Club 1 1 588 2 33 1
CardSort_Block3 1 Con Sym Spade Txt Spade 3 1 585 2 33 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 543 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 353 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 608 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 500 2 33 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 481 2 33 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 462 2 33 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 494 2 33 1
CardSort_Block4 2 Incon Txt Spade Sym Heart 2 1 676 3 33 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 1129 3 33 1
CardSort_Block4 2 Incon Txt Club Sym Spade 1 2 803 3 34 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 549 3 34 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 651 3 34 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 770 3 34 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 502 3 34 1
CardSort_Block4 2 Incon Sym Heart Txt Spade 2 1 743 4 34 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 470 4 34 1
CardSort_Block4 2 Incon Txt Heart Sym Club 2 2 497 4 35 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 713 4 35 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 1033 4 35 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 558 4 35 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 524 4 35 1
CardSort_Block4 2 Incon Txt Spade Sym Club 3 2 661 4 36 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 820 4 36 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 983 4 36 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 488 4 36 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 451 4 36 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 599 4 36 1
CardSort_Block4 2 Incon Txt Heart Sym Spade 2 2 459 4 37 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 500 4 37 1
CardSort_Block4 2 Incon Sym Club Txt Spade 3 2 455 4 38 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 453 4 38 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 523 4 38 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 496 4 38 1
CardSort_Block4 2 Incon Sym Heart Txt Club 1 2 561 4 39 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 589 4 39 1
CardSort_Block4 2 Incon Sym Spade Txt Heart 2 2 500 4 40 1
CardSort_Block4 1 Con Sym Spade Txt Spade 3 1 345 4 40 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 460 4 40 1
CardSort_Block4 2 Incon Sym Spade Txt Club 1 2 594 4 41 1
CardSort_Block4 1 Con Txt Club Sym Club 1 1 849 4 41 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 665 4 41 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 446 4 41 1
CardSort_Block4 1 Con Txt Spade Sym Spade 3 1 569 4 41 1
CardSort_Block4 2 Incon Txt Club Sum Heart 2 1 447 5 41 1
CardSort_Block4 1 Con Sym Heart Txt Heart 2 1 464 5 41 1
CardSort_Block4 2 Incon Sym Club Txt Heart 2 2 681 5 42 1
CardSort_Block4 1 Con Sym Club Txt Club 1 1 555 5 42 1
CardSort_Block4 1 Con Txt Heart Sym Heart 2 1 566 5 42 1
